{D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/pll.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/pll.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll
-- Compiling architecture SYN of pll

} {} {}} {D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/pll_tb.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/pll_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_tb
-- Compiling architecture behavior of pll_tb
** Warning: D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/pll_tb.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/pll_tb.vhd(38): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
