vendor_name = ModelSim
source_file = 1, D:/gitHub/Circuitos/Projeto2/ULA.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/UFA.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/subtractor7b.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/register8b.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/register7b.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/orFunction.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/mux4to1.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/halfSubtractor.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/halfAdder.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/fullSubtractor.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/fullAdder.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/FFT.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/FFD.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/demux1to4.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/dataFlux.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/andFunction.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/adder7b.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/Calculator.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/Waveform.vwf
source_file = 1, D:/gitHub/Circuitos/Projeto2/dataFluxSimulation.vwf
source_file = 1, D:/gitHub/Circuitos/Projeto2/CalculatorSimulation.vwf
source_file = 1, D:/gitHub/Circuitos/Projeto2/decoder.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/comp2.vhd
source_file = 1, D:/gitHub/Circuitos/Projeto2/comp2Simulation.vwf
source_file = 1, D:/gitHub/Circuitos/Projeto2/ULASimulation.vwf
source_file = 1, D:/gitHub/Circuitos/Projeto2/DecoderSimulation.vwf
source_file = 1, D:/gitHub/Circuitos/Projeto2/db/Calculator.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Calculator
instance = comp, \H1[6]~output , H1[6]~output, Calculator, 1
instance = comp, \H1[5]~output , H1[5]~output, Calculator, 1
instance = comp, \H1[4]~output , H1[4]~output, Calculator, 1
instance = comp, \H1[3]~output , H1[3]~output, Calculator, 1
instance = comp, \H1[2]~output , H1[2]~output, Calculator, 1
instance = comp, \H1[1]~output , H1[1]~output, Calculator, 1
instance = comp, \H1[0]~output , H1[0]~output, Calculator, 1
instance = comp, \H2[6]~output , H2[6]~output, Calculator, 1
instance = comp, \H2[5]~output , H2[5]~output, Calculator, 1
instance = comp, \H2[4]~output , H2[4]~output, Calculator, 1
instance = comp, \H2[3]~output , H2[3]~output, Calculator, 1
instance = comp, \H2[2]~output , H2[2]~output, Calculator, 1
instance = comp, \H2[1]~output , H2[1]~output, Calculator, 1
instance = comp, \H2[0]~output , H2[0]~output, Calculator, 1
instance = comp, \H3[6]~output , H3[6]~output, Calculator, 1
instance = comp, \H3[5]~output , H3[5]~output, Calculator, 1
instance = comp, \H3[4]~output , H3[4]~output, Calculator, 1
instance = comp, \H3[3]~output , H3[3]~output, Calculator, 1
instance = comp, \H3[2]~output , H3[2]~output, Calculator, 1
instance = comp, \H3[1]~output , H3[1]~output, Calculator, 1
instance = comp, \H3[0]~output , H3[0]~output, Calculator, 1
instance = comp, \sign~output , sign~output, Calculator, 1
instance = comp, \EN~input , EN~input, Calculator, 1
instance = comp, \CLK~input , CLK~input, Calculator, 1
instance = comp, \data_Flux|clockBroke|CLKout_synthesized_var~0 , data_Flux|clockBroke|CLKout_synthesized_var~0, Calculator, 1
instance = comp, \data_Flux|clockBroke|CLKout_synthesized_var~feeder , data_Flux|clockBroke|CLKout_synthesized_var~feeder, Calculator, 1
instance = comp, \data_Flux|clockBroke|CLKout_synthesized_var , data_Flux|clockBroke|CLKout_synthesized_var, Calculator, 1
instance = comp, \unit_logic_arithmetic|FFT1|CLKout_synthesized_var~0 , unit_logic_arithmetic|FFT1|CLKout_synthesized_var~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|FFT1|CLKout_synthesized_var , unit_logic_arithmetic|FFT1|CLKout_synthesized_var, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|clkin , unit_logic_arithmetic|reg1|clkin, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|clkin~clkctrl , unit_logic_arithmetic|reg1|clkin~clkctrl, Calculator, 1
instance = comp, \SEL[0]~input , SEL[0]~input, Calculator, 1
instance = comp, \SEL[1]~input , SEL[1]~input, Calculator, 1
instance = comp, \unit_logic_arithmetic|ENufa , unit_logic_arithmetic|ENufa, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|Mux4~0 , unit_logic_arithmetic|ufa1|Mux4~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENsub , unit_logic_arithmetic|ufa1|ENsub, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENsub~clkctrl , unit_logic_arithmetic|ufa1|ENsub~clkctrl, Calculator, 1
instance = comp, \M1~input , M1~input, Calculator, 1
instance = comp, \M0~input , M0~input, Calculator, 1
instance = comp, \data_Flux|reg1|clkin , data_Flux|reg1|clkin, Calculator, 1
instance = comp, \data_Flux|reg1|clkin~clkctrl , data_Flux|reg1|clkin~clkctrl, Calculator, 1
instance = comp, \data[6]~input , data[6]~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff6|Q~feeder , data_Flux|reg1|ff6|Q~feeder, Calculator, 1
instance = comp, \RES~input , RES~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff6|Q , data_Flux|reg1|ff6|Q, Calculator, 1
instance = comp, \data_Flux|reg0|clkin , data_Flux|reg0|clkin, Calculator, 1
instance = comp, \data_Flux|reg0|clkin~clkctrl , data_Flux|reg0|clkin~clkctrl, Calculator, 1
instance = comp, \data_Flux|reg0|ff6|Q~feeder , data_Flux|reg0|ff6|Q~feeder, Calculator, 1
instance = comp, \data_Flux|reg0|ff6|Q , data_Flux|reg0|ff6|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|hs|Te~0 , unit_logic_arithmetic|ufa1|subtractor|hs|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|hs|Te , unit_logic_arithmetic|ufa1|subtractor|hs|Te, Calculator, 1
instance = comp, \data[5]~input , data[5]~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff5|Q~feeder , data_Flux|reg1|ff5|Q~feeder, Calculator, 1
instance = comp, \data_Flux|reg1|ff5|Q , data_Flux|reg1|ff5|Q, Calculator, 1
instance = comp, \data_Flux|reg0|ff5|Q~feeder , data_Flux|reg0|ff5|Q~feeder, Calculator, 1
instance = comp, \data_Flux|reg0|ff5|Q , data_Flux|reg0|ff5|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs0|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs0|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs0|S , unit_logic_arithmetic|ufa1|subtractor|fs0|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|Mux8~0 , unit_logic_arithmetic|ufa1|Mux8~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENsum , unit_logic_arithmetic|ufa1|ENsum, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENsum~clkctrl , unit_logic_arithmetic|ufa1|ENsum~clkctrl, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~0 , unit_logic_arithmetic|ufa1|and1|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|ha|Co , unit_logic_arithmetic|ufa1|adder|ha|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa0|S~0 , unit_logic_arithmetic|ufa1|adder|fa0|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa0|S , unit_logic_arithmetic|ufa1|adder|fa0|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[6]~3 , unit_logic_arithmetic|ufa1|mux1|m[6]~3, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|Mux4~2 , unit_logic_arithmetic|ufa1|Mux4~2, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENor , unit_logic_arithmetic|ufa1|ENor, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENor~clkctrl , unit_logic_arithmetic|ufa1|ENor~clkctrl, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~1 , unit_logic_arithmetic|ufa1|or1|S~1, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[1] , unit_logic_arithmetic|ufa1|or1|S[1], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|Mux4~1 , unit_logic_arithmetic|ufa1|Mux4~1, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENand , unit_logic_arithmetic|ufa1|ENand, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENand~clkctrl , unit_logic_arithmetic|ufa1|ENand~clkctrl, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~1 , unit_logic_arithmetic|ufa1|and1|S~1, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[1] , unit_logic_arithmetic|ufa1|and1|S[1], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[6]~4 , unit_logic_arithmetic|ufa1|mux1|m[6]~4, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff6|Q , unit_logic_arithmetic|reg1|ff6|Q, Calculator, 1
instance = comp, \data[2]~input , data[2]~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff2|Q , data_Flux|reg1|ff2|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs0|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs0|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs0|Te , unit_logic_arithmetic|ufa1|subtractor|fs0|Te, Calculator, 1
instance = comp, \data[4]~input , data[4]~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff4|Q , data_Flux|reg1|ff4|Q, Calculator, 1
instance = comp, \data_Flux|reg0|ff4|Q , data_Flux|reg0|ff4|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs1|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs1|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs1|Te , unit_logic_arithmetic|ufa1|subtractor|fs1|Te, Calculator, 1
instance = comp, \data[3]~input , data[3]~input, Calculator, 1
instance = comp, \data_Flux|reg0|ff3|Q , data_Flux|reg0|ff3|Q, Calculator, 1
instance = comp, \data_Flux|reg1|ff3|Q , data_Flux|reg1|ff3|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs2|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs2|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs2|Te , unit_logic_arithmetic|ufa1|subtractor|fs2|Te, Calculator, 1
instance = comp, \data_Flux|reg0|ff2|Q , data_Flux|reg0|ff2|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs3|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs3|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs3|Te , unit_logic_arithmetic|ufa1|subtractor|fs3|Te, Calculator, 1
instance = comp, \data[1]~input , data[1]~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff1|Q~feeder , data_Flux|reg1|ff1|Q~feeder, Calculator, 1
instance = comp, \data_Flux|reg1|ff1|Q , data_Flux|reg1|ff1|Q, Calculator, 1
instance = comp, \data_Flux|reg0|ff1|Q , data_Flux|reg0|ff1|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs4|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs4|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs4|Te , unit_logic_arithmetic|ufa1|subtractor|fs4|Te, Calculator, 1
instance = comp, \data[0]~input , data[0]~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff0|Q , data_Flux|reg1|ff0|Q, Calculator, 1
instance = comp, \data_Flux|reg0|ff0|Q~feeder , data_Flux|reg0|ff0|Q~feeder, Calculator, 1
instance = comp, \data_Flux|reg0|ff0|Q , data_Flux|reg0|ff0|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs5|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs5|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs5|Te , unit_logic_arithmetic|ufa1|subtractor|fs5|Te, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa0|Co~0 , unit_logic_arithmetic|ufa1|adder|fa0|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa0|Co , unit_logic_arithmetic|ufa1|adder|fa0|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa1|Co~0 , unit_logic_arithmetic|ufa1|adder|fa1|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa1|Co , unit_logic_arithmetic|ufa1|adder|fa1|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa2|Co~0 , unit_logic_arithmetic|ufa1|adder|fa2|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa2|Co , unit_logic_arithmetic|ufa1|adder|fa2|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa3|Co~0 , unit_logic_arithmetic|ufa1|adder|fa3|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa3|Co , unit_logic_arithmetic|ufa1|adder|fa3|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa4|Co~0 , unit_logic_arithmetic|ufa1|adder|fa4|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa4|Co , unit_logic_arithmetic|ufa1|adder|fa4|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa5|Co~0 , unit_logic_arithmetic|ufa1|adder|fa5|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa5|Co , unit_logic_arithmetic|ufa1|adder|fa5|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[0]~0 , unit_logic_arithmetic|ufa1|mux1|m[0]~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff0|Q~feeder , unit_logic_arithmetic|reg1|ff0|Q~feeder, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff0|Q , unit_logic_arithmetic|reg1|ff0|Q, Calculator, 1
instance = comp, \sig~0 , sig~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[0] , unit_logic_arithmetic|ufa1|and1|S[0], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~0 , unit_logic_arithmetic|ufa1|or1|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[0] , unit_logic_arithmetic|ufa1|or1|S[0], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|ha|S~0 , unit_logic_arithmetic|ufa1|adder|ha|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|ha|S , unit_logic_arithmetic|ufa1|adder|ha|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|hs|S , unit_logic_arithmetic|ufa1|subtractor|hs|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[7]~1 , unit_logic_arithmetic|ufa1|mux1|m[7]~1, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[7]~2 , unit_logic_arithmetic|ufa1|mux1|m[7]~2, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff7|Q , unit_logic_arithmetic|reg1|ff7|Q, Calculator, 1
instance = comp, \saida[6]~3 , saida[6]~3, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~2 , unit_logic_arithmetic|ufa1|and1|S~2, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[3] , unit_logic_arithmetic|ufa1|and1|S[3], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa2|S~0 , unit_logic_arithmetic|ufa1|adder|fa2|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa2|S , unit_logic_arithmetic|ufa1|adder|fa2|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs2|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs2|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs2|S , unit_logic_arithmetic|ufa1|subtractor|fs2|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[4]~5 , unit_logic_arithmetic|ufa1|mux1|m[4]~5, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~2 , unit_logic_arithmetic|ufa1|or1|S~2, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[3] , unit_logic_arithmetic|ufa1|or1|S[3], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[4]~6 , unit_logic_arithmetic|ufa1|mux1|m[4]~6, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff4|Q~feeder , unit_logic_arithmetic|reg1|ff4|Q~feeder, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff4|Q , unit_logic_arithmetic|reg1|ff4|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~3 , unit_logic_arithmetic|ufa1|or1|S~3, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[2] , unit_logic_arithmetic|ufa1|or1|S[2], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs1|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs1|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs1|S , unit_logic_arithmetic|ufa1|subtractor|fs1|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa1|S~0 , unit_logic_arithmetic|ufa1|adder|fa1|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa1|S , unit_logic_arithmetic|ufa1|adder|fa1|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~3 , unit_logic_arithmetic|ufa1|and1|S~3, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[2] , unit_logic_arithmetic|ufa1|and1|S[2], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[5]~7 , unit_logic_arithmetic|ufa1|mux1|m[5]~7, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[5]~8 , unit_logic_arithmetic|ufa1|mux1|m[5]~8, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff5|Q~feeder , unit_logic_arithmetic|reg1|ff5|Q~feeder, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff5|Q , unit_logic_arithmetic|reg1|ff5|Q, Calculator, 1
instance = comp, \comp|adder|fa2|S~0 , comp|adder|fa2|S~0, Calculator, 1
instance = comp, \saida[4]~5 , saida[4]~5, Calculator, 1
instance = comp, \saida[0]~0 , saida[0]~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~4 , unit_logic_arithmetic|ufa1|or1|S~4, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[5] , unit_logic_arithmetic|ufa1|or1|S[5], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~4 , unit_logic_arithmetic|ufa1|and1|S~4, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[5] , unit_logic_arithmetic|ufa1|and1|S[5], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa4|S~0 , unit_logic_arithmetic|ufa1|adder|fa4|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa4|S , unit_logic_arithmetic|ufa1|adder|fa4|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs4|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs4|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs4|S , unit_logic_arithmetic|ufa1|subtractor|fs4|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[2]~9 , unit_logic_arithmetic|ufa1|mux1|m[2]~9, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[2]~10 , unit_logic_arithmetic|ufa1|mux1|m[2]~10, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff2|Q , unit_logic_arithmetic|reg1|ff2|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~5 , unit_logic_arithmetic|ufa1|or1|S~5, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[4] , unit_logic_arithmetic|ufa1|or1|S[4], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa3|S~0 , unit_logic_arithmetic|ufa1|adder|fa3|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa3|S , unit_logic_arithmetic|ufa1|adder|fa3|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~5 , unit_logic_arithmetic|ufa1|and1|S~5, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[4] , unit_logic_arithmetic|ufa1|and1|S[4], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[3]~11 , unit_logic_arithmetic|ufa1|mux1|m[3]~11, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs3|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs3|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs3|S , unit_logic_arithmetic|ufa1|subtractor|fs3|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[3]~12 , unit_logic_arithmetic|ufa1|mux1|m[3]~12, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff3|Q , unit_logic_arithmetic|reg1|ff3|Q, Calculator, 1
instance = comp, \saida[2]~4 , saida[2]~4, Calculator, 1
instance = comp, \saida[0]~1 , saida[0]~1, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~6 , unit_logic_arithmetic|ufa1|or1|S~6, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[6] , unit_logic_arithmetic|ufa1|or1|S[6], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~6 , unit_logic_arithmetic|ufa1|and1|S~6, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[6] , unit_logic_arithmetic|ufa1|and1|S[6], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa5|S~0 , unit_logic_arithmetic|ufa1|adder|fa5|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa5|S , unit_logic_arithmetic|ufa1|adder|fa5|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[1]~13 , unit_logic_arithmetic|ufa1|mux1|m[1]~13, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs5|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs5|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs5|S , unit_logic_arithmetic|ufa1|subtractor|fs5|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[1]~14 , unit_logic_arithmetic|ufa1|mux1|m[1]~14, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff1|Q~feeder , unit_logic_arithmetic|reg1|ff1|Q~feeder, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff1|Q , unit_logic_arithmetic|reg1|ff1|Q, Calculator, 1
instance = comp, \saida[0]~2 , saida[0]~2, Calculator, 1
instance = comp, \dec|Mux6~1 , dec|Mux6~1, Calculator, 1
instance = comp, \dec|Mux6~6 , dec|Mux6~6, Calculator, 1
instance = comp, \saida[5]~6 , saida[5]~6, Calculator, 1
instance = comp, \dec|Mux6~7 , dec|Mux6~7, Calculator, 1
instance = comp, \dec|Mux6~4 , dec|Mux6~4, Calculator, 1
instance = comp, \dec|Mux6~8 , dec|Mux6~8, Calculator, 1
instance = comp, \dec|Mux6~9 , dec|Mux6~9, Calculator, 1
instance = comp, \saida[1]~7 , saida[1]~7, Calculator, 1
instance = comp, \dec|Mux6~2 , dec|Mux6~2, Calculator, 1
instance = comp, \dec|Mux6~3 , dec|Mux6~3, Calculator, 1
instance = comp, \dec|Mux6~0 , dec|Mux6~0, Calculator, 1
instance = comp, \dec|Mux6~5 , dec|Mux6~5, Calculator, 1
instance = comp, \saida[3]~8 , saida[3]~8, Calculator, 1
instance = comp, \dec|Mux6~10 , dec|Mux6~10, Calculator, 1
instance = comp, \dec|Mux6~13 , dec|Mux6~13, Calculator, 1
instance = comp, \dec|Mux6~12 , dec|Mux6~12, Calculator, 1
instance = comp, \dec|Mux6~14 , dec|Mux6~14, Calculator, 1
instance = comp, \dec|Mux6~11 , dec|Mux6~11, Calculator, 1
instance = comp, \dec|Mux6~15 , dec|Mux6~15, Calculator, 1
instance = comp, \dec|Mux6~16 , dec|Mux6~16, Calculator, 1
instance = comp, \dec|Mux6~17 , dec|Mux6~17, Calculator, 1
instance = comp, \dec|Mux5~12 , dec|Mux5~12, Calculator, 1
instance = comp, \dec|Mux5~6 , dec|Mux5~6, Calculator, 1
instance = comp, \dec|Mux5~7 , dec|Mux5~7, Calculator, 1
instance = comp, \dec|Mux5~8 , dec|Mux5~8, Calculator, 1
instance = comp, \dec|Mux5~11 , dec|Mux5~11, Calculator, 1
instance = comp, \dec|Mux5~13 , dec|Mux5~13, Calculator, 1
instance = comp, \dec|Mux13~0 , dec|Mux13~0, Calculator, 1
instance = comp, \dec|Mux5~9 , dec|Mux5~9, Calculator, 1
instance = comp, \dec|Mux4~0 , dec|Mux4~0, Calculator, 1
instance = comp, \dec|Mux5~10 , dec|Mux5~10, Calculator, 1
instance = comp, \dec|Mux5~14 , dec|Mux5~14, Calculator, 1
instance = comp, \dec|Mux5~1 , dec|Mux5~1, Calculator, 1
instance = comp, \dec|Mux5~2 , dec|Mux5~2, Calculator, 1
instance = comp, \dec|Mux5~3 , dec|Mux5~3, Calculator, 1
instance = comp, \dec|Mux5~0 , dec|Mux5~0, Calculator, 1
instance = comp, \dec|Mux5~4 , dec|Mux5~4, Calculator, 1
instance = comp, \dec|Mux5~5 , dec|Mux5~5, Calculator, 1
instance = comp, \dec|Mux5~16 , dec|Mux5~16, Calculator, 1
instance = comp, \dec|Mux5~15 , dec|Mux5~15, Calculator, 1
instance = comp, \dec|Mux5~17 , dec|Mux5~17, Calculator, 1
instance = comp, \dec|Mux5~18 , dec|Mux5~18, Calculator, 1
instance = comp, \dec|Mux5~19 , dec|Mux5~19, Calculator, 1
instance = comp, \dec|Mux4~1 , dec|Mux4~1, Calculator, 1
instance = comp, \dec|Mux4~2 , dec|Mux4~2, Calculator, 1
instance = comp, \dec|Mux4~3 , dec|Mux4~3, Calculator, 1
instance = comp, \dec|Mux4~4 , dec|Mux4~4, Calculator, 1
instance = comp, \dec|Mux4~5 , dec|Mux4~5, Calculator, 1
instance = comp, \dec|Mux4~6 , dec|Mux4~6, Calculator, 1
instance = comp, \dec|Mux4~7 , dec|Mux4~7, Calculator, 1
instance = comp, \dec|Mux3~0 , dec|Mux3~0, Calculator, 1
instance = comp, \dec|Mux3~1 , dec|Mux3~1, Calculator, 1
instance = comp, \dec|Mux3~3 , dec|Mux3~3, Calculator, 1
instance = comp, \dec|Mux3~4 , dec|Mux3~4, Calculator, 1
instance = comp, \dec|Mux3~5 , dec|Mux3~5, Calculator, 1
instance = comp, \dec|Mux3~2 , dec|Mux3~2, Calculator, 1
instance = comp, \dec|Mux3~6 , dec|Mux3~6, Calculator, 1
instance = comp, \dec|Mux2~0 , dec|Mux2~0, Calculator, 1
instance = comp, \dec|Mux1~10 , dec|Mux1~10, Calculator, 1
instance = comp, \dec|Mux1~4 , dec|Mux1~4, Calculator, 1
instance = comp, \dec|Mux1~5 , dec|Mux1~5, Calculator, 1
instance = comp, \dec|Mux1~7 , dec|Mux1~7, Calculator, 1
instance = comp, \dec|Mux1~9 , dec|Mux1~9, Calculator, 1
instance = comp, \dec|Mux1~6 , dec|Mux1~6, Calculator, 1
instance = comp, \dec|Mux1~8 , dec|Mux1~8, Calculator, 1
instance = comp, \dec|Mux0~2 , dec|Mux0~2, Calculator, 1
instance = comp, \dec|Mux0~1 , dec|Mux0~1, Calculator, 1
instance = comp, \dec|Mux0~0 , dec|Mux0~0, Calculator, 1
instance = comp, \dec|Mux0~5 , dec|Mux0~5, Calculator, 1
instance = comp, \dec|Mux0~3 , dec|Mux0~3, Calculator, 1
instance = comp, \dec|Mux0~4 , dec|Mux0~4, Calculator, 1
instance = comp, \dec|Mux0~6 , dec|Mux0~6, Calculator, 1
instance = comp, \dec|Mux0~7 , dec|Mux0~7, Calculator, 1
instance = comp, \dec|Mux13~6 , dec|Mux13~6, Calculator, 1
instance = comp, \dec|Mux13~7 , dec|Mux13~7, Calculator, 1
instance = comp, \dec|Mux13~8 , dec|Mux13~8, Calculator, 1
instance = comp, \dec|Mux13~9 , dec|Mux13~9, Calculator, 1
instance = comp, \dec|Mux13~10 , dec|Mux13~10, Calculator, 1
instance = comp, \dec|Mux13~1 , dec|Mux13~1, Calculator, 1
instance = comp, \dec|Mux13~2 , dec|Mux13~2, Calculator, 1
instance = comp, \dec|Mux13~3 , dec|Mux13~3, Calculator, 1
instance = comp, \dec|Mux13~4 , dec|Mux13~4, Calculator, 1
instance = comp, \dec|Mux13~5 , dec|Mux13~5, Calculator, 1
instance = comp, \dec|Mux13~11 , dec|Mux13~11, Calculator, 1
instance = comp, \dec|Mux12~0 , dec|Mux12~0, Calculator, 1
instance = comp, \dec|Mux12~5 , dec|Mux12~5, Calculator, 1
instance = comp, \dec|Mux12~2 , dec|Mux12~2, Calculator, 1
instance = comp, \dec|Mux12~4 , dec|Mux12~4, Calculator, 1
instance = comp, \dec|Mux12~3 , dec|Mux12~3, Calculator, 1
instance = comp, \dec|Mux12~7 , dec|Mux12~7, Calculator, 1
instance = comp, \dec|Mux12~6 , dec|Mux12~6, Calculator, 1
instance = comp, \dec|Mux12~1 , dec|Mux12~1, Calculator, 1
instance = comp, \dec|Mux12~8 , dec|Mux12~8, Calculator, 1
instance = comp, \dec|Mux11~2 , dec|Mux11~2, Calculator, 1
instance = comp, \dec|Mux11~1 , dec|Mux11~1, Calculator, 1
instance = comp, \dec|Mux11~0 , dec|Mux11~0, Calculator, 1
instance = comp, \dec|Mux11~3 , dec|Mux11~3, Calculator, 1
instance = comp, \dec|Mux11~5 , dec|Mux11~5, Calculator, 1
instance = comp, \dec|Mux11~4 , dec|Mux11~4, Calculator, 1
instance = comp, \dec|Mux11~6 , dec|Mux11~6, Calculator, 1
instance = comp, \dec|Mux10~0 , dec|Mux10~0, Calculator, 1
instance = comp, \dec|Mux10~1 , dec|Mux10~1, Calculator, 1
instance = comp, \dec|Mux7~12 , dec|Mux7~12, Calculator, 1
instance = comp, \dec|Mux10~2 , dec|Mux10~2, Calculator, 1
instance = comp, \dec|Mux10~8 , dec|Mux10~8, Calculator, 1
instance = comp, \dec|Mux10~9 , dec|Mux10~9, Calculator, 1
instance = comp, \dec|Mux10~3 , dec|Mux10~3, Calculator, 1
instance = comp, \dec|Mux10~4 , dec|Mux10~4, Calculator, 1
instance = comp, \dec|Mux10~5 , dec|Mux10~5, Calculator, 1
instance = comp, \dec|Mux10~6 , dec|Mux10~6, Calculator, 1
instance = comp, \dec|Mux10~7 , dec|Mux10~7, Calculator, 1
instance = comp, \dec|Mux9~0 , dec|Mux9~0, Calculator, 1
instance = comp, \dec|Mux9~1 , dec|Mux9~1, Calculator, 1
instance = comp, \dec|Mux9~4 , dec|Mux9~4, Calculator, 1
instance = comp, \dec|Mux9~2 , dec|Mux9~2, Calculator, 1
instance = comp, \dec|Mux9~3 , dec|Mux9~3, Calculator, 1
instance = comp, \dec|Mux9~5 , dec|Mux9~5, Calculator, 1
instance = comp, \dec|Mux9~6 , dec|Mux9~6, Calculator, 1
instance = comp, \dec|Mux8~0 , dec|Mux8~0, Calculator, 1
instance = comp, \dec|Mux8~1 , dec|Mux8~1, Calculator, 1
instance = comp, \dec|Mux8~2 , dec|Mux8~2, Calculator, 1
instance = comp, \dec|Mux8~4 , dec|Mux8~4, Calculator, 1
instance = comp, \dec|Mux8~3 , dec|Mux8~3, Calculator, 1
instance = comp, \dec|Mux8~5 , dec|Mux8~5, Calculator, 1
instance = comp, \dec|Mux7~5 , dec|Mux7~5, Calculator, 1
instance = comp, \dec|Mux7~4 , dec|Mux7~4, Calculator, 1
instance = comp, \dec|Mux7~6 , dec|Mux7~6, Calculator, 1
instance = comp, \dec|Mux7~7 , dec|Mux7~7, Calculator, 1
instance = comp, \dec|Mux7~8 , dec|Mux7~8, Calculator, 1
instance = comp, \dec|Mux7~9 , dec|Mux7~9, Calculator, 1
instance = comp, \dec|Mux7~10 , dec|Mux7~10, Calculator, 1
instance = comp, \dec|Mux7~11 , dec|Mux7~11, Calculator, 1
instance = comp, \dec|Mux18~0 , dec|Mux18~0, Calculator, 1
instance = comp, \dec|Mux18~1 , dec|Mux18~1, Calculator, 1
instance = comp, \dec|Mux16~1 , dec|Mux16~1, Calculator, 1
instance = comp, \dec|Mux16~0 , dec|Mux16~0, Calculator, 1
instance = comp, \dec|Mux16~2 , dec|Mux16~2, Calculator, 1
instance = comp, \dec|Mux15~0 , dec|Mux15~0, Calculator, 1
