vendor_name = ModelSim
source_file = 1, F:/gitHub/Circuitos/Projeto2/andFunction.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/FFD.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/register7b.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/dataFlux.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/halfAdder.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/fullAdder.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/adder7b.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/orFunction.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/halfSubtractor.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/fullSubtractor.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/subtractor7b.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/subtractor7bSimulation.vwf
source_file = 1, F:/gitHub/Circuitos/Projeto2/db/Calculator.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = subtractor7b
instance = comp, \S[0]~output , S[0]~output, subtractor7b, 1
instance = comp, \S[1]~output , S[1]~output, subtractor7b, 1
instance = comp, \S[2]~output , S[2]~output, subtractor7b, 1
instance = comp, \S[3]~output , S[3]~output, subtractor7b, 1
instance = comp, \S[4]~output , S[4]~output, subtractor7b, 1
instance = comp, \S[5]~output , S[5]~output, subtractor7b, 1
instance = comp, \S[6]~output , S[6]~output, subtractor7b, 1
instance = comp, \signalBit~output , signalBit~output, subtractor7b, 1
instance = comp, \A[0]~input , A[0]~input, subtractor7b, 1
instance = comp, \B[0]~input , B[0]~input, subtractor7b, 1
instance = comp, \hs|S , hs|S, subtractor7b, 1
instance = comp, \A[1]~input , A[1]~input, subtractor7b, 1
instance = comp, \B[1]~input , B[1]~input, subtractor7b, 1
instance = comp, \fs0|S~0 , fs0|S~0, subtractor7b, 1
instance = comp, \fs0|Te~0 , fs0|Te~0, subtractor7b, 1
instance = comp, \B[2]~input , B[2]~input, subtractor7b, 1
instance = comp, \A[2]~input , A[2]~input, subtractor7b, 1
instance = comp, \fs1|S~0 , fs1|S~0, subtractor7b, 1
instance = comp, \fs1|Te~0 , fs1|Te~0, subtractor7b, 1
instance = comp, \B[3]~input , B[3]~input, subtractor7b, 1
instance = comp, \A[3]~input , A[3]~input, subtractor7b, 1
instance = comp, \fs2|S~0 , fs2|S~0, subtractor7b, 1
instance = comp, \A[4]~input , A[4]~input, subtractor7b, 1
instance = comp, \fs2|Te~0 , fs2|Te~0, subtractor7b, 1
instance = comp, \B[4]~input , B[4]~input, subtractor7b, 1
instance = comp, \fs3|S~0 , fs3|S~0, subtractor7b, 1
instance = comp, \A[5]~input , A[5]~input, subtractor7b, 1
instance = comp, \fs3|Te~0 , fs3|Te~0, subtractor7b, 1
instance = comp, \B[5]~input , B[5]~input, subtractor7b, 1
instance = comp, \fs4|S~0 , fs4|S~0, subtractor7b, 1
instance = comp, \fs4|Te~0 , fs4|Te~0, subtractor7b, 1
instance = comp, \B[6]~input , B[6]~input, subtractor7b, 1
instance = comp, \A[6]~input , A[6]~input, subtractor7b, 1
instance = comp, \fs5|S~0 , fs5|S~0, subtractor7b, 1
instance = comp, \fs5|Te~0 , fs5|Te~0, subtractor7b, 1
