// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "11/09/2014 20:46:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	A,
	B,
	result,
	CLK,
	EN,
	RES,
	S);
input 	[0:6] A;
input 	[0:6] B;
output 	[0:7] result;
input 	CLK;
input 	EN;
input 	RES;
input 	[0:1] S;

// Design Ports Information
// result[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RES	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result[7]~output_o ;
wire \result[6]~output_o ;
wire \result[5]~output_o ;
wire \result[4]~output_o ;
wire \result[3]~output_o ;
wire \result[2]~output_o ;
wire \result[1]~output_o ;
wire \result[0]~output_o ;
wire \EN~input_o ;
wire \CLK~input_o ;
wire \FFT1|CLKout_synthesized_var~0_combout ;
wire \FFT1|CLKout_synthesized_var~q ;
wire \reg1|clkin~combout ;
wire \reg1|clkin~clkctrl_outclk ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \ufa1|or1|S~0_combout ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \ufa1|Mux4~2_combout ;
wire \ENufa~combout ;
wire \ufa1|ENor~combout ;
wire \ufa1|ENor~clkctrl_outclk ;
wire \ufa1|adder|ha|S~0_combout ;
wire \ufa1|Mux8~0_combout ;
wire \ufa1|ENsum~combout ;
wire \ufa1|ENsum~clkctrl_outclk ;
wire \ufa1|adder|ha|S~combout ;
wire \ufa1|Mux4~1_combout ;
wire \ufa1|ENsub~combout ;
wire \ufa1|ENsub~clkctrl_outclk ;
wire \ufa1|subtractor|hs|S~combout ;
wire \ufa1|mux1|m[7]~0_combout ;
wire \ufa1|and1|S~0_combout ;
wire \ufa1|Mux4~0_combout ;
wire \ufa1|ENand~combout ;
wire \ufa1|ENand~clkctrl_outclk ;
wire \ufa1|mux1|m[7]~1_combout ;
wire \RES~input_o ;
wire \reg1|ff7|Q~q ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \ufa1|or1|S~1_combout ;
wire \ufa1|subtractor|hs|Te~0_combout ;
wire \ufa1|subtractor|hs|Te~combout ;
wire \ufa1|subtractor|fs0|S~0_combout ;
wire \ufa1|subtractor|fs0|S~combout ;
wire \ufa1|and1|S~1_combout ;
wire \ufa1|adder|ha|Co~combout ;
wire \ufa1|adder|fa0|S~0_combout ;
wire \ufa1|adder|fa0|S~combout ;
wire \ufa1|mux1|m[6]~2_combout ;
wire \ufa1|mux1|m[6]~3_combout ;
wire \reg1|ff6|Q~q ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \ufa1|or1|S~2_combout ;
wire \ufa1|and1|S~2_combout ;
wire \ufa1|adder|fa0|Co~0_combout ;
wire \ufa1|adder|fa0|Co~combout ;
wire \ufa1|adder|fa1|S~0_combout ;
wire \ufa1|adder|fa1|S~combout ;
wire \ufa1|subtractor|fs0|Te~0_combout ;
wire \ufa1|subtractor|fs0|Te~combout ;
wire \ufa1|subtractor|fs1|S~0_combout ;
wire \ufa1|subtractor|fs1|S~combout ;
wire \ufa1|mux1|m[5]~4_combout ;
wire \ufa1|mux1|m[5]~5_combout ;
wire \reg1|ff5|Q~q ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \ufa1|and1|S~3_combout ;
wire \ufa1|adder|fa1|Co~0_combout ;
wire \ufa1|adder|fa1|Co~combout ;
wire \ufa1|adder|fa2|S~0_combout ;
wire \ufa1|adder|fa2|S~combout ;
wire \ufa1|mux1|m[4]~6_combout ;
wire \ufa1|subtractor|fs1|Te~0_combout ;
wire \ufa1|subtractor|fs1|Te~combout ;
wire \ufa1|subtractor|fs2|S~0_combout ;
wire \ufa1|subtractor|fs2|S~combout ;
wire \ufa1|or1|S~3_combout ;
wire \ufa1|mux1|m[4]~7_combout ;
wire \reg1|ff4|Q~feeder_combout ;
wire \reg1|ff4|Q~q ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \ufa1|and1|S~4_combout ;
wire \ufa1|or1|S~4_combout ;
wire \ufa1|adder|fa2|Co~0_combout ;
wire \ufa1|adder|fa2|Co~combout ;
wire \ufa1|adder|fa3|S~0_combout ;
wire \ufa1|adder|fa3|S~combout ;
wire \ufa1|subtractor|fs2|Te~0_combout ;
wire \ufa1|subtractor|fs2|Te~combout ;
wire \ufa1|subtractor|fs3|S~0_combout ;
wire \ufa1|subtractor|fs3|S~combout ;
wire \ufa1|mux1|m[3]~8_combout ;
wire \ufa1|mux1|m[3]~9_combout ;
wire \reg1|ff3|Q~q ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \ufa1|or1|S~5_combout ;
wire \ufa1|and1|S~5_combout ;
wire \ufa1|adder|fa3|Co~0_combout ;
wire \ufa1|adder|fa3|Co~combout ;
wire \ufa1|adder|fa4|S~0_combout ;
wire \ufa1|adder|fa4|S~combout ;
wire \ufa1|mux1|m[2]~10_combout ;
wire \ufa1|subtractor|fs3|Te~0_combout ;
wire \ufa1|subtractor|fs3|Te~combout ;
wire \ufa1|subtractor|fs4|S~0_combout ;
wire \ufa1|subtractor|fs4|S~combout ;
wire \ufa1|mux1|m[2]~11_combout ;
wire \reg1|ff2|Q~q ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \ufa1|adder|fa4|Co~0_combout ;
wire \ufa1|adder|fa4|Co~combout ;
wire \ufa1|adder|fa5|S~0_combout ;
wire \ufa1|adder|fa5|S~combout ;
wire \ufa1|subtractor|fs4|Te~0_combout ;
wire \ufa1|subtractor|fs4|Te~combout ;
wire \ufa1|subtractor|fs5|S~0_combout ;
wire \ufa1|subtractor|fs5|S~combout ;
wire \ufa1|mux1|m[1]~12_combout ;
wire \ufa1|and1|S~6_combout ;
wire \ufa1|or1|S~6_combout ;
wire \ufa1|mux1|m[1]~13_combout ;
wire \reg1|ff1|Q~q ;
wire \ufa1|subtractor|fs5|Te~0_combout ;
wire \ufa1|subtractor|fs5|Te~combout ;
wire \ufa1|adder|fa5|Co~0_combout ;
wire \ufa1|adder|fa5|Co~combout ;
wire \ufa1|mux1|m[0]~14_combout ;
wire \reg1|ff0|Q~feeder_combout ;
wire \reg1|ff0|Q~q ;
wire [7:0] \ufa1|and1|S ;
wire [7:0] \ufa1|or1|S ;


// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \result[7]~output (
	.i(\reg1|ff7|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \result[6]~output (
	.i(\reg1|ff6|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \result[5]~output (
	.i(\reg1|ff5|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \result[4]~output (
	.i(\reg1|ff4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \result[3]~output (
	.i(\reg1|ff3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \result[2]~output (
	.i(\reg1|ff2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \result[1]~output (
	.i(\reg1|ff1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \result[0]~output (
	.i(\reg1|ff0|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N18
cycloneive_lcell_comb \FFT1|CLKout_synthesized_var~0 (
// Equation(s):
// \FFT1|CLKout_synthesized_var~0_combout  = !\FFT1|CLKout_synthesized_var~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FFT1|CLKout_synthesized_var~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FFT1|CLKout_synthesized_var~0_combout ),
	.cout());
// synopsys translate_off
defparam \FFT1|CLKout_synthesized_var~0 .lut_mask = 16'h0F0F;
defparam \FFT1|CLKout_synthesized_var~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N19
dffeas \FFT1|CLKout_synthesized_var (
	.clk(\CLK~input_o ),
	.d(\FFT1|CLKout_synthesized_var~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FFT1|CLKout_synthesized_var~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FFT1|CLKout_synthesized_var .is_wysiwyg = "true";
defparam \FFT1|CLKout_synthesized_var .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N20
cycloneive_lcell_comb \reg1|clkin (
// Equation(s):
// \reg1|clkin~combout  = LCELL((\EN~input_o  & \FFT1|CLKout_synthesized_var~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\EN~input_o ),
	.datad(\FFT1|CLKout_synthesized_var~q ),
	.cin(gnd),
	.combout(\reg1|clkin~combout ),
	.cout());
// synopsys translate_off
defparam \reg1|clkin .lut_mask = 16'hF000;
defparam \reg1|clkin .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \reg1|clkin~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reg1|clkin~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reg1|clkin~clkctrl_outclk ));
// synopsys translate_off
defparam \reg1|clkin~clkctrl .clock_type = "global clock";
defparam \reg1|clkin~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y34_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y34_N22
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N4
cycloneive_lcell_comb \ufa1|or1|S~0 (
// Equation(s):
// \ufa1|or1|S~0_combout  = (\A[6]~input_o ) # (\B[6]~input_o )

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\B[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ufa1|or1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S~0 .lut_mask = 16'hFAFA;
defparam \ufa1|or1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N15
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N1
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N8
cycloneive_lcell_comb \ufa1|Mux4~2 (
// Equation(s):
// \ufa1|Mux4~2_combout  = (\S[0]~input_o  & \S[1]~input_o )

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ufa1|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|Mux4~2 .lut_mask = 16'hC0C0;
defparam \ufa1|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N26
cycloneive_lcell_comb ENufa(
// Equation(s):
// \ENufa~combout  = (\CLK~input_o  & \EN~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\EN~input_o ),
	.cin(gnd),
	.combout(\ENufa~combout ),
	.cout());
// synopsys translate_off
defparam ENufa.lut_mask = 16'hF000;
defparam ENufa.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N16
cycloneive_lcell_comb \ufa1|ENor (
// Equation(s):
// \ufa1|ENor~combout  = (\ENufa~combout  & ((\ufa1|Mux4~2_combout ) # (\ufa1|ENor~combout )))

	.dataa(gnd),
	.datab(\ufa1|Mux4~2_combout ),
	.datac(\ENufa~combout ),
	.datad(\ufa1|ENor~combout ),
	.cin(gnd),
	.combout(\ufa1|ENor~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|ENor .lut_mask = 16'hF0C0;
defparam \ufa1|ENor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \ufa1|ENor~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ufa1|ENor~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ufa1|ENor~clkctrl_outclk ));
// synopsys translate_off
defparam \ufa1|ENor~clkctrl .clock_type = "global clock";
defparam \ufa1|ENor~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X108_Y38_N8
cycloneive_lcell_comb \ufa1|or1|S[0] (
// Equation(s):
// \ufa1|or1|S [0] = (GLOBAL(\ufa1|ENor~clkctrl_outclk ) & (\ufa1|or1|S~0_combout )) # (!GLOBAL(\ufa1|ENor~clkctrl_outclk ) & ((\ufa1|or1|S [0])))

	.dataa(\ufa1|or1|S~0_combout ),
	.datab(gnd),
	.datac(\ufa1|or1|S [0]),
	.datad(\ufa1|ENor~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|or1|S [0]),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S[0] .lut_mask = 16'hAAF0;
defparam \ufa1|or1|S[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N26
cycloneive_lcell_comb \ufa1|adder|ha|S~0 (
// Equation(s):
// \ufa1|adder|ha|S~0_combout  = \A[6]~input_o  $ (\B[6]~input_o )

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\B[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ufa1|adder|ha|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|ha|S~0 .lut_mask = 16'h5A5A;
defparam \ufa1|adder|ha|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N6
cycloneive_lcell_comb \ufa1|Mux8~0 (
// Equation(s):
// \ufa1|Mux8~0_combout  = (\S[0]~input_o ) # (\S[1]~input_o )

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ufa1|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|Mux8~0 .lut_mask = 16'hFCFC;
defparam \ufa1|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N20
cycloneive_lcell_comb \ufa1|ENsum (
// Equation(s):
// \ufa1|ENsum~combout  = (\ENufa~combout  & ((\ufa1|ENsum~combout ) # (!\ufa1|Mux8~0_combout )))

	.dataa(\ufa1|Mux8~0_combout ),
	.datab(gnd),
	.datac(\ENufa~combout ),
	.datad(\ufa1|ENsum~combout ),
	.cin(gnd),
	.combout(\ufa1|ENsum~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|ENsum .lut_mask = 16'hF050;
defparam \ufa1|ENsum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \ufa1|ENsum~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ufa1|ENsum~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ufa1|ENsum~clkctrl_outclk ));
// synopsys translate_off
defparam \ufa1|ENsum~clkctrl .clock_type = "global clock";
defparam \ufa1|ENsum~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X108_Y38_N22
cycloneive_lcell_comb \ufa1|adder|ha|S (
// Equation(s):
// \ufa1|adder|ha|S~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|ha|S~0_combout )) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|ha|S~combout )))

	.dataa(gnd),
	.datab(\ufa1|adder|ha|S~0_combout ),
	.datac(\ufa1|ENsum~clkctrl_outclk ),
	.datad(\ufa1|adder|ha|S~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|ha|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|ha|S .lut_mask = 16'hCFC0;
defparam \ufa1|adder|ha|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N22
cycloneive_lcell_comb \ufa1|Mux4~1 (
// Equation(s):
// \ufa1|Mux4~1_combout  = (!\S[0]~input_o  & \S[1]~input_o )

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ufa1|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|Mux4~1 .lut_mask = 16'h3030;
defparam \ufa1|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N10
cycloneive_lcell_comb \ufa1|ENsub (
// Equation(s):
// \ufa1|ENsub~combout  = (\ENufa~combout  & ((\ufa1|Mux4~1_combout ) # (\ufa1|ENsub~combout )))

	.dataa(\ufa1|Mux4~1_combout ),
	.datab(gnd),
	.datac(\ENufa~combout ),
	.datad(\ufa1|ENsub~combout ),
	.cin(gnd),
	.combout(\ufa1|ENsub~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|ENsub .lut_mask = 16'hF0A0;
defparam \ufa1|ENsub .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \ufa1|ENsub~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ufa1|ENsub~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ufa1|ENsub~clkctrl_outclk ));
// synopsys translate_off
defparam \ufa1|ENsub~clkctrl .clock_type = "global clock";
defparam \ufa1|ENsub~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X108_Y38_N12
cycloneive_lcell_comb \ufa1|subtractor|hs|S (
// Equation(s):
// \ufa1|subtractor|hs|S~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|adder|ha|S~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|hs|S~combout ))

	.dataa(\ufa1|subtractor|hs|S~combout ),
	.datab(\ufa1|adder|ha|S~0_combout ),
	.datac(gnd),
	.datad(\ufa1|ENsub~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|subtractor|hs|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|hs|S .lut_mask = 16'hCCAA;
defparam \ufa1|subtractor|hs|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y38_N4
cycloneive_lcell_comb \ufa1|mux1|m[7]~0 (
// Equation(s):
// \ufa1|mux1|m[7]~0_combout  = (\S[1]~input_o  & (((\ufa1|subtractor|hs|S~combout ) # (\S[0]~input_o )))) # (!\S[1]~input_o  & (\ufa1|adder|ha|S~combout  & ((!\S[0]~input_o ))))

	.dataa(\S[1]~input_o ),
	.datab(\ufa1|adder|ha|S~combout ),
	.datac(\ufa1|subtractor|hs|S~combout ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[7]~0 .lut_mask = 16'hAAE4;
defparam \ufa1|mux1|m[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N28
cycloneive_lcell_comb \ufa1|and1|S~0 (
// Equation(s):
// \ufa1|and1|S~0_combout  = (\A[6]~input_o  & \B[6]~input_o )

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\B[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ufa1|and1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S~0 .lut_mask = 16'hA0A0;
defparam \ufa1|and1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N18
cycloneive_lcell_comb \ufa1|Mux4~0 (
// Equation(s):
// \ufa1|Mux4~0_combout  = (\S[0]~input_o  & !\S[1]~input_o )

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ufa1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|Mux4~0 .lut_mask = 16'h0C0C;
defparam \ufa1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N12
cycloneive_lcell_comb \ufa1|ENand (
// Equation(s):
// \ufa1|ENand~combout  = (\ENufa~combout  & ((\ufa1|Mux4~0_combout ) # (\ufa1|ENand~combout )))

	.dataa(gnd),
	.datab(\ufa1|Mux4~0_combout ),
	.datac(\ENufa~combout ),
	.datad(\ufa1|ENand~combout ),
	.cin(gnd),
	.combout(\ufa1|ENand~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|ENand .lut_mask = 16'hF0C0;
defparam \ufa1|ENand .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \ufa1|ENand~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ufa1|ENand~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ufa1|ENand~clkctrl_outclk ));
// synopsys translate_off
defparam \ufa1|ENand~clkctrl .clock_type = "global clock";
defparam \ufa1|ENand~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X107_Y38_N4
cycloneive_lcell_comb \ufa1|and1|S[0] (
// Equation(s):
// \ufa1|and1|S [0] = (GLOBAL(\ufa1|ENand~clkctrl_outclk ) & (\ufa1|and1|S~0_combout )) # (!GLOBAL(\ufa1|ENand~clkctrl_outclk ) & ((\ufa1|and1|S [0])))

	.dataa(gnd),
	.datab(\ufa1|and1|S~0_combout ),
	.datac(\ufa1|and1|S [0]),
	.datad(\ufa1|ENand~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|and1|S [0]),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S[0] .lut_mask = 16'hCCF0;
defparam \ufa1|and1|S[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y38_N10
cycloneive_lcell_comb \ufa1|mux1|m[7]~1 (
// Equation(s):
// \ufa1|mux1|m[7]~1_combout  = (\ufa1|mux1|m[7]~0_combout  & ((\ufa1|or1|S [0]) # ((!\S[0]~input_o )))) # (!\ufa1|mux1|m[7]~0_combout  & (((\ufa1|and1|S [0] & \S[0]~input_o ))))

	.dataa(\ufa1|or1|S [0]),
	.datab(\ufa1|mux1|m[7]~0_combout ),
	.datac(\ufa1|and1|S [0]),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[7]~1 .lut_mask = 16'hB8CC;
defparam \ufa1|mux1|m[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \RES~input (
	.i(RES),
	.ibar(gnd),
	.o(\RES~input_o ));
// synopsys translate_off
defparam \RES~input .bus_hold = "false";
defparam \RES~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X108_Y38_N13
dffeas \reg1|ff7|Q (
	.clk(\reg1|clkin~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ufa1|mux1|m[7]~1_combout ),
	.clrn(!\RES~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ff7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ff7|Q .is_wysiwyg = "true";
defparam \reg1|ff7|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y32_N1
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y33_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N22
cycloneive_lcell_comb \ufa1|or1|S~1 (
// Equation(s):
// \ufa1|or1|S~1_combout  = (\B[5]~input_o ) # (\A[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\ufa1|or1|S~1_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S~1 .lut_mask = 16'hFFF0;
defparam \ufa1|or1|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y38_N30
cycloneive_lcell_comb \ufa1|or1|S[1] (
// Equation(s):
// \ufa1|or1|S [1] = (GLOBAL(\ufa1|ENor~clkctrl_outclk ) & (\ufa1|or1|S~1_combout )) # (!GLOBAL(\ufa1|ENor~clkctrl_outclk ) & ((\ufa1|or1|S [1])))

	.dataa(gnd),
	.datab(\ufa1|or1|S~1_combout ),
	.datac(\ufa1|or1|S [1]),
	.datad(\ufa1|ENor~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|or1|S [1]),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S[1] .lut_mask = 16'hCCF0;
defparam \ufa1|or1|S[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N30
cycloneive_lcell_comb \ufa1|subtractor|hs|Te~0 (
// Equation(s):
// \ufa1|subtractor|hs|Te~0_combout  = (!\A[6]~input_o  & \B[6]~input_o )

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\B[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ufa1|subtractor|hs|Te~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|hs|Te~0 .lut_mask = 16'h5050;
defparam \ufa1|subtractor|hs|Te~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N2
cycloneive_lcell_comb \ufa1|subtractor|hs|Te (
// Equation(s):
// \ufa1|subtractor|hs|Te~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|hs|Te~0_combout )) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|hs|Te~combout )))

	.dataa(\ufa1|subtractor|hs|Te~0_combout ),
	.datab(gnd),
	.datac(\ufa1|ENsub~clkctrl_outclk ),
	.datad(\ufa1|subtractor|hs|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|hs|Te~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|hs|Te .lut_mask = 16'hAFA0;
defparam \ufa1|subtractor|hs|Te .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N6
cycloneive_lcell_comb \ufa1|subtractor|fs0|S~0 (
// Equation(s):
// \ufa1|subtractor|fs0|S~0_combout  = \A[5]~input_o  $ (\B[5]~input_o  $ (\ufa1|subtractor|hs|Te~combout ))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(\ufa1|subtractor|hs|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs0|S~0 .lut_mask = 16'h9966;
defparam \ufa1|subtractor|fs0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N26
cycloneive_lcell_comb \ufa1|subtractor|fs0|S (
// Equation(s):
// \ufa1|subtractor|fs0|S~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs0|S~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs0|S~combout ))

	.dataa(\ufa1|subtractor|fs0|S~combout ),
	.datab(gnd),
	.datac(\ufa1|ENsub~clkctrl_outclk ),
	.datad(\ufa1|subtractor|fs0|S~0_combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs0|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs0|S .lut_mask = 16'hFA0A;
defparam \ufa1|subtractor|fs0|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N6
cycloneive_lcell_comb \ufa1|and1|S~1 (
// Equation(s):
// \ufa1|and1|S~1_combout  = (\B[5]~input_o  & \A[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\ufa1|and1|S~1_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S~1 .lut_mask = 16'hF000;
defparam \ufa1|and1|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N14
cycloneive_lcell_comb \ufa1|and1|S[1] (
// Equation(s):
// \ufa1|and1|S [1] = (GLOBAL(\ufa1|ENand~clkctrl_outclk ) & (\ufa1|and1|S~1_combout )) # (!GLOBAL(\ufa1|ENand~clkctrl_outclk ) & ((\ufa1|and1|S [1])))

	.dataa(\ufa1|and1|S~1_combout ),
	.datab(gnd),
	.datac(\ufa1|and1|S [1]),
	.datad(\ufa1|ENand~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|and1|S [1]),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S[1] .lut_mask = 16'hAAF0;
defparam \ufa1|and1|S[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N12
cycloneive_lcell_comb \ufa1|adder|ha|Co (
// Equation(s):
// \ufa1|adder|ha|Co~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|and1|S~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|ha|Co~combout ))

	.dataa(\ufa1|adder|ha|Co~combout ),
	.datab(gnd),
	.datac(\ufa1|and1|S~0_combout ),
	.datad(\ufa1|ENsum~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|adder|ha|Co~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|ha|Co .lut_mask = 16'hF0AA;
defparam \ufa1|adder|ha|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N4
cycloneive_lcell_comb \ufa1|adder|fa0|S~0 (
// Equation(s):
// \ufa1|adder|fa0|S~0_combout  = \A[5]~input_o  $ (\B[5]~input_o  $ (\ufa1|adder|ha|Co~combout ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(\B[5]~input_o ),
	.datad(\ufa1|adder|ha|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa0|S~0 .lut_mask = 16'hA55A;
defparam \ufa1|adder|fa0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N28
cycloneive_lcell_comb \ufa1|adder|fa0|S (
// Equation(s):
// \ufa1|adder|fa0|S~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa0|S~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa0|S~combout ))

	.dataa(gnd),
	.datab(\ufa1|adder|fa0|S~combout ),
	.datac(\ufa1|adder|fa0|S~0_combout ),
	.datad(\ufa1|ENsum~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|adder|fa0|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa0|S .lut_mask = 16'hF0CC;
defparam \ufa1|adder|fa0|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N16
cycloneive_lcell_comb \ufa1|mux1|m[6]~2 (
// Equation(s):
// \ufa1|mux1|m[6]~2_combout  = (\S[1]~input_o  & (\S[0]~input_o )) # (!\S[1]~input_o  & ((\S[0]~input_o  & (\ufa1|and1|S [1])) # (!\S[0]~input_o  & ((\ufa1|adder|fa0|S~combout )))))

	.dataa(\S[1]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\ufa1|and1|S [1]),
	.datad(\ufa1|adder|fa0|S~combout ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[6]~2 .lut_mask = 16'hD9C8;
defparam \ufa1|mux1|m[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N30
cycloneive_lcell_comb \ufa1|mux1|m[6]~3 (
// Equation(s):
// \ufa1|mux1|m[6]~3_combout  = (\ufa1|mux1|m[6]~2_combout  & ((\ufa1|or1|S [1]) # ((!\S[1]~input_o )))) # (!\ufa1|mux1|m[6]~2_combout  & (((\ufa1|subtractor|fs0|S~combout  & \S[1]~input_o ))))

	.dataa(\ufa1|or1|S [1]),
	.datab(\ufa1|subtractor|fs0|S~combout ),
	.datac(\ufa1|mux1|m[6]~2_combout ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[6]~3 .lut_mask = 16'hACF0;
defparam \ufa1|mux1|m[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y38_N1
dffeas \reg1|ff6|Q (
	.clk(\reg1|clkin~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ufa1|mux1|m[6]~3_combout ),
	.clrn(!\RES~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ff6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ff6|Q .is_wysiwyg = "true";
defparam \reg1|ff6|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N8
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N10
cycloneive_lcell_comb \ufa1|or1|S~2 (
// Equation(s):
// \ufa1|or1|S~2_combout  = (\A[4]~input_o ) # (\B[4]~input_o )

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\ufa1|or1|S~2_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S~2 .lut_mask = 16'hFFCC;
defparam \ufa1|or1|S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N14
cycloneive_lcell_comb \ufa1|or1|S[2] (
// Equation(s):
// \ufa1|or1|S [2] = (GLOBAL(\ufa1|ENor~clkctrl_outclk ) & (\ufa1|or1|S~2_combout )) # (!GLOBAL(\ufa1|ENor~clkctrl_outclk ) & ((\ufa1|or1|S [2])))

	.dataa(gnd),
	.datab(\ufa1|or1|S~2_combout ),
	.datac(\ufa1|or1|S [2]),
	.datad(\ufa1|ENor~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|or1|S [2]),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S[2] .lut_mask = 16'hCCF0;
defparam \ufa1|or1|S[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N6
cycloneive_lcell_comb \ufa1|and1|S~2 (
// Equation(s):
// \ufa1|and1|S~2_combout  = (\B[4]~input_o  & \A[4]~input_o )

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\ufa1|and1|S~2_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S~2 .lut_mask = 16'hAA00;
defparam \ufa1|and1|S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N8
cycloneive_lcell_comb \ufa1|and1|S[2] (
// Equation(s):
// \ufa1|and1|S [2] = (GLOBAL(\ufa1|ENand~clkctrl_outclk ) & (\ufa1|and1|S~2_combout )) # (!GLOBAL(\ufa1|ENand~clkctrl_outclk ) & ((\ufa1|and1|S [2])))

	.dataa(\ufa1|and1|S~2_combout ),
	.datab(gnd),
	.datac(\ufa1|and1|S [2]),
	.datad(\ufa1|ENand~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|and1|S [2]),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S[2] .lut_mask = 16'hAAF0;
defparam \ufa1|and1|S[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N8
cycloneive_lcell_comb \ufa1|adder|fa0|Co~0 (
// Equation(s):
// \ufa1|adder|fa0|Co~0_combout  = (\A[5]~input_o  & ((\B[5]~input_o ) # (\ufa1|adder|ha|Co~combout ))) # (!\A[5]~input_o  & (\B[5]~input_o  & \ufa1|adder|ha|Co~combout ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(\B[5]~input_o ),
	.datad(\ufa1|adder|ha|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa0|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa0|Co~0 .lut_mask = 16'hFAA0;
defparam \ufa1|adder|fa0|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N18
cycloneive_lcell_comb \ufa1|adder|fa0|Co (
// Equation(s):
// \ufa1|adder|fa0|Co~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa0|Co~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa0|Co~combout ))

	.dataa(gnd),
	.datab(\ufa1|adder|fa0|Co~combout ),
	.datac(\ufa1|adder|fa0|Co~0_combout ),
	.datad(\ufa1|ENsum~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|adder|fa0|Co~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa0|Co .lut_mask = 16'hF0CC;
defparam \ufa1|adder|fa0|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N0
cycloneive_lcell_comb \ufa1|adder|fa1|S~0 (
// Equation(s):
// \ufa1|adder|fa1|S~0_combout  = \A[4]~input_o  $ (\B[4]~input_o  $ (\ufa1|adder|fa0|Co~combout ))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(\ufa1|adder|fa0|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa1|S~0 .lut_mask = 16'h9966;
defparam \ufa1|adder|fa1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N10
cycloneive_lcell_comb \ufa1|adder|fa1|S (
// Equation(s):
// \ufa1|adder|fa1|S~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa1|S~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa1|S~combout ))

	.dataa(\ufa1|adder|fa1|S~combout ),
	.datab(\ufa1|adder|fa1|S~0_combout ),
	.datac(gnd),
	.datad(\ufa1|ENsum~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|adder|fa1|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa1|S .lut_mask = 16'hCCAA;
defparam \ufa1|adder|fa1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N20
cycloneive_lcell_comb \ufa1|subtractor|fs0|Te~0 (
// Equation(s):
// \ufa1|subtractor|fs0|Te~0_combout  = (\A[5]~input_o  & (\B[5]~input_o  & \ufa1|subtractor|hs|Te~combout )) # (!\A[5]~input_o  & ((\B[5]~input_o ) # (\ufa1|subtractor|hs|Te~combout )))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(\ufa1|subtractor|hs|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs0|Te~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs0|Te~0 .lut_mask = 16'hDD44;
defparam \ufa1|subtractor|fs0|Te~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N0
cycloneive_lcell_comb \ufa1|subtractor|fs0|Te (
// Equation(s):
// \ufa1|subtractor|fs0|Te~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs0|Te~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs0|Te~combout ))

	.dataa(gnd),
	.datab(\ufa1|subtractor|fs0|Te~combout ),
	.datac(\ufa1|ENsub~clkctrl_outclk ),
	.datad(\ufa1|subtractor|fs0|Te~0_combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs0|Te~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs0|Te .lut_mask = 16'hFC0C;
defparam \ufa1|subtractor|fs0|Te .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N16
cycloneive_lcell_comb \ufa1|subtractor|fs1|S~0 (
// Equation(s):
// \ufa1|subtractor|fs1|S~0_combout  = \A[4]~input_o  $ (\B[4]~input_o  $ (\ufa1|subtractor|fs0|Te~combout ))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(\ufa1|subtractor|fs0|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs1|S~0 .lut_mask = 16'h9966;
defparam \ufa1|subtractor|fs1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N12
cycloneive_lcell_comb \ufa1|subtractor|fs1|S (
// Equation(s):
// \ufa1|subtractor|fs1|S~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs1|S~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs1|S~combout ))

	.dataa(\ufa1|subtractor|fs1|S~combout ),
	.datab(gnd),
	.datac(\ufa1|ENsub~clkctrl_outclk ),
	.datad(\ufa1|subtractor|fs1|S~0_combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs1|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs1|S .lut_mask = 16'hFA0A;
defparam \ufa1|subtractor|fs1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N24
cycloneive_lcell_comb \ufa1|mux1|m[5]~4 (
// Equation(s):
// \ufa1|mux1|m[5]~4_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & ((\S[1]~input_o  & ((\ufa1|subtractor|fs1|S~combout ))) # (!\S[1]~input_o  & (\ufa1|adder|fa1|S~combout ))))

	.dataa(\ufa1|adder|fa1|S~combout ),
	.datab(\S[0]~input_o ),
	.datac(\ufa1|subtractor|fs1|S~combout ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[5]~4 .lut_mask = 16'hFC22;
defparam \ufa1|mux1|m[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N2
cycloneive_lcell_comb \ufa1|mux1|m[5]~5 (
// Equation(s):
// \ufa1|mux1|m[5]~5_combout  = (\S[0]~input_o  & ((\ufa1|mux1|m[5]~4_combout  & (\ufa1|or1|S [2])) # (!\ufa1|mux1|m[5]~4_combout  & ((\ufa1|and1|S [2]))))) # (!\S[0]~input_o  & (((\ufa1|mux1|m[5]~4_combout ))))

	.dataa(\ufa1|or1|S [2]),
	.datab(\S[0]~input_o ),
	.datac(\ufa1|and1|S [2]),
	.datad(\ufa1|mux1|m[5]~4_combout ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[5]~5 .lut_mask = 16'hBBC0;
defparam \ufa1|mux1|m[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y38_N11
dffeas \reg1|ff5|Q (
	.clk(\reg1|clkin~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ufa1|mux1|m[5]~5_combout ),
	.clrn(!\RES~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ff5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ff5|Q .is_wysiwyg = "true";
defparam \reg1|ff5|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y44_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N20
cycloneive_lcell_comb \ufa1|and1|S~3 (
// Equation(s):
// \ufa1|and1|S~3_combout  = (\A[3]~input_o  & \B[3]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\ufa1|and1|S~3_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S~3 .lut_mask = 16'hAA00;
defparam \ufa1|and1|S~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N26
cycloneive_lcell_comb \ufa1|and1|S[3] (
// Equation(s):
// \ufa1|and1|S [3] = (GLOBAL(\ufa1|ENand~clkctrl_outclk ) & (\ufa1|and1|S~3_combout )) # (!GLOBAL(\ufa1|ENand~clkctrl_outclk ) & ((\ufa1|and1|S [3])))

	.dataa(\ufa1|and1|S~3_combout ),
	.datab(gnd),
	.datac(\ufa1|and1|S [3]),
	.datad(\ufa1|ENand~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|and1|S [3]),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S[3] .lut_mask = 16'hAAF0;
defparam \ufa1|and1|S[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N24
cycloneive_lcell_comb \ufa1|adder|fa1|Co~0 (
// Equation(s):
// \ufa1|adder|fa1|Co~0_combout  = (\B[4]~input_o  & ((\A[4]~input_o ) # (\ufa1|adder|fa0|Co~combout ))) # (!\B[4]~input_o  & (\A[4]~input_o  & \ufa1|adder|fa0|Co~combout ))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(\ufa1|adder|fa0|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa1|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa1|Co~0 .lut_mask = 16'hEE88;
defparam \ufa1|adder|fa1|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N2
cycloneive_lcell_comb \ufa1|adder|fa1|Co (
// Equation(s):
// \ufa1|adder|fa1|Co~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa1|Co~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa1|Co~combout ))

	.dataa(gnd),
	.datab(\ufa1|adder|fa1|Co~combout ),
	.datac(\ufa1|ENsum~clkctrl_outclk ),
	.datad(\ufa1|adder|fa1|Co~0_combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa1|Co~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa1|Co .lut_mask = 16'hFC0C;
defparam \ufa1|adder|fa1|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N18
cycloneive_lcell_comb \ufa1|adder|fa2|S~0 (
// Equation(s):
// \ufa1|adder|fa2|S~0_combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (\ufa1|adder|fa1|Co~combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(\ufa1|adder|fa1|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa2|S~0 .lut_mask = 16'h9966;
defparam \ufa1|adder|fa2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N12
cycloneive_lcell_comb \ufa1|adder|fa2|S (
// Equation(s):
// \ufa1|adder|fa2|S~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa2|S~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa2|S~combout ))

	.dataa(\ufa1|adder|fa2|S~combout ),
	.datab(gnd),
	.datac(\ufa1|ENsum~clkctrl_outclk ),
	.datad(\ufa1|adder|fa2|S~0_combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa2|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa2|S .lut_mask = 16'hFA0A;
defparam \ufa1|adder|fa2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y38_N20
cycloneive_lcell_comb \ufa1|mux1|m[4]~6 (
// Equation(s):
// \ufa1|mux1|m[4]~6_combout  = (\S[1]~input_o  & (((\S[0]~input_o )))) # (!\S[1]~input_o  & ((\S[0]~input_o  & (\ufa1|and1|S [3])) # (!\S[0]~input_o  & ((\ufa1|adder|fa2|S~combout )))))

	.dataa(\ufa1|and1|S [3]),
	.datab(\ufa1|adder|fa2|S~combout ),
	.datac(\S[1]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[4]~6 .lut_mask = 16'hFA0C;
defparam \ufa1|mux1|m[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N10
cycloneive_lcell_comb \ufa1|subtractor|fs1|Te~0 (
// Equation(s):
// \ufa1|subtractor|fs1|Te~0_combout  = (\A[4]~input_o  & (\B[4]~input_o  & \ufa1|subtractor|fs0|Te~combout )) # (!\A[4]~input_o  & ((\B[4]~input_o ) # (\ufa1|subtractor|fs0|Te~combout )))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(\ufa1|subtractor|fs0|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs1|Te~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs1|Te~0 .lut_mask = 16'hDD44;
defparam \ufa1|subtractor|fs1|Te~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N18
cycloneive_lcell_comb \ufa1|subtractor|fs1|Te (
// Equation(s):
// \ufa1|subtractor|fs1|Te~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs1|Te~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs1|Te~combout ))

	.dataa(gnd),
	.datab(\ufa1|subtractor|fs1|Te~combout ),
	.datac(\ufa1|ENsub~clkctrl_outclk ),
	.datad(\ufa1|subtractor|fs1|Te~0_combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs1|Te~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs1|Te .lut_mask = 16'hFC0C;
defparam \ufa1|subtractor|fs1|Te .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N30
cycloneive_lcell_comb \ufa1|subtractor|fs2|S~0 (
// Equation(s):
// \ufa1|subtractor|fs2|S~0_combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (\ufa1|subtractor|fs1|Te~combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(\ufa1|subtractor|fs1|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs2|S~0 .lut_mask = 16'h9966;
defparam \ufa1|subtractor|fs2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N14
cycloneive_lcell_comb \ufa1|subtractor|fs2|S (
// Equation(s):
// \ufa1|subtractor|fs2|S~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs2|S~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs2|S~combout ))

	.dataa(gnd),
	.datab(\ufa1|subtractor|fs2|S~combout ),
	.datac(\ufa1|ENsub~clkctrl_outclk ),
	.datad(\ufa1|subtractor|fs2|S~0_combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs2|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs2|S .lut_mask = 16'hFC0C;
defparam \ufa1|subtractor|fs2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N16
cycloneive_lcell_comb \ufa1|or1|S~3 (
// Equation(s):
// \ufa1|or1|S~3_combout  = (\A[3]~input_o ) # (\B[3]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\ufa1|or1|S~3_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S~3 .lut_mask = 16'hFFAA;
defparam \ufa1|or1|S~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y38_N24
cycloneive_lcell_comb \ufa1|or1|S[3] (
// Equation(s):
// \ufa1|or1|S [3] = (GLOBAL(\ufa1|ENor~clkctrl_outclk ) & ((\ufa1|or1|S~3_combout ))) # (!GLOBAL(\ufa1|ENor~clkctrl_outclk ) & (\ufa1|or1|S [3]))

	.dataa(gnd),
	.datab(\ufa1|or1|S [3]),
	.datac(\ufa1|or1|S~3_combout ),
	.datad(\ufa1|ENor~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|or1|S [3]),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S[3] .lut_mask = 16'hF0CC;
defparam \ufa1|or1|S[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y38_N28
cycloneive_lcell_comb \ufa1|mux1|m[4]~7 (
// Equation(s):
// \ufa1|mux1|m[4]~7_combout  = (\ufa1|mux1|m[4]~6_combout  & (((\ufa1|or1|S [3]) # (!\S[1]~input_o )))) # (!\ufa1|mux1|m[4]~6_combout  & (\ufa1|subtractor|fs2|S~combout  & ((\S[1]~input_o ))))

	.dataa(\ufa1|mux1|m[4]~6_combout ),
	.datab(\ufa1|subtractor|fs2|S~combout ),
	.datac(\ufa1|or1|S [3]),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[4]~7 .lut_mask = 16'hE4AA;
defparam \ufa1|mux1|m[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y38_N26
cycloneive_lcell_comb \reg1|ff4|Q~feeder (
// Equation(s):
// \reg1|ff4|Q~feeder_combout  = \ufa1|mux1|m[4]~7_combout 

	.dataa(gnd),
	.datab(\ufa1|mux1|m[4]~7_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg1|ff4|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg1|ff4|Q~feeder .lut_mask = 16'hCCCC;
defparam \reg1|ff4|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y38_N27
dffeas \reg1|ff4|Q (
	.clk(\reg1|clkin~clkctrl_outclk ),
	.d(\reg1|ff4|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RES~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ff4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ff4|Q .is_wysiwyg = "true";
defparam \reg1|ff4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y41_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y41_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N12
cycloneive_lcell_comb \ufa1|and1|S~4 (
// Equation(s):
// \ufa1|and1|S~4_combout  = (\A[2]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\ufa1|and1|S~4_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S~4 .lut_mask = 16'hF000;
defparam \ufa1|and1|S~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N14
cycloneive_lcell_comb \ufa1|and1|S[4] (
// Equation(s):
// \ufa1|and1|S [4] = (GLOBAL(\ufa1|ENand~clkctrl_outclk ) & (\ufa1|and1|S~4_combout )) # (!GLOBAL(\ufa1|ENand~clkctrl_outclk ) & ((\ufa1|and1|S [4])))

	.dataa(\ufa1|and1|S~4_combout ),
	.datab(gnd),
	.datac(\ufa1|and1|S [4]),
	.datad(\ufa1|ENand~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|and1|S [4]),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S[4] .lut_mask = 16'hAAF0;
defparam \ufa1|and1|S[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N22
cycloneive_lcell_comb \ufa1|or1|S~4 (
// Equation(s):
// \ufa1|or1|S~4_combout  = (\A[2]~input_o ) # (\B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\ufa1|or1|S~4_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S~4 .lut_mask = 16'hFFF0;
defparam \ufa1|or1|S~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N18
cycloneive_lcell_comb \ufa1|or1|S[4] (
// Equation(s):
// \ufa1|or1|S [4] = (GLOBAL(\ufa1|ENor~clkctrl_outclk ) & ((\ufa1|or1|S~4_combout ))) # (!GLOBAL(\ufa1|ENor~clkctrl_outclk ) & (\ufa1|or1|S [4]))

	.dataa(gnd),
	.datab(\ufa1|or1|S [4]),
	.datac(\ufa1|or1|S~4_combout ),
	.datad(\ufa1|ENor~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|or1|S [4]),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S[4] .lut_mask = 16'hF0CC;
defparam \ufa1|or1|S[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y38_N10
cycloneive_lcell_comb \ufa1|adder|fa2|Co~0 (
// Equation(s):
// \ufa1|adder|fa2|Co~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o ) # (\ufa1|adder|fa1|Co~combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & \ufa1|adder|fa1|Co~combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(\ufa1|adder|fa1|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa2|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa2|Co~0 .lut_mask = 16'hEE88;
defparam \ufa1|adder|fa2|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N6
cycloneive_lcell_comb \ufa1|adder|fa2|Co (
// Equation(s):
// \ufa1|adder|fa2|Co~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa2|Co~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa2|Co~combout ))

	.dataa(\ufa1|adder|fa2|Co~combout ),
	.datab(gnd),
	.datac(\ufa1|ENsum~clkctrl_outclk ),
	.datad(\ufa1|adder|fa2|Co~0_combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa2|Co~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa2|Co .lut_mask = 16'hFA0A;
defparam \ufa1|adder|fa2|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N8
cycloneive_lcell_comb \ufa1|adder|fa3|S~0 (
// Equation(s):
// \ufa1|adder|fa3|S~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\ufa1|adder|fa2|Co~combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\ufa1|adder|fa2|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa3|S~0 .lut_mask = 16'h9966;
defparam \ufa1|adder|fa3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N16
cycloneive_lcell_comb \ufa1|adder|fa3|S (
// Equation(s):
// \ufa1|adder|fa3|S~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa3|S~0_combout )) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa3|S~combout )))

	.dataa(gnd),
	.datab(\ufa1|adder|fa3|S~0_combout ),
	.datac(\ufa1|ENsum~clkctrl_outclk ),
	.datad(\ufa1|adder|fa3|S~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa3|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa3|S .lut_mask = 16'hCFC0;
defparam \ufa1|adder|fa3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N8
cycloneive_lcell_comb \ufa1|subtractor|fs2|Te~0 (
// Equation(s):
// \ufa1|subtractor|fs2|Te~0_combout  = (\A[3]~input_o  & (\B[3]~input_o  & \ufa1|subtractor|fs1|Te~combout )) # (!\A[3]~input_o  & ((\B[3]~input_o ) # (\ufa1|subtractor|fs1|Te~combout )))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(\ufa1|subtractor|fs1|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs2|Te~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs2|Te~0 .lut_mask = 16'hDD44;
defparam \ufa1|subtractor|fs2|Te~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N20
cycloneive_lcell_comb \ufa1|subtractor|fs2|Te (
// Equation(s):
// \ufa1|subtractor|fs2|Te~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs2|Te~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs2|Te~combout ))

	.dataa(gnd),
	.datab(\ufa1|subtractor|fs2|Te~combout ),
	.datac(\ufa1|ENsub~clkctrl_outclk ),
	.datad(\ufa1|subtractor|fs2|Te~0_combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs2|Te~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs2|Te .lut_mask = 16'hFC0C;
defparam \ufa1|subtractor|fs2|Te .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N28
cycloneive_lcell_comb \ufa1|subtractor|fs3|S~0 (
// Equation(s):
// \ufa1|subtractor|fs3|S~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\ufa1|subtractor|fs2|Te~combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\ufa1|subtractor|fs2|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs3|S~0 .lut_mask = 16'hC33C;
defparam \ufa1|subtractor|fs3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N16
cycloneive_lcell_comb \ufa1|subtractor|fs3|S (
// Equation(s):
// \ufa1|subtractor|fs3|S~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs3|S~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs3|S~combout ))

	.dataa(gnd),
	.datab(\ufa1|subtractor|fs3|S~combout ),
	.datac(\ufa1|ENsub~clkctrl_outclk ),
	.datad(\ufa1|subtractor|fs3|S~0_combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs3|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs3|S .lut_mask = 16'hFC0C;
defparam \ufa1|subtractor|fs3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N4
cycloneive_lcell_comb \ufa1|mux1|m[3]~8 (
// Equation(s):
// \ufa1|mux1|m[3]~8_combout  = (\S[1]~input_o  & (((\ufa1|subtractor|fs3|S~combout ) # (\S[0]~input_o )))) # (!\S[1]~input_o  & (\ufa1|adder|fa3|S~combout  & ((!\S[0]~input_o ))))

	.dataa(\ufa1|adder|fa3|S~combout ),
	.datab(\ufa1|subtractor|fs3|S~combout ),
	.datac(\S[1]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[3]~8 .lut_mask = 16'hF0CA;
defparam \ufa1|mux1|m[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N26
cycloneive_lcell_comb \ufa1|mux1|m[3]~9 (
// Equation(s):
// \ufa1|mux1|m[3]~9_combout  = (\ufa1|mux1|m[3]~8_combout  & (((\ufa1|or1|S [4]) # (!\S[0]~input_o )))) # (!\ufa1|mux1|m[3]~8_combout  & (\ufa1|and1|S [4] & ((\S[0]~input_o ))))

	.dataa(\ufa1|and1|S [4]),
	.datab(\ufa1|or1|S [4]),
	.datac(\ufa1|mux1|m[3]~8_combout ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[3]~9 .lut_mask = 16'hCAF0;
defparam \ufa1|mux1|m[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y38_N9
dffeas \reg1|ff3|Q (
	.clk(\reg1|clkin~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ufa1|mux1|m[3]~9_combout ),
	.clrn(!\RES~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ff3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ff3|Q .is_wysiwyg = "true";
defparam \reg1|ff3|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y33_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N6
cycloneive_lcell_comb \ufa1|or1|S~5 (
// Equation(s):
// \ufa1|or1|S~5_combout  = (\B[1]~input_o ) # (\A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ufa1|or1|S~5_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S~5 .lut_mask = 16'hFFF0;
defparam \ufa1|or1|S~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N24
cycloneive_lcell_comb \ufa1|or1|S[5] (
// Equation(s):
// \ufa1|or1|S [5] = (GLOBAL(\ufa1|ENor~clkctrl_outclk ) & ((\ufa1|or1|S~5_combout ))) # (!GLOBAL(\ufa1|ENor~clkctrl_outclk ) & (\ufa1|or1|S [5]))

	.dataa(gnd),
	.datab(\ufa1|or1|S [5]),
	.datac(\ufa1|or1|S~5_combout ),
	.datad(\ufa1|ENor~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|or1|S [5]),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S[5] .lut_mask = 16'hF0CC;
defparam \ufa1|or1|S[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N14
cycloneive_lcell_comb \ufa1|and1|S~5 (
// Equation(s):
// \ufa1|and1|S~5_combout  = (\B[1]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ufa1|and1|S~5_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S~5 .lut_mask = 16'hF000;
defparam \ufa1|and1|S~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N28
cycloneive_lcell_comb \ufa1|and1|S[5] (
// Equation(s):
// \ufa1|and1|S [5] = (GLOBAL(\ufa1|ENand~clkctrl_outclk ) & (\ufa1|and1|S~5_combout )) # (!GLOBAL(\ufa1|ENand~clkctrl_outclk ) & ((\ufa1|and1|S [5])))

	.dataa(\ufa1|and1|S~5_combout ),
	.datab(\ufa1|and1|S [5]),
	.datac(gnd),
	.datad(\ufa1|ENand~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|and1|S [5]),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S[5] .lut_mask = 16'hAACC;
defparam \ufa1|and1|S[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N28
cycloneive_lcell_comb \ufa1|adder|fa3|Co~0 (
// Equation(s):
// \ufa1|adder|fa3|Co~0_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\ufa1|adder|fa2|Co~combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \ufa1|adder|fa2|Co~combout ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\ufa1|adder|fa2|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa3|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa3|Co~0 .lut_mask = 16'hFAA0;
defparam \ufa1|adder|fa3|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N4
cycloneive_lcell_comb \ufa1|adder|fa3|Co (
// Equation(s):
// \ufa1|adder|fa3|Co~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa3|Co~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa3|Co~combout ))

	.dataa(gnd),
	.datab(\ufa1|adder|fa3|Co~combout ),
	.datac(\ufa1|ENsum~clkctrl_outclk ),
	.datad(\ufa1|adder|fa3|Co~0_combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa3|Co~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa3|Co .lut_mask = 16'hFC0C;
defparam \ufa1|adder|fa3|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N8
cycloneive_lcell_comb \ufa1|adder|fa4|S~0 (
// Equation(s):
// \ufa1|adder|fa4|S~0_combout  = \B[1]~input_o  $ (\ufa1|adder|fa3|Co~combout  $ (\A[1]~input_o ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\ufa1|adder|fa3|Co~combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ufa1|adder|fa4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa4|S~0 .lut_mask = 16'hC33C;
defparam \ufa1|adder|fa4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N16
cycloneive_lcell_comb \ufa1|adder|fa4|S (
// Equation(s):
// \ufa1|adder|fa4|S~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa4|S~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa4|S~combout ))

	.dataa(gnd),
	.datab(\ufa1|adder|fa4|S~combout ),
	.datac(\ufa1|adder|fa4|S~0_combout ),
	.datad(\ufa1|ENsum~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|adder|fa4|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa4|S .lut_mask = 16'hF0CC;
defparam \ufa1|adder|fa4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N22
cycloneive_lcell_comb \ufa1|mux1|m[2]~10 (
// Equation(s):
// \ufa1|mux1|m[2]~10_combout  = (\S[1]~input_o  & (((\S[0]~input_o )))) # (!\S[1]~input_o  & ((\S[0]~input_o  & (\ufa1|and1|S [5])) # (!\S[0]~input_o  & ((\ufa1|adder|fa4|S~combout )))))

	.dataa(\ufa1|and1|S [5]),
	.datab(\ufa1|adder|fa4|S~combout ),
	.datac(\S[1]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[2]~10 .lut_mask = 16'hFA0C;
defparam \ufa1|mux1|m[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N4
cycloneive_lcell_comb \ufa1|subtractor|fs3|Te~0 (
// Equation(s):
// \ufa1|subtractor|fs3|Te~0_combout  = (\B[2]~input_o  & ((\ufa1|subtractor|fs2|Te~combout ) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (!\A[2]~input_o  & \ufa1|subtractor|fs2|Te~combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\ufa1|subtractor|fs2|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs3|Te~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs3|Te~0 .lut_mask = 16'hCF0C;
defparam \ufa1|subtractor|fs3|Te~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N14
cycloneive_lcell_comb \ufa1|subtractor|fs3|Te (
// Equation(s):
// \ufa1|subtractor|fs3|Te~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs3|Te~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs3|Te~combout ))

	.dataa(gnd),
	.datab(\ufa1|subtractor|fs3|Te~combout ),
	.datac(\ufa1|subtractor|fs3|Te~0_combout ),
	.datad(\ufa1|ENsub~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs3|Te~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs3|Te .lut_mask = 16'hF0CC;
defparam \ufa1|subtractor|fs3|Te .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N22
cycloneive_lcell_comb \ufa1|subtractor|fs4|S~0 (
// Equation(s):
// \ufa1|subtractor|fs4|S~0_combout  = \B[1]~input_o  $ (\ufa1|subtractor|fs3|Te~combout  $ (\A[1]~input_o ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\ufa1|subtractor|fs3|Te~combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs4|S~0 .lut_mask = 16'hC33C;
defparam \ufa1|subtractor|fs4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N18
cycloneive_lcell_comb \ufa1|subtractor|fs4|S (
// Equation(s):
// \ufa1|subtractor|fs4|S~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs4|S~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs4|S~combout ))

	.dataa(gnd),
	.datab(\ufa1|subtractor|fs4|S~combout ),
	.datac(\ufa1|subtractor|fs4|S~0_combout ),
	.datad(\ufa1|ENsub~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs4|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs4|S .lut_mask = 16'hF0CC;
defparam \ufa1|subtractor|fs4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y38_N4
cycloneive_lcell_comb \ufa1|mux1|m[2]~11 (
// Equation(s):
// \ufa1|mux1|m[2]~11_combout  = (\ufa1|mux1|m[2]~10_combout  & ((\ufa1|or1|S [5]) # ((!\S[1]~input_o )))) # (!\ufa1|mux1|m[2]~10_combout  & (((\S[1]~input_o  & \ufa1|subtractor|fs4|S~combout ))))

	.dataa(\ufa1|or1|S [5]),
	.datab(\ufa1|mux1|m[2]~10_combout ),
	.datac(\S[1]~input_o ),
	.datad(\ufa1|subtractor|fs4|S~combout ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[2]~11 .lut_mask = 16'hBC8C;
defparam \ufa1|mux1|m[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y38_N29
dffeas \reg1|ff2|Q (
	.clk(\reg1|clkin~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ufa1|mux1|m[2]~11_combout ),
	.clrn(!\RES~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ff2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ff2|Q .is_wysiwyg = "true";
defparam \reg1|ff2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N24
cycloneive_lcell_comb \ufa1|adder|fa4|Co~0 (
// Equation(s):
// \ufa1|adder|fa4|Co~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # (\ufa1|adder|fa3|Co~combout ))) # (!\B[1]~input_o  & (\A[1]~input_o  & \ufa1|adder|fa3|Co~combout ))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(\ufa1|adder|fa3|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa4|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa4|Co~0 .lut_mask = 16'hEE88;
defparam \ufa1|adder|fa4|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N2
cycloneive_lcell_comb \ufa1|adder|fa4|Co (
// Equation(s):
// \ufa1|adder|fa4|Co~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa4|Co~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa4|Co~combout ))

	.dataa(gnd),
	.datab(\ufa1|adder|fa4|Co~combout ),
	.datac(\ufa1|ENsum~clkctrl_outclk ),
	.datad(\ufa1|adder|fa4|Co~0_combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa4|Co~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa4|Co .lut_mask = 16'hFC0C;
defparam \ufa1|adder|fa4|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N30
cycloneive_lcell_comb \ufa1|adder|fa5|S~0 (
// Equation(s):
// \ufa1|adder|fa5|S~0_combout  = \B[0]~input_o  $ (\A[0]~input_o  $ (\ufa1|adder|fa4|Co~combout ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\ufa1|adder|fa4|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa5|S~0 .lut_mask = 16'h9966;
defparam \ufa1|adder|fa5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N26
cycloneive_lcell_comb \ufa1|adder|fa5|S (
// Equation(s):
// \ufa1|adder|fa5|S~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa5|S~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa5|S~combout ))

	.dataa(\ufa1|adder|fa5|S~combout ),
	.datab(gnd),
	.datac(\ufa1|adder|fa5|S~0_combout ),
	.datad(\ufa1|ENsum~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|adder|fa5|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa5|S .lut_mask = 16'hF0AA;
defparam \ufa1|adder|fa5|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N30
cycloneive_lcell_comb \ufa1|subtractor|fs4|Te~0 (
// Equation(s):
// \ufa1|subtractor|fs4|Te~0_combout  = (\B[1]~input_o  & ((\ufa1|subtractor|fs3|Te~combout ) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (\ufa1|subtractor|fs3|Te~combout  & !\A[1]~input_o ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\ufa1|subtractor|fs3|Te~combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs4|Te~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs4|Te~0 .lut_mask = 16'hC0FC;
defparam \ufa1|subtractor|fs4|Te~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N12
cycloneive_lcell_comb \ufa1|subtractor|fs4|Te (
// Equation(s):
// \ufa1|subtractor|fs4|Te~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs4|Te~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs4|Te~combout ))

	.dataa(\ufa1|subtractor|fs4|Te~combout ),
	.datab(gnd),
	.datac(\ufa1|subtractor|fs4|Te~0_combout ),
	.datad(\ufa1|ENsub~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs4|Te~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs4|Te .lut_mask = 16'hF0AA;
defparam \ufa1|subtractor|fs4|Te .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N8
cycloneive_lcell_comb \ufa1|subtractor|fs5|S~0 (
// Equation(s):
// \ufa1|subtractor|fs5|S~0_combout  = \A[0]~input_o  $ (\B[0]~input_o  $ (\ufa1|subtractor|fs4|Te~combout ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\ufa1|subtractor|fs4|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs5|S~0 .lut_mask = 16'hC33C;
defparam \ufa1|subtractor|fs5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N24
cycloneive_lcell_comb \ufa1|subtractor|fs5|S (
// Equation(s):
// \ufa1|subtractor|fs5|S~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs5|S~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs5|S~combout ))

	.dataa(gnd),
	.datab(\ufa1|subtractor|fs5|S~combout ),
	.datac(\ufa1|subtractor|fs5|S~0_combout ),
	.datad(\ufa1|ENsub~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs5|S~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs5|S .lut_mask = 16'hF0CC;
defparam \ufa1|subtractor|fs5|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N18
cycloneive_lcell_comb \ufa1|mux1|m[1]~12 (
// Equation(s):
// \ufa1|mux1|m[1]~12_combout  = (\S[1]~input_o  & (((\ufa1|subtractor|fs5|S~combout ) # (\S[0]~input_o )))) # (!\S[1]~input_o  & (\ufa1|adder|fa5|S~combout  & ((!\S[0]~input_o ))))

	.dataa(\ufa1|adder|fa5|S~combout ),
	.datab(\ufa1|subtractor|fs5|S~combout ),
	.datac(\S[1]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[1]~12 .lut_mask = 16'hF0CA;
defparam \ufa1|mux1|m[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N20
cycloneive_lcell_comb \ufa1|and1|S~6 (
// Equation(s):
// \ufa1|and1|S~6_combout  = (\B[0]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|and1|S~6_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S~6 .lut_mask = 16'hF000;
defparam \ufa1|and1|S~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N20
cycloneive_lcell_comb \ufa1|and1|S[6] (
// Equation(s):
// \ufa1|and1|S [6] = (GLOBAL(\ufa1|ENand~clkctrl_outclk ) & (\ufa1|and1|S~6_combout )) # (!GLOBAL(\ufa1|ENand~clkctrl_outclk ) & ((\ufa1|and1|S [6])))

	.dataa(\ufa1|and1|S~6_combout ),
	.datab(\ufa1|and1|S [6]),
	.datac(gnd),
	.datad(\ufa1|ENand~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|and1|S [6]),
	.cout());
// synopsys translate_off
defparam \ufa1|and1|S[6] .lut_mask = 16'hAACC;
defparam \ufa1|and1|S[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N0
cycloneive_lcell_comb \ufa1|or1|S~6 (
// Equation(s):
// \ufa1|or1|S~6_combout  = (\B[0]~input_o ) # (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|or1|S~6_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S~6 .lut_mask = 16'hFFF0;
defparam \ufa1|or1|S~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N28
cycloneive_lcell_comb \ufa1|or1|S[6] (
// Equation(s):
// \ufa1|or1|S [6] = (GLOBAL(\ufa1|ENor~clkctrl_outclk ) & (\ufa1|or1|S~6_combout )) # (!GLOBAL(\ufa1|ENor~clkctrl_outclk ) & ((\ufa1|or1|S [6])))

	.dataa(gnd),
	.datab(\ufa1|or1|S~6_combout ),
	.datac(\ufa1|or1|S [6]),
	.datad(\ufa1|ENor~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|or1|S [6]),
	.cout());
// synopsys translate_off
defparam \ufa1|or1|S[6] .lut_mask = 16'hCCF0;
defparam \ufa1|or1|S[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N12
cycloneive_lcell_comb \ufa1|mux1|m[1]~13 (
// Equation(s):
// \ufa1|mux1|m[1]~13_combout  = (\ufa1|mux1|m[1]~12_combout  & (((\ufa1|or1|S [6]) # (!\S[0]~input_o )))) # (!\ufa1|mux1|m[1]~12_combout  & (\ufa1|and1|S [6] & ((\S[0]~input_o ))))

	.dataa(\ufa1|mux1|m[1]~12_combout ),
	.datab(\ufa1|and1|S [6]),
	.datac(\ufa1|or1|S [6]),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[1]~13 .lut_mask = 16'hE4AA;
defparam \ufa1|mux1|m[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y38_N25
dffeas \reg1|ff1|Q (
	.clk(\reg1|clkin~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ufa1|mux1|m[1]~13_combout ),
	.clrn(!\RES~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ff1|Q .is_wysiwyg = "true";
defparam \reg1|ff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N26
cycloneive_lcell_comb \ufa1|subtractor|fs5|Te~0 (
// Equation(s):
// \ufa1|subtractor|fs5|Te~0_combout  = (\A[0]~input_o  & (\B[0]~input_o  & \ufa1|subtractor|fs4|Te~combout )) # (!\A[0]~input_o  & ((\B[0]~input_o ) # (\ufa1|subtractor|fs4|Te~combout )))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\ufa1|subtractor|fs4|Te~combout ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs5|Te~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs5|Te~0 .lut_mask = 16'hF330;
defparam \ufa1|subtractor|fs5|Te~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N10
cycloneive_lcell_comb \ufa1|subtractor|fs5|Te (
// Equation(s):
// \ufa1|subtractor|fs5|Te~combout  = (GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & ((\ufa1|subtractor|fs5|Te~0_combout ))) # (!GLOBAL(\ufa1|ENsub~clkctrl_outclk ) & (\ufa1|subtractor|fs5|Te~combout ))

	.dataa(\ufa1|subtractor|fs5|Te~combout ),
	.datab(gnd),
	.datac(\ufa1|subtractor|fs5|Te~0_combout ),
	.datad(\ufa1|ENsub~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|subtractor|fs5|Te~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|subtractor|fs5|Te .lut_mask = 16'hF0AA;
defparam \ufa1|subtractor|fs5|Te .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N22
cycloneive_lcell_comb \ufa1|adder|fa5|Co~0 (
// Equation(s):
// \ufa1|adder|fa5|Co~0_combout  = (\B[0]~input_o  & ((\A[0]~input_o ) # (\ufa1|adder|fa4|Co~combout ))) # (!\B[0]~input_o  & (\A[0]~input_o  & \ufa1|adder|fa4|Co~combout ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\ufa1|adder|fa4|Co~combout ),
	.cin(gnd),
	.combout(\ufa1|adder|fa5|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa5|Co~0 .lut_mask = 16'hEE88;
defparam \ufa1|adder|fa5|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y38_N10
cycloneive_lcell_comb \ufa1|adder|fa5|Co (
// Equation(s):
// \ufa1|adder|fa5|Co~combout  = (GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & ((\ufa1|adder|fa5|Co~0_combout ))) # (!GLOBAL(\ufa1|ENsum~clkctrl_outclk ) & (\ufa1|adder|fa5|Co~combout ))

	.dataa(\ufa1|adder|fa5|Co~combout ),
	.datab(gnd),
	.datac(\ufa1|adder|fa5|Co~0_combout ),
	.datad(\ufa1|ENsum~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ufa1|adder|fa5|Co~combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|adder|fa5|Co .lut_mask = 16'hF0AA;
defparam \ufa1|adder|fa5|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N24
cycloneive_lcell_comb \ufa1|mux1|m[0]~14 (
// Equation(s):
// \ufa1|mux1|m[0]~14_combout  = (!\S[0]~input_o  & ((\S[1]~input_o  & (\ufa1|subtractor|fs5|Te~combout )) # (!\S[1]~input_o  & ((\ufa1|adder|fa5|Co~combout )))))

	.dataa(\ufa1|subtractor|fs5|Te~combout ),
	.datab(\S[1]~input_o ),
	.datac(\ufa1|adder|fa5|Co~combout ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\ufa1|mux1|m[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \ufa1|mux1|m[0]~14 .lut_mask = 16'h00B8;
defparam \ufa1|mux1|m[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y38_N30
cycloneive_lcell_comb \reg1|ff0|Q~feeder (
// Equation(s):
// \reg1|ff0|Q~feeder_combout  = \ufa1|mux1|m[0]~14_combout 

	.dataa(\ufa1|mux1|m[0]~14_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg1|ff0|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg1|ff0|Q~feeder .lut_mask = 16'hAAAA;
defparam \reg1|ff0|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y38_N31
dffeas \reg1|ff0|Q (
	.clk(\reg1|clkin~clkctrl_outclk ),
	.d(\reg1|ff0|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RES~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|ff0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|ff0|Q .is_wysiwyg = "true";
defparam \reg1|ff0|Q .power_up = "low";
// synopsys translate_on

assign result[7] = \result[7]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[0] = \result[0]~output_o ;

endmodule
