vendor_name = ModelSim
source_file = 1, C:/Users/Helder/Documents/Projeto2/ULA.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/UFA.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/subtractor7b.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/register8b.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/register7b.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/orFunction.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/mux4to1.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/halfSubtractor.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/halfAdder.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/fullSubtractor.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/fullAdder.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/FFT.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/FFD.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/demux1to4.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/dataFlux.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/andFunction.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/adder7b.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/Calculator.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/Waveform.vwf
source_file = 1, C:/Users/Helder/Documents/Projeto2/dataFluxSimulation.vwf
source_file = 1, C:/Users/Helder/Documents/Projeto2/CalculatorSimulation.vwf
source_file = 1, C:/Users/Helder/Documents/Projeto2/db/Calculator.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Calculator
instance = comp, \result[7]~output , result[7]~output, Calculator, 1
instance = comp, \result[6]~output , result[6]~output, Calculator, 1
instance = comp, \result[5]~output , result[5]~output, Calculator, 1
instance = comp, \result[4]~output , result[4]~output, Calculator, 1
instance = comp, \result[3]~output , result[3]~output, Calculator, 1
instance = comp, \result[2]~output , result[2]~output, Calculator, 1
instance = comp, \result[1]~output , result[1]~output, Calculator, 1
instance = comp, \result[0]~output , result[0]~output, Calculator, 1
instance = comp, \tA[6]~output , tA[6]~output, Calculator, 1
instance = comp, \tA[5]~output , tA[5]~output, Calculator, 1
instance = comp, \tA[4]~output , tA[4]~output, Calculator, 1
instance = comp, \tA[3]~output , tA[3]~output, Calculator, 1
instance = comp, \tA[2]~output , tA[2]~output, Calculator, 1
instance = comp, \tA[1]~output , tA[1]~output, Calculator, 1
instance = comp, \tA[0]~output , tA[0]~output, Calculator, 1
instance = comp, \tB[6]~output , tB[6]~output, Calculator, 1
instance = comp, \tB[5]~output , tB[5]~output, Calculator, 1
instance = comp, \tB[4]~output , tB[4]~output, Calculator, 1
instance = comp, \tB[3]~output , tB[3]~output, Calculator, 1
instance = comp, \tB[2]~output , tB[2]~output, Calculator, 1
instance = comp, \tB[1]~output , tB[1]~output, Calculator, 1
instance = comp, \tB[0]~output , tB[0]~output, Calculator, 1
instance = comp, \EN~input , EN~input, Calculator, 1
instance = comp, \CLK~input , CLK~input, Calculator, 1
instance = comp, \data_Flux|clockBroke|CLKout_synthesized_var~0 , data_Flux|clockBroke|CLKout_synthesized_var~0, Calculator, 1
instance = comp, \data_Flux|clockBroke|CLKout_synthesized_var , data_Flux|clockBroke|CLKout_synthesized_var, Calculator, 1
instance = comp, \unit_logic_arithmetic|FFT1|CLKout_synthesized_var~0 , unit_logic_arithmetic|FFT1|CLKout_synthesized_var~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|FFT1|CLKout_synthesized_var , unit_logic_arithmetic|FFT1|CLKout_synthesized_var, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|clkin , unit_logic_arithmetic|reg1|clkin, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|clkin~clkctrl , unit_logic_arithmetic|reg1|clkin~clkctrl, Calculator, 1
instance = comp, \SEL[1]~input , SEL[1]~input, Calculator, 1
instance = comp, \SEL[0]~input , SEL[0]~input, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|Mux4~0 , unit_logic_arithmetic|ufa1|Mux4~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ENufa , unit_logic_arithmetic|ENufa, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENand , unit_logic_arithmetic|ufa1|ENand, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENand~clkctrl , unit_logic_arithmetic|ufa1|ENand~clkctrl, Calculator, 1
instance = comp, \M1~input , M1~input, Calculator, 1
instance = comp, \M0~input , M0~input, Calculator, 1
instance = comp, \data_Flux|reg1|clkin , data_Flux|reg1|clkin, Calculator, 1
instance = comp, \data_Flux|reg1|clkin~clkctrl , data_Flux|reg1|clkin~clkctrl, Calculator, 1
instance = comp, \data[6]~input , data[6]~input, Calculator, 1
instance = comp, \RES~input , RES~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff6|Q , data_Flux|reg1|ff6|Q, Calculator, 1
instance = comp, \data_Flux|reg0|clkin , data_Flux|reg0|clkin, Calculator, 1
instance = comp, \data_Flux|reg0|clkin~clkctrl , data_Flux|reg0|clkin~clkctrl, Calculator, 1
instance = comp, \data_Flux|reg0|ff6|Q , data_Flux|reg0|ff6|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~0 , unit_logic_arithmetic|ufa1|and1|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[0] , unit_logic_arithmetic|ufa1|and1|S[0], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|Mux4~2 , unit_logic_arithmetic|ufa1|Mux4~2, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENor , unit_logic_arithmetic|ufa1|ENor, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENor~clkctrl , unit_logic_arithmetic|ufa1|ENor~clkctrl, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~0 , unit_logic_arithmetic|ufa1|or1|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[0] , unit_logic_arithmetic|ufa1|or1|S[0], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|Mux8~0 , unit_logic_arithmetic|ufa1|Mux8~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENsum , unit_logic_arithmetic|ufa1|ENsum, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENsum~clkctrl , unit_logic_arithmetic|ufa1|ENsum~clkctrl, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|ha|S~0 , unit_logic_arithmetic|ufa1|adder|ha|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|ha|S , unit_logic_arithmetic|ufa1|adder|ha|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|Mux4~1 , unit_logic_arithmetic|ufa1|Mux4~1, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENsub , unit_logic_arithmetic|ufa1|ENsub, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|ENsub~clkctrl , unit_logic_arithmetic|ufa1|ENsub~clkctrl, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|hs|S , unit_logic_arithmetic|ufa1|subtractor|hs|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[7]~0 , unit_logic_arithmetic|ufa1|mux1|m[7]~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[7]~1 , unit_logic_arithmetic|ufa1|mux1|m[7]~1, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff7|Q~feeder , unit_logic_arithmetic|reg1|ff7|Q~feeder, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff7|Q , unit_logic_arithmetic|reg1|ff7|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|ha|Co , unit_logic_arithmetic|ufa1|adder|ha|Co, Calculator, 1
instance = comp, \data[5]~input , data[5]~input, Calculator, 1
instance = comp, \data_Flux|reg0|ff5|Q~feeder , data_Flux|reg0|ff5|Q~feeder, Calculator, 1
instance = comp, \data_Flux|reg0|ff5|Q , data_Flux|reg0|ff5|Q, Calculator, 1
instance = comp, \data_Flux|reg1|ff5|Q~feeder , data_Flux|reg1|ff5|Q~feeder, Calculator, 1
instance = comp, \data_Flux|reg1|ff5|Q , data_Flux|reg1|ff5|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa0|S~0 , unit_logic_arithmetic|ufa1|adder|fa0|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa0|S , unit_logic_arithmetic|ufa1|adder|fa0|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~1 , unit_logic_arithmetic|ufa1|and1|S~1, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[1] , unit_logic_arithmetic|ufa1|and1|S[1], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[6]~2 , unit_logic_arithmetic|ufa1|mux1|m[6]~2, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|hs|Te~0 , unit_logic_arithmetic|ufa1|subtractor|hs|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|hs|Te , unit_logic_arithmetic|ufa1|subtractor|hs|Te, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs0|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs0|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs0|S , unit_logic_arithmetic|ufa1|subtractor|fs0|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~1 , unit_logic_arithmetic|ufa1|or1|S~1, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[1] , unit_logic_arithmetic|ufa1|or1|S[1], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[6]~3 , unit_logic_arithmetic|ufa1|mux1|m[6]~3, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff6|Q~feeder , unit_logic_arithmetic|reg1|ff6|Q~feeder, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff6|Q , unit_logic_arithmetic|reg1|ff6|Q, Calculator, 1
instance = comp, \data[4]~input , data[4]~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff4|Q , data_Flux|reg1|ff4|Q, Calculator, 1
instance = comp, \data_Flux|reg0|ff4|Q , data_Flux|reg0|ff4|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~2 , unit_logic_arithmetic|ufa1|or1|S~2, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[2] , unit_logic_arithmetic|ufa1|or1|S[2], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs0|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs0|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs0|Te , unit_logic_arithmetic|ufa1|subtractor|fs0|Te, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs1|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs1|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs1|S , unit_logic_arithmetic|ufa1|subtractor|fs1|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa0|Co~0 , unit_logic_arithmetic|ufa1|adder|fa0|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa0|Co , unit_logic_arithmetic|ufa1|adder|fa0|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa1|S~0 , unit_logic_arithmetic|ufa1|adder|fa1|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa1|S , unit_logic_arithmetic|ufa1|adder|fa1|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[5]~4 , unit_logic_arithmetic|ufa1|mux1|m[5]~4, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~2 , unit_logic_arithmetic|ufa1|and1|S~2, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[2] , unit_logic_arithmetic|ufa1|and1|S[2], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[5]~5 , unit_logic_arithmetic|ufa1|mux1|m[5]~5, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff5|Q , unit_logic_arithmetic|reg1|ff5|Q, Calculator, 1
instance = comp, \data[3]~input , data[3]~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff3|Q , data_Flux|reg1|ff3|Q, Calculator, 1
instance = comp, \data_Flux|reg0|ff3|Q , data_Flux|reg0|ff3|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~3 , unit_logic_arithmetic|ufa1|and1|S~3, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[3] , unit_logic_arithmetic|ufa1|and1|S[3], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa1|Co~0 , unit_logic_arithmetic|ufa1|adder|fa1|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa1|Co , unit_logic_arithmetic|ufa1|adder|fa1|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa2|S~0 , unit_logic_arithmetic|ufa1|adder|fa2|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa2|S , unit_logic_arithmetic|ufa1|adder|fa2|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[4]~6 , unit_logic_arithmetic|ufa1|mux1|m[4]~6, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs1|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs1|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs1|Te , unit_logic_arithmetic|ufa1|subtractor|fs1|Te, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs2|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs2|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs2|S , unit_logic_arithmetic|ufa1|subtractor|fs2|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~3 , unit_logic_arithmetic|ufa1|or1|S~3, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[3] , unit_logic_arithmetic|ufa1|or1|S[3], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[4]~7 , unit_logic_arithmetic|ufa1|mux1|m[4]~7, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff4|Q~feeder , unit_logic_arithmetic|reg1|ff4|Q~feeder, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff4|Q , unit_logic_arithmetic|reg1|ff4|Q, Calculator, 1
instance = comp, \data[2]~input , data[2]~input, Calculator, 1
instance = comp, \data_Flux|reg0|ff2|Q , data_Flux|reg0|ff2|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa2|Co~0 , unit_logic_arithmetic|ufa1|adder|fa2|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa2|Co , unit_logic_arithmetic|ufa1|adder|fa2|Co, Calculator, 1
instance = comp, \data_Flux|reg1|ff2|Q , data_Flux|reg1|ff2|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa3|S~0 , unit_logic_arithmetic|ufa1|adder|fa3|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa3|S , unit_logic_arithmetic|ufa1|adder|fa3|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs2|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs2|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs2|Te , unit_logic_arithmetic|ufa1|subtractor|fs2|Te, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs3|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs3|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs3|S , unit_logic_arithmetic|ufa1|subtractor|fs3|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[3]~8 , unit_logic_arithmetic|ufa1|mux1|m[3]~8, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~4 , unit_logic_arithmetic|ufa1|or1|S~4, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[4] , unit_logic_arithmetic|ufa1|or1|S[4], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~4 , unit_logic_arithmetic|ufa1|and1|S~4, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[4] , unit_logic_arithmetic|ufa1|and1|S[4], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[3]~9 , unit_logic_arithmetic|ufa1|mux1|m[3]~9, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff3|Q~feeder , unit_logic_arithmetic|reg1|ff3|Q~feeder, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff3|Q , unit_logic_arithmetic|reg1|ff3|Q, Calculator, 1
instance = comp, \data[1]~input , data[1]~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff1|Q , data_Flux|reg1|ff1|Q, Calculator, 1
instance = comp, \data_Flux|reg0|ff1|Q , data_Flux|reg0|ff1|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~5 , unit_logic_arithmetic|ufa1|or1|S~5, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[5] , unit_logic_arithmetic|ufa1|or1|S[5], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs3|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs3|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs3|Te , unit_logic_arithmetic|ufa1|subtractor|fs3|Te, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs4|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs4|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs4|S , unit_logic_arithmetic|ufa1|subtractor|fs4|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa3|Co~0 , unit_logic_arithmetic|ufa1|adder|fa3|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa3|Co , unit_logic_arithmetic|ufa1|adder|fa3|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa4|S~0 , unit_logic_arithmetic|ufa1|adder|fa4|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa4|S , unit_logic_arithmetic|ufa1|adder|fa4|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~5 , unit_logic_arithmetic|ufa1|and1|S~5, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[5] , unit_logic_arithmetic|ufa1|and1|S[5], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[2]~10 , unit_logic_arithmetic|ufa1|mux1|m[2]~10, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[2]~11 , unit_logic_arithmetic|ufa1|mux1|m[2]~11, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff2|Q , unit_logic_arithmetic|reg1|ff2|Q, Calculator, 1
instance = comp, \data[0]~input , data[0]~input, Calculator, 1
instance = comp, \data_Flux|reg1|ff0|Q , data_Flux|reg1|ff0|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa4|Co~0 , unit_logic_arithmetic|ufa1|adder|fa4|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa4|Co , unit_logic_arithmetic|ufa1|adder|fa4|Co, Calculator, 1
instance = comp, \data_Flux|reg0|ff0|Q , data_Flux|reg0|ff0|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa5|S~0 , unit_logic_arithmetic|ufa1|adder|fa5|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa5|S , unit_logic_arithmetic|ufa1|adder|fa5|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs4|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs4|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs4|Te , unit_logic_arithmetic|ufa1|subtractor|fs4|Te, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs5|S~0 , unit_logic_arithmetic|ufa1|subtractor|fs5|S~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs5|S , unit_logic_arithmetic|ufa1|subtractor|fs5|S, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[1]~12 , unit_logic_arithmetic|ufa1|mux1|m[1]~12, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S~6 , unit_logic_arithmetic|ufa1|or1|S~6, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|or1|S[6] , unit_logic_arithmetic|ufa1|or1|S[6], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S~6 , unit_logic_arithmetic|ufa1|and1|S~6, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|and1|S[6] , unit_logic_arithmetic|ufa1|and1|S[6], Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[1]~13 , unit_logic_arithmetic|ufa1|mux1|m[1]~13, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff1|Q , unit_logic_arithmetic|reg1|ff1|Q, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs5|Te~0 , unit_logic_arithmetic|ufa1|subtractor|fs5|Te~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|subtractor|fs5|Te , unit_logic_arithmetic|ufa1|subtractor|fs5|Te, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa5|Co~0 , unit_logic_arithmetic|ufa1|adder|fa5|Co~0, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|adder|fa5|Co , unit_logic_arithmetic|ufa1|adder|fa5|Co, Calculator, 1
instance = comp, \unit_logic_arithmetic|ufa1|mux1|m[0]~14 , unit_logic_arithmetic|ufa1|mux1|m[0]~14, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff0|Q~feeder , unit_logic_arithmetic|reg1|ff0|Q~feeder, Calculator, 1
instance = comp, \unit_logic_arithmetic|reg1|ff0|Q , unit_logic_arithmetic|reg1|ff0|Q, Calculator, 1
