// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2014 18:59:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fullSubtractor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fullSubtractor_vlg_sample_tst(
	A,
	B,
	Ta,
	sampler_tx
);
input  A;
input  B;
input  Ta;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Ta)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fullSubtractor_vlg_check_tst (
	S,
	Te,
	sampler_rx
);
input  S;
input  Te;
input sampler_rx;

reg  S_expected;
reg  Te_expected;

reg  S_prev;
reg  Te_prev;

reg  S_expected_prev;
reg  Te_expected_prev;

reg  last_S_exp;
reg  last_Te_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
	Te_prev = Te;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
	Te_expected_prev = Te_expected;
end



// expected S
initial
begin
	S_expected = 1'bX;
end 

// expected Te
initial
begin
	Te_expected = 1'bX;
end 
// generate trigger
always @(S_expected or S or Te_expected or Te)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | expected Te = %b | ",S_expected_prev,Te_expected_prev);
	$display("| real S = %b | real Te = %b | ",S_prev,Te_prev);
`endif
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp = S_expected_prev;
	end
	if (
		( Te_expected_prev !== 1'bx ) && ( Te_prev !== Te_expected_prev )
		&& ((Te_expected_prev !== last_Te_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Te :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Te_expected_prev);
		$display ("     Real value = %b", Te_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Te_exp = Te_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fullSubtractor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg Ta;
// wires                                               
wire S;
wire Te;

wire sampler;                             

// assign statements (if any)                          
fullSubtractor i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.S(S),
	.Ta(Ta),
	.Te(Te)
);

// A
initial
begin
	A = 1'b0;
	A = #20000 1'b1;
	A = #50000 1'b0;
	A = #150000 1'b1;
	A = #50000 1'b0;
	A = #120000 1'b1;
	A = #40000 1'b0;
	A = #40000 1'b1;
	A = #40000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #80000 1'b1;
	B = #50000 1'b0;
	B = #90000 1'b1;
	B = #50000 1'b0;
	B = #30000 1'b1;
	B = #40000 1'b0;
	B = #130000 1'b1;
	B = #40000 1'b0;
end 

// Ta
initial
begin
	Ta = 1'b0;
	Ta = #150000 1'b1;
	Ta = #50000 1'b0;
	Ta = #100000 1'b1;
	Ta = #40000 1'b0;
	Ta = #50000 1'b1;
	Ta = #40000 1'b0;
	Ta = #40000 1'b1;
	Ta = #40000 1'b0;
end 

fullSubtractor_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Ta(Ta),
	.sampler_tx(sampler)
);

fullSubtractor_vlg_check_tst tb_out(
	.S(S),
	.Te(Te),
	.sampler_rx(sampler)
);
endmodule

