vendor_name = ModelSim
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/Quartus/UnidadedeControle.bdf
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/Quartus/FluxoDeDados.bdf
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/Quartus/UCSimulation.vwf
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/Quartus/FDSimulation.vwf
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/Quartus/Integracao.bdf
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/Quartus/Waveform.vwf
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/Quartus/INTSimulation.vwf
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/Quartus/teste.bdf
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/Quartus/Waveform1.vwf
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/Quartus/db/Projeto.cbx.xml
design_name = teste
instance = comp, \CLKFD~output , CLKFD~output, teste, 1
instance = comp, \CLKUC~input , CLKUC~input, teste, 1
instance = comp, \inst~0 , inst~0, teste, 1
