vendor_name = ModelSim
source_file = 1, D:/gitHub/Circuitos/Mux2to1/Mux2to1.vhd
source_file = 1, D:/gitHub/Circuitos/Mux2to1/Mux8Bits.vhd
source_file = 1, Mux8Bits.vwf
source_file = 1, D:/gitHub/Circuitos/Mux2to1/Waveform.vwf
source_file = 1, D:/gitHub/Circuitos/Mux2to1/db/Mux2to1.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux8Bits
instance = comp, \output[0]~output , output[0]~output, Mux8Bits, 1
instance = comp, \output[1]~output , output[1]~output, Mux8Bits, 1
instance = comp, \output[2]~output , output[2]~output, Mux8Bits, 1
instance = comp, \output[3]~output , output[3]~output, Mux8Bits, 1
instance = comp, \output[4]~output , output[4]~output, Mux8Bits, 1
instance = comp, \output[5]~output , output[5]~output, Mux8Bits, 1
instance = comp, \output[6]~output , output[6]~output, Mux8Bits, 1
instance = comp, \output[7]~output , output[7]~output, Mux8Bits, 1
instance = comp, \inputY[0]~input , inputY[0]~input, Mux8Bits, 1
instance = comp, \s~input , s~input, Mux8Bits, 1
instance = comp, \inputX[0]~input , inputX[0]~input, Mux8Bits, 1
instance = comp, \mux0|z~0 , mux0|z~0, Mux8Bits, 1
instance = comp, \inputX[1]~input , inputX[1]~input, Mux8Bits, 1
instance = comp, \inputY[1]~input , inputY[1]~input, Mux8Bits, 1
instance = comp, \mux1|z~0 , mux1|z~0, Mux8Bits, 1
instance = comp, \inputY[2]~input , inputY[2]~input, Mux8Bits, 1
instance = comp, \inputX[2]~input , inputX[2]~input, Mux8Bits, 1
instance = comp, \mux2|z~0 , mux2|z~0, Mux8Bits, 1
instance = comp, \inputY[3]~input , inputY[3]~input, Mux8Bits, 1
instance = comp, \inputX[3]~input , inputX[3]~input, Mux8Bits, 1
instance = comp, \mux3|z~0 , mux3|z~0, Mux8Bits, 1
instance = comp, \inputY[4]~input , inputY[4]~input, Mux8Bits, 1
instance = comp, \inputX[4]~input , inputX[4]~input, Mux8Bits, 1
instance = comp, \mux4|z~0 , mux4|z~0, Mux8Bits, 1
instance = comp, \inputY[5]~input , inputY[5]~input, Mux8Bits, 1
instance = comp, \inputX[5]~input , inputX[5]~input, Mux8Bits, 1
instance = comp, \mux5|z~0 , mux5|z~0, Mux8Bits, 1
instance = comp, \inputY[6]~input , inputY[6]~input, Mux8Bits, 1
instance = comp, \inputX[6]~input , inputX[6]~input, Mux8Bits, 1
instance = comp, \mux6|z~0 , mux6|z~0, Mux8Bits, 1
instance = comp, \inputX[7]~input , inputX[7]~input, Mux8Bits, 1
instance = comp, \inputY[7]~input , inputY[7]~input, Mux8Bits, 1
instance = comp, \mux7|z~0 , mux7|z~0, Mux8Bits, 1
