vendor_name = ModelSim
source_file = 1, D:/gitHub/Circuitos/Mux2to1/Mux2to1.vhd
source_file = 1, D:/gitHub/Circuitos/Mux2to1/Mux8Bits.vhd
source_file = 1, Mux8Bits.vwf
source_file = 1, D:/gitHub/Circuitos/Mux2to1/Waveform.vwf
source_file = 1, D:/gitHub/Circuitos/Mux2to1/db/Mux2to1.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux8Bits
instance = comp, \output[2]~output , output[2]~output, Mux8Bits, 1
instance = comp, \output[1]~output , output[1]~output, Mux8Bits, 1
instance = comp, \output[0]~output , output[0]~output, Mux8Bits, 1
instance = comp, \inputY[2]~input , inputY[2]~input, Mux8Bits, 1
instance = comp, \inputX[2]~input , inputX[2]~input, Mux8Bits, 1
instance = comp, \s~input , s~input, Mux8Bits, 1
instance = comp, \mux2|z~0 , mux2|z~0, Mux8Bits, 1
instance = comp, \inputY[1]~input , inputY[1]~input, Mux8Bits, 1
instance = comp, \inputX[1]~input , inputX[1]~input, Mux8Bits, 1
instance = comp, \mux1|z~0 , mux1|z~0, Mux8Bits, 1
instance = comp, \inputY[0]~input , inputY[0]~input, Mux8Bits, 1
instance = comp, \inputX[0]~input , inputX[0]~input, Mux8Bits, 1
instance = comp, \mux0|z~0 , mux0|z~0, Mux8Bits, 1
