// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "10/18/2014 18:25:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux8Bits (
	s,
	inputX,
	inputY,
	\output );
input 	s;
input 	[0:2] inputX;
input 	[0:2] inputY;
output 	[0:2] \output ;

// Design Ports Information
// output[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputY[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputX[2]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputY[1]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputX[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputY[0]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputX[0]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output[2]~output_o ;
wire \output[1]~output_o ;
wire \output[0]~output_o ;
wire \inputY[2]~input_o ;
wire \inputX[2]~input_o ;
wire \s~input_o ;
wire \mux2|z~0_combout ;
wire \inputY[1]~input_o ;
wire \inputX[1]~input_o ;
wire \mux1|z~0_combout ;
wire \inputY[0]~input_o ;
wire \inputX[0]~input_o ;
wire \mux0|z~0_combout ;


// Location: IOOBUF_X0_Y60_N16
cycloneive_io_obuf \output[2]~output (
	.i(\mux2|z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y61_N23
cycloneive_io_obuf \output[1]~output (
	.i(\mux1|z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneive_io_obuf \output[0]~output (
	.i(\mux0|z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf \inputY[2]~input (
	.i(inputY[2]),
	.ibar(gnd),
	.o(\inputY[2]~input_o ));
// synopsys translate_off
defparam \inputY[2]~input .bus_hold = "false";
defparam \inputY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \inputX[2]~input (
	.i(inputX[2]),
	.ibar(gnd),
	.o(\inputX[2]~input_o ));
// synopsys translate_off
defparam \inputX[2]~input .bus_hold = "false";
defparam \inputX[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y58_N15
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N0
cycloneive_lcell_comb \mux2|z~0 (
// Equation(s):
// \mux2|z~0_combout  = (\s~input_o  & (\inputY[2]~input_o )) # (!\s~input_o  & ((\inputX[2]~input_o )))

	.dataa(\inputY[2]~input_o ),
	.datab(\inputX[2]~input_o ),
	.datac(\s~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux2|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|z~0 .lut_mask = 16'hACAC;
defparam \mux2|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N8
cycloneive_io_ibuf \inputY[1]~input (
	.i(inputY[1]),
	.ibar(gnd),
	.o(\inputY[1]~input_o ));
// synopsys translate_off
defparam \inputY[1]~input .bus_hold = "false";
defparam \inputY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \inputX[1]~input (
	.i(inputX[1]),
	.ibar(gnd),
	.o(\inputX[1]~input_o ));
// synopsys translate_off
defparam \inputX[1]~input .bus_hold = "false";
defparam \inputX[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N10
cycloneive_lcell_comb \mux1|z~0 (
// Equation(s):
// \mux1|z~0_combout  = (\s~input_o  & (\inputY[1]~input_o )) # (!\s~input_o  & ((\inputX[1]~input_o )))

	.dataa(\s~input_o ),
	.datab(gnd),
	.datac(\inputY[1]~input_o ),
	.datad(\inputX[1]~input_o ),
	.cin(gnd),
	.combout(\mux1|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|z~0 .lut_mask = 16'hF5A0;
defparam \mux1|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \inputY[0]~input (
	.i(inputY[0]),
	.ibar(gnd),
	.o(\inputY[0]~input_o ));
// synopsys translate_off
defparam \inputY[0]~input .bus_hold = "false";
defparam \inputY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf \inputX[0]~input (
	.i(inputX[0]),
	.ibar(gnd),
	.o(\inputX[0]~input_o ));
// synopsys translate_off
defparam \inputX[0]~input .bus_hold = "false";
defparam \inputX[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N20
cycloneive_lcell_comb \mux0|z~0 (
// Equation(s):
// \mux0|z~0_combout  = (\s~input_o  & (\inputY[0]~input_o )) # (!\s~input_o  & ((\inputX[0]~input_o )))

	.dataa(\s~input_o ),
	.datab(\inputY[0]~input_o ),
	.datac(\inputX[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux0|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|z~0 .lut_mask = 16'hD8D8;
defparam \mux0|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign \output [2] = \output[2]~output_o ;

assign \output [1] = \output[1]~output_o ;

assign \output [0] = \output[0]~output_o ;

endmodule
