m255
K3
13
cModel Technology
Z0 dF:\gitHub\Circuitos\Projeto2\simulation\qsim
vadder7b
Z1 !s100 Oai3C:NVG6Id7H^INVd?b2
Z2 I_YCAlC2QSTbcTj0I9K04;2
Z3 VCETa>?i<9HSNVPfdKc`DB1
Z4 dF:\gitHub\Circuitos\Projeto2\simulation\qsim
Z5 w1414351481
Z6 8Calculator.vo
Z7 FCalculator.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|Calculator.vo|
Z10 o-work work -O0
Z11 !s108 1414351482.188000
Z12 !s107 Calculator.vo|
!i10b 1
!s85 0
!s101 -O0
vadder7b_vlg_check_tst
Z13 !s100 CC8He;?jBlU:GF4AAiiI61
Z14 IaL?;34;iJd@_3cI5FDE`83
Z15 V:?H:^NA`:HgAAGOD>WFCh3
R4
Z16 w1414351479
Z17 8adder7bSimulation.vwf.vt
Z18 Fadder7bSimulation.vwf.vt
L0 60
R8
r1
31
Z19 !s108 1414351482.339000
Z20 !s107 adder7bSimulation.vwf.vt|
Z21 !s90 -work|work|adder7bSimulation.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vadder7b_vlg_sample_tst
Z22 !s100 hbLM^MlTcW;ZoAH>oMZ=Q1
Z23 IL_>M1MG@QH04?Ubbj?4JE1
Z24 V=L6kI]4SZ?gmmRd8;fN<M0
R4
R16
R17
R18
L0 30
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vadder7b_vlg_vec_tst
Z25 IQ=jCl:>A09iFFQkLz[^[k0
Z26 VUR;@d:UQiR=B=U2TI8WO90
R4
R16
R17
R18
Z27 L0 280
R8
r1
31
R19
R20
R21
R10
Z28 !s100 BE2cJD;z1mUcB]kKD_0]R2
!i10b 1
!s85 0
!s101 -O0
vandFunction
Z29 !s100 >VV]z?NI<gVGmXJFYjHa>1
Z30 IOdKNI`b_b?oA@DM5Sk^NO0
Z31 V<fAd7P6d1:=VY;XgGfAXW1
R4
Z32 w1414353755
R6
R7
L0 32
R8
r1
31
R9
R10
Z33 nand@function
Z34 !s108 1414353755.942000
R12
!i10b 1
!s85 0
!s101 -O0
vandFunction_vlg_check_tst
Z35 I[NddNjbF?O7zPE1:W6z;H0
Z36 VAf6HZRbQC6?<0OFLBek=K1
R4
Z37 w1414353753
Z38 8orFunctionSimulation.vwf.vt
Z39 ForFunctionSimulation.vwf.vt
L0 60
R8
r1
31
Z40 !s108 1414353756.201000
Z41 !s107 orFunctionSimulation.vwf.vt|
Z42 !s90 -work|work|orFunctionSimulation.vwf.vt|
R10
Z43 nand@function_vlg_check_tst
Z44 !s100 dSDIMG;3>N1=ohBEg?=bo1
!i10b 1
!s85 0
!s101 -O0
vandFunction_vlg_sample_tst
Z45 Io`2TJ>;KPb7TnC]W`_;aQ1
Z46 VSCm4TcNozo2[k78CcGM>b2
R4
R37
R38
R39
L0 30
R8
r1
31
R40
R41
R42
R10
Z47 nand@function_vlg_sample_tst
Z48 !s100 c3`Odf8hGbbC0fIn2H0b63
!i10b 1
!s85 0
!s101 -O0
vandFunction_vlg_vec_tst
Z49 I`e;NH75NEn@6EKib4>HeQ3
Z50 V_KfmN5gb9_Fj]IIQ]^eO_3
R4
R37
R38
R39
Z51 L0 262
R8
r1
31
R40
R41
R42
R10
Z52 nand@function_vlg_vec_tst
Z53 !s100 0kg0ZzJca2e]iAnOGonjN0
!i10b 1
!s85 0
!s101 -O0
vdataFlux
Z54 !s100 DafPoBHQPAP?5f^B_jSO80
Z55 I6Hf2in<AG1J0F3b>KmG:f1
Z56 VQa[O1ecGOkzdfAe1cI:I[1
Z57 dC:\Users\Helder\Documents\GitHub\Circuitos\Projeto2\simulation\qsim
Z58 w1414753450
R6
R7
L0 32
R8
r1
31
R9
R10
Z59 ndata@flux
!i10b 1
!s85 0
Z60 !s108 1414753451.650000
R12
!s101 -O0
vdataFlux_vlg_check_tst
!i10b 1
Z61 !s100 7^K41zlC5ebbRK;H6Z4hV0
Z62 IPUV;aV=UY>fASY<J8o`Z@1
Z63 VdadAn6bdl?;cGRGSdAHl:3
R57
Z64 w1414753448
Z65 8dataFluxSimulation.vwf.vt
Z66 FdataFluxSimulation.vwf.vt
L0 66
R8
r1
!s85 0
31
Z67 !s108 1414753452.154000
Z68 !s107 dataFluxSimulation.vwf.vt|
Z69 !s90 -work|work|dataFluxSimulation.vwf.vt|
!s101 -O0
R10
Z70 ndata@flux_vlg_check_tst
vdataFlux_vlg_sample_tst
!i10b 1
Z71 !s100 5<n1BgX^6:kCY2H4C;h^:0
Z72 IgjUHhFgZ`:[hFU?JGK=HH2
Z73 VobQO]<ZUAL=mzEUIhVCKJ0
R57
R64
R65
R66
L0 30
R8
r1
!s85 0
31
R67
R68
R69
!s101 -O0
R10
Z74 ndata@flux_vlg_sample_tst
vdataFlux_vlg_vec_tst
!i10b 1
!s100 GOM1[@dc]bBDQoB3N9_eP3
IBkgH[ekn9^:Q04NFJM`fk0
Z75 V<]c5MAcS9O44:;>l_CN6W2
R57
R64
R65
R66
Z76 L0 416
R8
r1
!s85 0
31
R67
R68
R69
!s101 -O0
R10
Z77 ndata@flux_vlg_vec_tst
vfullAdder
Z78 Iokhok8<f@X?XECA^N5PGD2
Z79 VB=D2_WCmcd3fTRiFNQ3z<0
R4
Z80 w1414349360
R6
R7
L0 32
R8
r1
31
R9
R10
Z81 nfull@adder
Z82 !s100 zgnH<5Qa6HXTo:50jFX631
Z83 !s108 1414349360.917000
R12
!i10b 1
!s85 0
!s101 -O0
vfullAdder_vlg_check_tst
Z84 Ig@E<WG3@fk4kBiS8GRJYQ3
Z85 VVfGQd;nzSO7nEhf64hS?L3
R4
Z86 w1414349358
Z87 8fullAdderSimulation.vwf.vt
Z88 FfullAdderSimulation.vwf.vt
L0 62
R8
r1
31
Z89 !s108 1414349361.027000
Z90 !s107 fullAdderSimulation.vwf.vt|
Z91 !s90 -work|work|fullAdderSimulation.vwf.vt|
R10
Z92 nfull@adder_vlg_check_tst
Z93 !s100 <l:@P7hUQaQVTo:3LJL4;1
!i10b 1
!s85 0
!s101 -O0
vfullAdder_vlg_sample_tst
Z94 IZSG;JIJYaVc]mX@NYKzDz1
Z95 VZRPzX7bPHaF>7ZS1keNF01
R4
R86
R87
R88
L0 30
R8
r1
31
R89
R90
R91
R10
Z96 nfull@adder_vlg_sample_tst
Z97 !s100 ?NH<I9]1HBM5HX]]1Q=kn0
!i10b 1
!s85 0
!s101 -O0
vfullAdder_vlg_vec_tst
Z98 IjB4Y2SIGVB9OfPJZg=4@D3
Z99 VOjT3<VX9Xk_J_^1CZ>]2H1
R4
R86
R87
R88
Z100 L0 184
R8
r1
31
R89
R90
R91
R10
Z101 nfull@adder_vlg_vec_tst
Z102 !s100 o6K]CQAg_4mM5Nh<96;D:3
!i10b 1
!s85 0
!s101 -O0
vfullSubtractor
Z103 IPkBB;VohEhPPmF>S_2;h^1
Z104 VgnX0H>JneZhn8iM7PXA_I2
R4
Z105 w1414357184
R6
R7
L0 32
R8
r1
31
R9
R10
Z106 nfull@subtractor
Z107 !s100 iT[S4FmzhSjcRT1Uij;]j0
Z108 !s108 1414357185.034000
R12
!i10b 1
!s85 0
!s101 -O0
vfullSubtractor_vlg_check_tst
Z109 I=WcU?FW_lS7Sgm_:I7JKI0
Z110 V_mNNhi[Z:UNAVS5SIQZ[U3
R4
Z111 w1414357182
Z112 8fullSubtractorSimulation.vwf.vt
Z113 FfullSubtractorSimulation.vwf.vt
L0 62
R8
r1
31
Z114 !s108 1414357185.222000
Z115 !s107 fullSubtractorSimulation.vwf.vt|
Z116 !s90 -work|work|fullSubtractorSimulation.vwf.vt|
R10
Z117 nfull@subtractor_vlg_check_tst
Z118 !s100 A<cmjiWEb0ISTn68dDS:E2
!i10b 1
!s85 0
!s101 -O0
vfullSubtractor_vlg_sample_tst
Z119 IBJI[ZYU>okNE:0TX7DTgQ1
Z120 Vl;O<4[0`J`BPBG2I[SOEF3
R4
R111
R112
R113
L0 30
R8
r1
31
R114
R115
R116
R10
Z121 nfull@subtractor_vlg_sample_tst
Z122 !s100 L9jZ>DCOe`]^H@`k><>9U2
!i10b 1
!s85 0
!s101 -O0
vfullSubtractor_vlg_vec_tst
Z123 IhK0]GHLU^7Ega_C89EYco2
Z124 VO[8_78l`VlKCH8mlFS[Ue2
R4
R111
R112
R113
R100
R8
r1
31
R114
R115
R116
R10
Z125 nfull@subtractor_vlg_vec_tst
Z126 !s100 O=>co7Ka>2F<8SC9oC8<10
!i10b 1
!s85 0
!s101 -O0
vhalfAdder
Z127 I7T>0FgMU409=EKGcZ<Cli2
Z128 VLjd9if5Wf4jF1iNfLWDBE0
R4
Z129 w1414348085
R6
R7
L0 32
R8
r1
31
R9
R10
Z130 nhalf@adder
Z131 !s100 EAD<P2fJOOO9iA1^;hCJL3
Z132 !s108 1414348086.497000
R12
!i10b 1
!s85 0
!s101 -O0
vhalfAdder_vlg_check_tst
Z133 I=;ZkI8RlV11]S@0WMaCaz2
Z134 Vz_RNTbk<N1TEAf1T`H@;J0
R4
Z135 w1414348083
Z136 8halfAdderSimulation.vwf.vt
Z137 FhalfAdderSimulation.vwf.vt
L0 60
R8
r1
31
Z138 !s108 1414348086.622000
Z139 !s107 halfAdderSimulation.vwf.vt|
Z140 !s90 -work|work|halfAdderSimulation.vwf.vt|
R10
Z141 nhalf@adder_vlg_check_tst
Z142 !s100 j8<mcIk?3nLV?DUX@9GnR1
!i10b 1
!s85 0
!s101 -O0
vhalfAdder_vlg_sample_tst
Z143 ISDF3LBMf^66d@zKi[z??]2
Z144 VK1mdgMeSaT7KTUTKO<lnM1
R4
R135
R136
R137
L0 30
R8
r1
31
R138
R139
R140
R10
Z145 nhalf@adder_vlg_sample_tst
Z146 !s100 iOBa3NAG3T39UEN]@CQNI1
!i10b 1
!s85 0
!s101 -O0
vhalfAdder_vlg_vec_tst
Z147 IUIdJoZ2K;6;^dh8kJ7<m>1
Z148 Vl8d2h02;6oBkjDEMcLdR21
R4
R135
R136
R137
Z149 L0 182
R8
r1
31
R138
R139
R140
R10
Z150 nhalf@adder_vlg_vec_tst
Z151 !s100 <IdiG7faO7OJegezVP0eI2
!i10b 1
!s85 0
!s101 -O0
vhalfSubtractor
Z152 IL@4JJUfNPQiCDm;4=bo_a3
Z153 VJL=OLHLzQYP40Q`6`Hh:m1
R4
Z154 w1414355281
R6
R7
L0 32
R8
r1
31
R9
R10
Z155 nhalf@subtractor
Z156 !s100 87mk:VaNEEi8QR2gnOX]33
Z157 !s108 1414355282.517000
R12
!i10b 1
!s85 0
!s101 -O0
vhalfSubtractor_vlg_check_tst
Z158 IzB6KPAEG?_@^N4WIVSehc1
Z159 VS]I5?3CQBllZ]XjUO_RYZ3
R4
Z160 w1414355279
Z161 8halfSubtractorSimulation.vwf.vt
Z162 FhalfSubtractorSimulation.vwf.vt
L0 60
R8
r1
31
Z163 !s108 1414355282.642000
Z164 !s107 halfSubtractorSimulation.vwf.vt|
Z165 !s90 -work|work|halfSubtractorSimulation.vwf.vt|
R10
Z166 nhalf@subtractor_vlg_check_tst
Z167 !s100 ?jEaKC<0_VT<JPFTTj4@l3
!i10b 1
!s85 0
!s101 -O0
vhalfSubtractor_vlg_sample_tst
Z168 I8[Z=9;dcTzD0R15Y]>D<E0
Z169 VY^j^F<Z=ACY9n>Ea92l_i1
R4
R160
R161
R162
L0 30
R8
r1
31
R163
R164
R165
R10
Z170 nhalf@subtractor_vlg_sample_tst
Z171 !s100 W=>4QmH9U4MZ27bg3mz491
!i10b 1
!s85 0
!s101 -O0
vhalfSubtractor_vlg_vec_tst
Z172 I4E373XRRYeR>]Y?NH_@nD2
Z173 VB>D[QWf_YRP78U?U7^`Nk3
R4
R160
R161
R162
R149
R8
r1
31
R163
R164
R165
R10
Z174 nhalf@subtractor_vlg_vec_tst
Z175 !s100 Q?OPeL9VQ_WTmm<^Je=>Q3
!i10b 1
!s85 0
!s101 -O0
vorFunction
Z176 IaBm>`AEImKD_Fn=`O3=Lj0
Z177 VmX>AlBXgzab6Wk8Y5l`DA2
R4
Z178 w1414353874
R6
R7
L0 32
R8
r1
31
R9
R10
Z179 nor@function
Z180 !s100 @^mXdKT`YbGA1gk?>Oz1]1
Z181 !s108 1414353875.775000
R12
!i10b 1
!s85 0
!s101 -O0
vorFunction_vlg_check_tst
Z182 IIWTB0FhSMiPH_bhZM`64c2
Z183 V>]dd9H7CN]<5b;_ZJD4ac0
R4
Z184 w1414353873
R38
R39
L0 60
R8
r1
31
Z185 !s108 1414353875.977000
R41
R42
R10
Z186 nor@function_vlg_check_tst
Z187 !s100 [Tm<>;Fk;6_8Z@ET6nJH?2
!i10b 1
!s85 0
!s101 -O0
vorFunction_vlg_sample_tst
Z188 IK^G^5Kz=MlA0;BUEk0Ib63
Z189 V<147leL4IMD_f]IP[A9Ag1
R4
R184
R38
R39
L0 30
R8
r1
31
R185
R41
R42
R10
Z190 nor@function_vlg_sample_tst
Z191 !s100 G3H[UQdZM^1dof9Q?YV^L1
!i10b 1
!s85 0
!s101 -O0
vorFunction_vlg_vec_tst
Z192 IOPODU5d::iMogT?7`?YU<1
Z193 V;VMT@a:<BhJNc73GKJcdV2
R4
R184
R38
R39
R51
R8
r1
31
R185
R41
R42
R10
Z194 nor@function_vlg_vec_tst
Z195 !s100 WPXXL1gSEeQXo:I7V2ni=2
!i10b 1
!s85 0
!s101 -O0
vregister7b
Z196 I8ZeRSW@MP[N5YV=V;NC>=2
Z197 VEaFR;9_S_jJ6ShkU=1@Mg1
R4
Z198 w1414344371
R6
R7
L0 32
R8
r1
31
R9
R10
Z199 !s100 EF=HgTDUJCJ341gKjJgc^3
Z200 !s108 1414344372.722000
R12
!i10b 1
!s85 0
!s101 -O0
vregister7b_vlg_check_tst
Z201 !s100 4FBRdNfB;?WS1je>KhF4l3
Z202 I:94@hDOUQA0^23CG5JJ[c1
Z203 Vm3^325b082ILoBHDool6H3
R4
Z204 w1414344370
Z205 8Register7bSimulation.vwf.vt
Z206 FRegister7bSimulation.vwf.vt
L0 64
R8
r1
31
Z207 !s108 1414344372.988000
Z208 !s107 Register7bSimulation.vwf.vt|
Z209 !s90 -work|work|Register7bSimulation.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vregister7b_vlg_sample_tst
Z210 !s100 ^0[71Rk`8TAPhE3NI[R343
Z211 Io`3FSo:jlhUKbM7G]dT0M3
Z212 VA432S4B@_MMFi_G6QNN6;0
R4
R204
R205
R206
L0 30
R8
r1
31
R207
R208
R209
R10
!i10b 1
!s85 0
!s101 -O0
vregister7b_vlg_vec_tst
Z213 IXS4]Oc]^`EPmS=@Vl<7200
Z214 V@7Z]bTOjM4]a3^Oj5N_b63
R4
R204
R205
R206
Z215 L0 266
R8
r1
31
R207
R208
R209
R10
Z216 !s100 mfMhQH10<fF]MEMR4:JO@3
!i10b 1
!s85 0
!s101 -O0
vsubtractor7b
Z217 !s100 I=^A<CX>]6i7SIS:=J3a<3
Z218 IdalQQ3ak`YE_L4A;<<K612
Z219 VWmzcH<BOGGmK9`_L6V;^m2
R57
Z220 w1414751418
R6
R7
L0 32
R8
r1
31
R9
R10
Z221 !s108 1414751419.835000
R12
!i10b 1
!s85 0
!s101 -O0
vsubtractor7b_vlg_check_tst
Z222 !s100 JgBC3YWHZF0@Lo@Ff8f?23
Z223 Ic>QJoS`FZYO:GkzoIB8iQ2
Z224 VdW^L9hUh3RmIh6`]2GZEQ0
R57
Z225 w1414751416
Z226 8subtractor7bSimulation.vwf.vt
Z227 Fsubtractor7bSimulation.vwf.vt
L0 60
R8
r1
31
Z228 !s108 1414751420.101000
Z229 !s107 subtractor7bSimulation.vwf.vt|
Z230 !s90 -work|work|subtractor7bSimulation.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vsubtractor7b_vlg_sample_tst
Z231 !s100 8`oXjBo2hKMQ_W9OG=EY20
Z232 Iz>0UUlDX^zILa?>n1QJ>m1
Z233 V2BRM?_8EE6bKOHiXZ=X5;1
R57
R225
R226
R227
L0 30
R8
r1
31
R228
R229
R230
R10
!i10b 1
!s85 0
!s101 -O0
vsubtractor7b_vlg_vec_tst
Z234 IQ>Of:K_mTLogQ1m3RI8Ha2
Z235 VJ<<;5NffTf6P[zoKFVW=E3
R57
R225
R226
R227
Z236 L0 289
R8
r1
31
R228
R229
R230
R10
Z237 !s100 BGTZej=I[LYhdVWMdacU[3
!i10b 1
!s85 0
!s101 -O0
