m255
K3
13
cModel Technology
Z0 dF:\gitHub\Circuitos\Projeto2\simulation\qsim
vadder7b
Z1 !s100 Oai3C:NVG6Id7H^INVd?b2
Z2 I_YCAlC2QSTbcTj0I9K04;2
Z3 VCETa>?i<9HSNVPfdKc`DB1
Z4 dF:\gitHub\Circuitos\Projeto2\simulation\qsim
Z5 w1414351481
Z6 8Calculator.vo
Z7 FCalculator.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|Calculator.vo|
Z10 o-work work -O0
Z11 !s108 1414351482.188000
Z12 !s107 Calculator.vo|
!i10b 1
!s85 0
!s101 -O0
vadder7b_vlg_check_tst
Z13 !s100 CC8He;?jBlU:GF4AAiiI61
Z14 IaL?;34;iJd@_3cI5FDE`83
Z15 V:?H:^NA`:HgAAGOD>WFCh3
R4
Z16 w1414351479
Z17 8adder7bSimulation.vwf.vt
Z18 Fadder7bSimulation.vwf.vt
L0 60
R8
r1
31
Z19 !s108 1414351482.339000
Z20 !s107 adder7bSimulation.vwf.vt|
Z21 !s90 -work|work|adder7bSimulation.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vadder7b_vlg_sample_tst
Z22 !s100 hbLM^MlTcW;ZoAH>oMZ=Q1
Z23 IL_>M1MG@QH04?Ubbj?4JE1
Z24 V=L6kI]4SZ?gmmRd8;fN<M0
R4
R16
R17
R18
L0 30
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vadder7b_vlg_vec_tst
Z25 IQ=jCl:>A09iFFQkLz[^[k0
Z26 VUR;@d:UQiR=B=U2TI8WO90
R4
R16
R17
R18
Z27 L0 280
R8
r1
31
R19
R20
R21
R10
Z28 !s100 BE2cJD;z1mUcB]kKD_0]R2
!i10b 1
!s85 0
!s101 -O0
vandFunction
Z29 !s100 >VV]z?NI<gVGmXJFYjHa>1
Z30 IOdKNI`b_b?oA@DM5Sk^NO0
Z31 V<fAd7P6d1:=VY;XgGfAXW1
R4
Z32 w1414353755
R6
R7
L0 32
R8
r1
31
R9
R10
Z33 nand@function
Z34 !s108 1414353755.942000
R12
!i10b 1
!s85 0
!s101 -O0
vandFunction_vlg_check_tst
Z35 I[NddNjbF?O7zPE1:W6z;H0
Z36 VAf6HZRbQC6?<0OFLBek=K1
R4
Z37 w1414353753
Z38 8orFunctionSimulation.vwf.vt
Z39 ForFunctionSimulation.vwf.vt
L0 60
R8
r1
31
Z40 !s108 1414353756.201000
Z41 !s107 orFunctionSimulation.vwf.vt|
Z42 !s90 -work|work|orFunctionSimulation.vwf.vt|
R10
Z43 nand@function_vlg_check_tst
Z44 !s100 dSDIMG;3>N1=ohBEg?=bo1
!i10b 1
!s85 0
!s101 -O0
vandFunction_vlg_sample_tst
Z45 Io`2TJ>;KPb7TnC]W`_;aQ1
Z46 VSCm4TcNozo2[k78CcGM>b2
R4
R37
R38
R39
L0 30
R8
r1
31
R40
R41
R42
R10
Z47 nand@function_vlg_sample_tst
Z48 !s100 c3`Odf8hGbbC0fIn2H0b63
!i10b 1
!s85 0
!s101 -O0
vandFunction_vlg_vec_tst
Z49 I`e;NH75NEn@6EKib4>HeQ3
Z50 V_KfmN5gb9_Fj]IIQ]^eO_3
R4
R37
R38
R39
Z51 L0 262
R8
r1
31
R40
R41
R42
R10
Z52 nand@function_vlg_vec_tst
Z53 !s100 0kg0ZzJca2e]iAnOGonjN0
!i10b 1
!s85 0
!s101 -O0
vdataFlux
Z54 !s100 DafPoBHQPAP?5f^B_jSO80
Z55 I6Hf2in<AG1J0F3b>KmG:f1
Z56 VQa[O1ecGOkzdfAe1cI:I[1
R4
Z57 w1414346828
R6
R7
L0 32
R8
r1
31
R9
R10
Z58 ndata@flux
Z59 !s108 1414346829.709000
R12
!i10b 1
!s85 0
!s101 -O0
vdataFlux_vlg_check_tst
Z60 !s100 EiMzkD=`8kg`af:B`9@zT1
Z61 I>YeQGWnHK52>`^AcLC?1B1
Z62 VdadAn6bdl?;cGRGSdAHl:3
R4
Z63 w1414346827
Z64 8dataFluxSimulation.vwf.vt
Z65 FdataFluxSimulation.vwf.vt
L0 66
R8
r1
31
Z66 !s108 1414346829.969000
Z67 !s107 dataFluxSimulation.vwf.vt|
Z68 !s90 -work|work|dataFluxSimulation.vwf.vt|
R10
Z69 ndata@flux_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vdataFlux_vlg_sample_tst
Z70 !s100 5<n1BgX^6:kCY2H4C;h^:0
Z71 IgjUHhFgZ`:[hFU?JGK=HH2
Z72 VobQO]<ZUAL=mzEUIhVCKJ0
R4
R63
R64
R65
L0 30
R8
r1
31
R66
R67
R68
R10
Z73 ndata@flux_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vdataFlux_vlg_vec_tst
Z74 I24FG57f>>]P_jI5D7P?j21
Z75 V<]c5MAcS9O44:;>l_CN6W2
R4
R63
R64
R65
Z76 L0 402
R8
r1
31
R66
R67
R68
R10
Z77 ndata@flux_vlg_vec_tst
Z78 !s100 7IA8N=X=e6zQjVzoDz_VA3
!i10b 1
!s85 0
!s101 -O0
vfullAdder
Z79 Iokhok8<f@X?XECA^N5PGD2
Z80 VB=D2_WCmcd3fTRiFNQ3z<0
R4
Z81 w1414349360
R6
R7
L0 32
R8
r1
31
R9
R10
Z82 nfull@adder
Z83 !s100 zgnH<5Qa6HXTo:50jFX631
Z84 !s108 1414349360.917000
R12
!i10b 1
!s85 0
!s101 -O0
vfullAdder_vlg_check_tst
Z85 Ig@E<WG3@fk4kBiS8GRJYQ3
Z86 VVfGQd;nzSO7nEhf64hS?L3
R4
Z87 w1414349358
Z88 8fullAdderSimulation.vwf.vt
Z89 FfullAdderSimulation.vwf.vt
L0 62
R8
r1
31
Z90 !s108 1414349361.027000
Z91 !s107 fullAdderSimulation.vwf.vt|
Z92 !s90 -work|work|fullAdderSimulation.vwf.vt|
R10
Z93 nfull@adder_vlg_check_tst
Z94 !s100 <l:@P7hUQaQVTo:3LJL4;1
!i10b 1
!s85 0
!s101 -O0
vfullAdder_vlg_sample_tst
Z95 IZSG;JIJYaVc]mX@NYKzDz1
Z96 VZRPzX7bPHaF>7ZS1keNF01
R4
R87
R88
R89
L0 30
R8
r1
31
R90
R91
R92
R10
Z97 nfull@adder_vlg_sample_tst
Z98 !s100 ?NH<I9]1HBM5HX]]1Q=kn0
!i10b 1
!s85 0
!s101 -O0
vfullAdder_vlg_vec_tst
Z99 IjB4Y2SIGVB9OfPJZg=4@D3
Z100 VOjT3<VX9Xk_J_^1CZ>]2H1
R4
R87
R88
R89
Z101 L0 184
R8
r1
31
R90
R91
R92
R10
Z102 nfull@adder_vlg_vec_tst
Z103 !s100 o6K]CQAg_4mM5Nh<96;D:3
!i10b 1
!s85 0
!s101 -O0
vfullSubtractor
Z104 IPkBB;VohEhPPmF>S_2;h^1
Z105 VgnX0H>JneZhn8iM7PXA_I2
R4
Z106 w1414357184
R6
R7
L0 32
R8
r1
31
R9
R10
Z107 nfull@subtractor
Z108 !s100 iT[S4FmzhSjcRT1Uij;]j0
Z109 !s108 1414357185.034000
R12
!i10b 1
!s85 0
!s101 -O0
vfullSubtractor_vlg_check_tst
Z110 I=WcU?FW_lS7Sgm_:I7JKI0
Z111 V_mNNhi[Z:UNAVS5SIQZ[U3
R4
Z112 w1414357182
Z113 8fullSubtractorSimulation.vwf.vt
Z114 FfullSubtractorSimulation.vwf.vt
L0 62
R8
r1
31
Z115 !s108 1414357185.222000
Z116 !s107 fullSubtractorSimulation.vwf.vt|
Z117 !s90 -work|work|fullSubtractorSimulation.vwf.vt|
R10
Z118 nfull@subtractor_vlg_check_tst
Z119 !s100 A<cmjiWEb0ISTn68dDS:E2
!i10b 1
!s85 0
!s101 -O0
vfullSubtractor_vlg_sample_tst
Z120 IBJI[ZYU>okNE:0TX7DTgQ1
Z121 Vl;O<4[0`J`BPBG2I[SOEF3
R4
R112
R113
R114
L0 30
R8
r1
31
R115
R116
R117
R10
Z122 nfull@subtractor_vlg_sample_tst
Z123 !s100 L9jZ>DCOe`]^H@`k><>9U2
!i10b 1
!s85 0
!s101 -O0
vfullSubtractor_vlg_vec_tst
Z124 IhK0]GHLU^7Ega_C89EYco2
Z125 VO[8_78l`VlKCH8mlFS[Ue2
R4
R112
R113
R114
R101
R8
r1
31
R115
R116
R117
R10
Z126 nfull@subtractor_vlg_vec_tst
Z127 !s100 O=>co7Ka>2F<8SC9oC8<10
!i10b 1
!s85 0
!s101 -O0
vhalfAdder
Z128 I7T>0FgMU409=EKGcZ<Cli2
Z129 VLjd9if5Wf4jF1iNfLWDBE0
R4
Z130 w1414348085
R6
R7
L0 32
R8
r1
31
R9
R10
Z131 nhalf@adder
Z132 !s100 EAD<P2fJOOO9iA1^;hCJL3
Z133 !s108 1414348086.497000
R12
!i10b 1
!s85 0
!s101 -O0
vhalfAdder_vlg_check_tst
Z134 I=;ZkI8RlV11]S@0WMaCaz2
Z135 Vz_RNTbk<N1TEAf1T`H@;J0
R4
Z136 w1414348083
Z137 8halfAdderSimulation.vwf.vt
Z138 FhalfAdderSimulation.vwf.vt
L0 60
R8
r1
31
Z139 !s108 1414348086.622000
Z140 !s107 halfAdderSimulation.vwf.vt|
Z141 !s90 -work|work|halfAdderSimulation.vwf.vt|
R10
Z142 nhalf@adder_vlg_check_tst
Z143 !s100 j8<mcIk?3nLV?DUX@9GnR1
!i10b 1
!s85 0
!s101 -O0
vhalfAdder_vlg_sample_tst
Z144 ISDF3LBMf^66d@zKi[z??]2
Z145 VK1mdgMeSaT7KTUTKO<lnM1
R4
R136
R137
R138
L0 30
R8
r1
31
R139
R140
R141
R10
Z146 nhalf@adder_vlg_sample_tst
Z147 !s100 iOBa3NAG3T39UEN]@CQNI1
!i10b 1
!s85 0
!s101 -O0
vhalfAdder_vlg_vec_tst
Z148 IUIdJoZ2K;6;^dh8kJ7<m>1
Z149 Vl8d2h02;6oBkjDEMcLdR21
R4
R136
R137
R138
Z150 L0 182
R8
r1
31
R139
R140
R141
R10
Z151 nhalf@adder_vlg_vec_tst
Z152 !s100 <IdiG7faO7OJegezVP0eI2
!i10b 1
!s85 0
!s101 -O0
vhalfSubtractor
Z153 IL@4JJUfNPQiCDm;4=bo_a3
Z154 VJL=OLHLzQYP40Q`6`Hh:m1
R4
Z155 w1414355281
R6
R7
L0 32
R8
r1
31
R9
R10
Z156 nhalf@subtractor
Z157 !s100 87mk:VaNEEi8QR2gnOX]33
Z158 !s108 1414355282.517000
R12
!i10b 1
!s85 0
!s101 -O0
vhalfSubtractor_vlg_check_tst
Z159 IzB6KPAEG?_@^N4WIVSehc1
Z160 VS]I5?3CQBllZ]XjUO_RYZ3
R4
Z161 w1414355279
Z162 8halfSubtractorSimulation.vwf.vt
Z163 FhalfSubtractorSimulation.vwf.vt
L0 60
R8
r1
31
Z164 !s108 1414355282.642000
Z165 !s107 halfSubtractorSimulation.vwf.vt|
Z166 !s90 -work|work|halfSubtractorSimulation.vwf.vt|
R10
Z167 nhalf@subtractor_vlg_check_tst
Z168 !s100 ?jEaKC<0_VT<JPFTTj4@l3
!i10b 1
!s85 0
!s101 -O0
vhalfSubtractor_vlg_sample_tst
Z169 I8[Z=9;dcTzD0R15Y]>D<E0
Z170 VY^j^F<Z=ACY9n>Ea92l_i1
R4
R161
R162
R163
L0 30
R8
r1
31
R164
R165
R166
R10
Z171 nhalf@subtractor_vlg_sample_tst
Z172 !s100 W=>4QmH9U4MZ27bg3mz491
!i10b 1
!s85 0
!s101 -O0
vhalfSubtractor_vlg_vec_tst
Z173 I4E373XRRYeR>]Y?NH_@nD2
Z174 VB>D[QWf_YRP78U?U7^`Nk3
R4
R161
R162
R163
R150
R8
r1
31
R164
R165
R166
R10
Z175 nhalf@subtractor_vlg_vec_tst
Z176 !s100 Q?OPeL9VQ_WTmm<^Je=>Q3
!i10b 1
!s85 0
!s101 -O0
vorFunction
Z177 IaBm>`AEImKD_Fn=`O3=Lj0
Z178 VmX>AlBXgzab6Wk8Y5l`DA2
R4
Z179 w1414353874
R6
R7
L0 32
R8
r1
31
R9
R10
Z180 nor@function
Z181 !s100 @^mXdKT`YbGA1gk?>Oz1]1
Z182 !s108 1414353875.775000
R12
!i10b 1
!s85 0
!s101 -O0
vorFunction_vlg_check_tst
Z183 IIWTB0FhSMiPH_bhZM`64c2
Z184 V>]dd9H7CN]<5b;_ZJD4ac0
R4
Z185 w1414353873
R38
R39
L0 60
R8
r1
31
Z186 !s108 1414353875.977000
R41
R42
R10
Z187 nor@function_vlg_check_tst
Z188 !s100 [Tm<>;Fk;6_8Z@ET6nJH?2
!i10b 1
!s85 0
!s101 -O0
vorFunction_vlg_sample_tst
Z189 IK^G^5Kz=MlA0;BUEk0Ib63
Z190 V<147leL4IMD_f]IP[A9Ag1
R4
R185
R38
R39
L0 30
R8
r1
31
R186
R41
R42
R10
Z191 nor@function_vlg_sample_tst
Z192 !s100 G3H[UQdZM^1dof9Q?YV^L1
!i10b 1
!s85 0
!s101 -O0
vorFunction_vlg_vec_tst
Z193 IOPODU5d::iMogT?7`?YU<1
Z194 V;VMT@a:<BhJNc73GKJcdV2
R4
R185
R38
R39
R51
R8
r1
31
R186
R41
R42
R10
Z195 nor@function_vlg_vec_tst
Z196 !s100 WPXXL1gSEeQXo:I7V2ni=2
!i10b 1
!s85 0
!s101 -O0
vregister7b
Z197 I8ZeRSW@MP[N5YV=V;NC>=2
Z198 VEaFR;9_S_jJ6ShkU=1@Mg1
R4
Z199 w1414344371
R6
R7
L0 32
R8
r1
31
R9
R10
Z200 !s100 EF=HgTDUJCJ341gKjJgc^3
Z201 !s108 1414344372.722000
R12
!i10b 1
!s85 0
!s101 -O0
vregister7b_vlg_check_tst
Z202 !s100 4FBRdNfB;?WS1je>KhF4l3
Z203 I:94@hDOUQA0^23CG5JJ[c1
Z204 Vm3^325b082ILoBHDool6H3
R4
Z205 w1414344370
Z206 8Register7bSimulation.vwf.vt
Z207 FRegister7bSimulation.vwf.vt
L0 64
R8
r1
31
Z208 !s108 1414344372.988000
Z209 !s107 Register7bSimulation.vwf.vt|
Z210 !s90 -work|work|Register7bSimulation.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vregister7b_vlg_sample_tst
Z211 !s100 ^0[71Rk`8TAPhE3NI[R343
Z212 Io`3FSo:jlhUKbM7G]dT0M3
Z213 VA432S4B@_MMFi_G6QNN6;0
R4
R205
R206
R207
L0 30
R8
r1
31
R208
R209
R210
R10
!i10b 1
!s85 0
!s101 -O0
vregister7b_vlg_vec_tst
Z214 IXS4]Oc]^`EPmS=@Vl<7200
Z215 V@7Z]bTOjM4]a3^Oj5N_b63
R4
R205
R206
R207
Z216 L0 266
R8
r1
31
R208
R209
R210
R10
Z217 !s100 mfMhQH10<fF]MEMR4:JO@3
!i10b 1
!s85 0
!s101 -O0
vsubtractor7b
Z218 !s100 I=^A<CX>]6i7SIS:=J3a<3
Z219 IdalQQ3ak`YE_L4A;<<K612
Z220 VWmzcH<BOGGmK9`_L6V;^m2
R4
Z221 w1414359610
R6
R7
L0 32
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z222 !s108 1414359610.945000
R12
!s101 -O0
vsubtractor7b_vlg_check_tst
!i10b 1
Z223 !s100 JgBC3YWHZF0@Lo@Ff8f?23
Z224 Ic>QJoS`FZYO:GkzoIB8iQ2
Z225 VdW^L9hUh3RmIh6`]2GZEQ0
R4
Z226 w1414359608
Z227 8subtractor7bSimulation.vwf.vt
Z228 Fsubtractor7bSimulation.vwf.vt
L0 60
R8
r1
!s85 0
31
Z229 !s108 1414359611.086000
Z230 !s107 subtractor7bSimulation.vwf.vt|
Z231 !s90 -work|work|subtractor7bSimulation.vwf.vt|
!s101 -O0
R10
vsubtractor7b_vlg_sample_tst
!i10b 1
Z232 !s100 8`oXjBo2hKMQ_W9OG=EY20
Z233 Iz>0UUlDX^zILa?>n1QJ>m1
Z234 V2BRM?_8EE6bKOHiXZ=X5;1
R4
R226
R227
R228
L0 30
R8
r1
!s85 0
31
R229
R230
R231
!s101 -O0
R10
vsubtractor7b_vlg_vec_tst
!i10b 1
Z235 !s100 ;g_C7;P0Dm@liPEQheFUS1
Z236 IbCI<^_RPlGj3JKU2VHVOZ0
Z237 VJ<<;5NffTf6P[zoKFVW=E3
R4
R226
R227
R228
Z238 L0 289
R8
r1
!s85 0
31
R229
R230
R231
!s101 -O0
R10
