// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hello")
  (DATE "10/18/2014 21:09:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (311:311:311))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1574:1574:1574))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1595:1595:1595))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1617:1617:1617))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (418:418:418))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (309:309:309))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (438:438:438))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1145:1145:1145))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1310:1310:1310))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1299:1299:1299))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1859:1859:1859) (2083:2083:2083))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1574:1574:1574))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1574:1574:1574))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (939:939:939))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1572:1572:1572))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1498:1498:1498))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1671:1671:1671))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1708:1708:1708))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1997:1997:1997))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1997:1997:1997))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1867:1867:1867))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1699:1699:1699))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2046:2046:2046) (2286:2286:2286))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2063:2063:2063) (2308:2308:2308))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (1072:1072:1072))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (1110:1110:1110))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1323:1323:1323))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1501:1501:1501))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1778:1778:1778))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1225:1225:1225))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1184:1184:1184))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (2002:2002:2002))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (991:991:991))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (991:991:991))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1748:1748:1748) (1960:1960:1960))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2314:2314:2314) (2653:2653:2653))
        (PORT datab (2225:2225:2225) (2543:2543:2543))
        (PORT datac (2243:2243:2243) (2547:2547:2547))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2312:2312:2312) (2650:2650:2650))
        (PORT datab (2229:2229:2229) (2547:2547:2547))
        (PORT datac (2246:2246:2246) (2550:2550:2550))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datac (164:164:164) (194:194:194))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2661:2661:2661))
        (PORT datab (2217:2217:2217) (2534:2534:2534))
        (PORT datac (2235:2235:2235) (2538:2538:2538))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2220:2220:2220) (2537:2537:2537))
        (PORT datad (2293:2293:2293) (2623:2623:2623))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (259:259:259) (297:297:297))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (563:563:563))
        (PORT datab (2129:2129:2129) (2416:2416:2416))
        (PORT datac (344:344:344) (406:406:406))
        (PORT datad (2186:2186:2186) (2475:2475:2475))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1172:1172:1172))
        (PORT datab (2430:2430:2430) (2786:2786:2786))
        (PORT datac (668:668:668) (769:769:769))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (550:550:550))
        (PORT datab (360:360:360) (422:422:422))
        (PORT datac (1162:1162:1162) (998:998:998))
        (PORT datad (169:169:169) (201:201:201))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2361:2361:2361))
        (PORT datab (363:363:363) (425:425:425))
        (PORT datac (447:447:447) (522:522:522))
        (PORT datad (2150:2150:2150) (2448:2448:2448))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (548:548:548))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2057:2057:2057) (2353:2353:2353))
        (PORT datad (2186:2186:2186) (2494:2494:2494))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2293:2293:2293) (2603:2603:2603))
        (PORT datab (359:359:359) (421:421:421))
        (PORT datac (453:453:453) (528:528:528))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1397:1397:1397) (1603:1603:1603))
        (PORT datad (1217:1217:1217) (1392:1392:1392))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (432:432:432))
        (PORT datab (2185:2185:2185) (2485:2485:2485))
        (PORT datac (2156:2156:2156) (2436:2436:2436))
        (PORT datad (467:467:467) (534:534:534))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2228:2228:2228) (2541:2541:2541))
        (PORT datab (2225:2225:2225) (2555:2555:2555))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (468:468:468) (535:535:535))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (231:231:231))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2245:2245:2245) (2573:2573:2573))
        (PORT datac (2397:2397:2397) (2708:2708:2708))
        (PORT datad (1358:1358:1358) (1175:1175:1175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (546:546:546))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (345:345:345) (401:401:401))
        (PORT datad (338:338:338) (395:395:395))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (228:228:228))
        (PORT datab (358:358:358) (420:420:420))
        (PORT datac (454:454:454) (530:530:530))
        (PORT datad (2239:2239:2239) (2560:2560:2560))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1397:1397:1397) (1603:1603:1603))
        (PORT datac (896:896:896) (1036:1036:1036))
        (PORT datad (1217:1217:1217) (1392:1392:1392))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (896:896:896) (1036:1036:1036))
        (PORT datad (1216:1216:1216) (1391:1391:1391))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2226:2226:2226) (2545:2545:2545))
        (PORT datad (2289:2289:2289) (2617:2617:2617))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2647:2647:2647))
        (PORT datab (2232:2232:2232) (2551:2551:2551))
        (PORT datac (2249:2249:2249) (2554:2554:2554))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (374:374:374))
        (PORT datab (302:302:302) (351:351:351))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2311:2311:2311) (2649:2649:2649))
        (PORT datac (2247:2247:2247) (2551:2551:2551))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2315:2315:2315) (2654:2654:2654))
        (PORT datab (2224:2224:2224) (2542:2542:2542))
        (PORT datac (2242:2242:2242) (2546:2546:2546))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datac (313:313:313) (365:365:365))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (438:438:438))
        (PORT datab (380:380:380) (449:449:449))
        (PORT datac (2067:2067:2067) (2335:2335:2335))
        (PORT datad (2149:2149:2149) (2447:2447:2447))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2200:2200:2200) (2518:2518:2518))
        (PORT datab (378:378:378) (447:447:447))
        (PORT datac (2056:2056:2056) (2353:2353:2353))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (436:436:436))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (360:360:360) (427:427:427))
        (PORT datad (2270:2270:2270) (2574:2574:2574))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (595:595:595))
        (PORT datab (516:516:516) (597:597:597))
        (PORT datac (2111:2111:2111) (2397:2397:2397))
        (PORT datad (2185:2185:2185) (2473:2473:2473))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1362:1362:1362) (1179:1179:1179))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (500:500:500) (576:576:576))
        (PORT datad (2410:2410:2410) (2760:2760:2760))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (511:511:511) (591:591:591))
        (PORT datac (1153:1153:1153) (994:994:994))
        (PORT datad (491:491:491) (560:560:560))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (452:452:452))
        (PORT datac (352:352:352) (417:417:417))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (592:592:592))
        (PORT datab (513:513:513) (594:594:594))
        (PORT datac (2156:2156:2156) (2435:2435:2435))
        (PORT datad (2171:2171:2171) (2461:2461:2461))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2232:2232:2232) (2545:2545:2545))
        (PORT datab (2224:2224:2224) (2554:2554:2554))
        (PORT datac (499:499:499) (575:575:575))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (227:227:227))
        (PORT datac (93:93:93) (118:118:118))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (592:592:592))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (497:497:497) (573:573:573))
        (PORT datad (470:470:470) (543:543:543))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (545:545:545))
        (PORT datab (360:360:360) (418:418:418))
        (PORT datac (2364:2364:2364) (2695:2695:2695))
        (PORT datad (337:337:337) (390:390:390))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (452:452:452))
        (PORT datac (352:352:352) (417:417:417))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (452:452:452))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2318:2318:2318) (2659:2659:2659))
        (PORT datab (2219:2219:2219) (2536:2536:2536))
        (PORT datac (2237:2237:2237) (2541:2541:2541))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2660:2660:2660))
        (PORT datab (2218:2218:2218) (2535:2535:2535))
        (PORT datac (2236:2236:2236) (2539:2539:2539))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (394:394:394))
        (PORT datac (318:318:318) (370:370:370))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2651:2651:2651))
        (PORT datab (2227:2227:2227) (2546:2546:2546))
        (PORT datac (2245:2245:2245) (2549:2549:2549))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2310:2310:2310) (2648:2648:2648))
        (PORT datab (2231:2231:2231) (2550:2550:2550))
        (PORT datac (2248:2248:2248) (2553:2553:2553))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (212:212:212))
        (PORT datac (287:287:287) (331:331:331))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (457:457:457))
        (PORT datab (403:403:403) (482:482:482))
        (PORT datac (2107:2107:2107) (2392:2392:2392))
        (PORT datad (1323:1323:1323) (1153:1153:1153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (457:457:457))
        (PORT datab (2101:2101:2101) (2380:2380:2380))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (2221:2221:2221) (2540:2540:2540))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (457:457:457))
        (PORT datab (1385:1385:1385) (1195:1195:1195))
        (PORT datac (387:387:387) (461:461:461))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2362:2362:2362))
        (PORT datab (466:466:466) (538:538:538))
        (PORT datac (2057:2057:2057) (2353:2353:2353))
        (PORT datad (568:568:568) (635:635:635))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2197:2197:2197) (2515:2515:2515))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (449:449:449) (517:517:517))
        (PORT datad (2145:2145:2145) (2442:2442:2442))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (458:458:458))
        (PORT datab (2414:2414:2414) (2732:2732:2732))
        (PORT datac (332:332:332) (388:388:388))
        (PORT datad (442:442:442) (499:499:499))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datad (180:180:180) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (458:458:458))
        (PORT datab (2190:2190:2190) (2484:2484:2484))
        (PORT datac (389:389:389) (462:462:462))
        (PORT datad (2153:2153:2153) (2437:2437:2437))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2332:2332:2332) (2647:2647:2647))
        (PORT datab (2196:2196:2196) (2516:2516:2516))
        (PORT datac (390:390:390) (464:464:464))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (457:457:457))
        (PORT datab (404:404:404) (482:482:482))
        (PORT datac (2231:2231:2231) (2550:2550:2550))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (458:458:458))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (389:389:389) (463:463:463))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (457:457:457))
        (PORT datab (2410:2410:2410) (2727:2727:2727))
        (PORT datac (2231:2231:2231) (2549:2549:2549))
        (PORT datad (1360:1360:1360) (1177:1177:1177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (458:458:458))
        (PORT datab (406:406:406) (485:485:485))
        (PORT datac (330:330:330) (387:387:387))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datac (101:101:101) (127:127:127))
        (PORT datad (174:174:174) (207:207:207))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (179:179:179) (214:214:214))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2321:2321:2321) (2651:2651:2651))
        (PORT datab (2104:2104:2104) (2385:2385:2385))
        (PORT datad (2122:2122:2122) (2402:2402:2402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2324:2324:2324) (2655:2655:2655))
        (PORT datad (2126:2126:2126) (2407:2407:2407))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2321:2321:2321) (2662:2662:2662))
        (PORT datab (2215:2215:2215) (2532:2532:2532))
        (PORT datac (2234:2234:2234) (2537:2537:2537))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2317:2317:2317) (2657:2657:2657))
        (PORT datab (2221:2221:2221) (2539:2539:2539))
        (PORT datac (2239:2239:2239) (2543:2543:2543))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (114:114:114) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2362:2362:2362))
        (PORT datab (352:352:352) (415:415:415))
        (PORT datac (206:206:206) (242:242:242))
        (PORT datad (2146:2146:2146) (2443:2443:2443))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2522:2522:2522))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (2058:2058:2058) (2355:2355:2355))
        (PORT datad (334:334:334) (386:386:386))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (263:263:263))
        (PORT datab (360:360:360) (419:419:419))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (2106:2106:2106) (2382:2382:2382))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (412:412:412))
        (PORT datab (366:366:366) (427:427:427))
        (PORT datac (2109:2109:2109) (2395:2395:2395))
        (PORT datad (2188:2188:2188) (2477:2477:2477))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (411:411:411))
        (PORT datab (2429:2429:2429) (2786:2786:2786))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1331:1331:1331) (1153:1153:1153))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (412:412:412))
        (PORT datab (365:365:365) (426:426:426))
        (PORT datac (1151:1151:1151) (992:992:992))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (606:606:606) (694:694:694))
        (PORT datad (601:601:601) (687:687:687))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (264:264:264))
        (PORT datab (2181:2181:2181) (2470:2470:2470))
        (PORT datac (364:364:364) (420:420:420))
        (PORT datad (2171:2171:2171) (2450:2450:2450))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2744:2744:2744))
        (PORT datab (2229:2229:2229) (2537:2537:2537))
        (PORT datac (367:367:367) (424:424:424))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (179:179:179) (214:214:214))
        (PORT datad (320:320:320) (366:366:366))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (263:263:263))
        (PORT datab (362:362:362) (428:428:428))
        (PORT datac (363:363:363) (419:419:419))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (266:266:266))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (368:368:368) (425:425:425))
        (PORT datad (2344:2344:2344) (2672:2672:2672))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (701:701:701))
        (PORT datac (606:606:606) (695:695:695))
        (PORT datad (601:601:601) (687:687:687))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (697:697:697))
        (PORT datac (604:604:604) (692:692:692))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2103:2103:2103) (2383:2383:2383))
        (PORT datad (2124:2124:2124) (2405:2405:2405))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2324:2324:2324) (2655:2655:2655))
        (PORT datab (2102:2102:2102) (2381:2381:2381))
        (PORT datad (2127:2127:2127) (2408:2408:2408))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (115:115:115) (132:132:132))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2321:2321:2321) (2652:2652:2652))
        (PORT datab (2104:2104:2104) (2384:2384:2384))
        (PORT datad (2122:2122:2122) (2402:2402:2402))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2650:2650:2650))
        (PORT datab (2105:2105:2105) (2385:2385:2385))
        (PORT datad (2120:2120:2120) (2400:2400:2400))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (432:432:432))
        (PORT datab (201:201:201) (237:237:237))
        (PORT datac (2110:2110:2110) (2397:2397:2397))
        (PORT datad (2186:2186:2186) (2474:2474:2474))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (433:433:433))
        (PORT datab (2429:2429:2429) (2785:2785:2785))
        (PORT datac (269:269:269) (306:306:306))
        (PORT datad (1335:1335:1335) (1156:1156:1156))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1015:1015:1015))
        (PORT datab (484:484:484) (555:555:555))
        (PORT datac (276:276:276) (317:317:317))
        (PORT datad (214:214:214) (256:256:256))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2362:2362:2362))
        (PORT datab (321:321:321) (368:368:368))
        (PORT datac (356:356:356) (418:418:418))
        (PORT datad (2146:2146:2146) (2444:2444:2444))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2202:2202:2202) (2521:2521:2521))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (2058:2058:2058) (2354:2354:2354))
        (PORT datad (299:299:299) (339:339:339))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (391:391:391))
        (PORT datab (235:235:235) (283:283:283))
        (PORT datac (467:467:467) (529:529:529))
        (PORT datad (2104:2104:2104) (2380:2380:2380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (113:113:113) (134:134:134))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2184:2184:2184) (2476:2476:2476))
        (PORT datab (238:238:238) (286:286:286))
        (PORT datac (462:462:462) (525:525:525))
        (PORT datad (2165:2165:2165) (2447:2447:2447))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2745:2745:2745))
        (PORT datab (237:237:237) (285:285:285))
        (PORT datac (2213:2213:2213) (2518:2518:2518))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (276:276:276) (316:316:316))
        (PORT datad (314:314:314) (365:365:365))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (498:498:498))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (463:463:463) (526:526:526))
        (PORT datad (344:344:344) (403:403:403))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (227:227:227))
        (PORT datab (236:236:236) (284:284:284))
        (PORT datac (464:464:464) (527:527:527))
        (PORT datad (2341:2341:2341) (2669:2669:2669))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
