vendor_name = ModelSim
source_file = 1, D:/gitHub/Circuitos/decoder5/Mux5to1.vhd
source_file = 1, D:/gitHub/Circuitos/decoder5/codec7s.vhd
source_file = 1, D:/gitHub/Circuitos/decoder5/decoder5out.vhd
source_file = 1, D:/gitHub/Circuitos/decoder5/hello.vhd
source_file = 1, D:/gitHub/Circuitos/decoder5/db/decoder5out.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hello
instance = comp, \dOut[34]~output\, dOut[34]~output, hello, 1
instance = comp, \dOut[33]~output\, dOut[33]~output, hello, 1
instance = comp, \dOut[32]~output\, dOut[32]~output, hello, 1
instance = comp, \dOut[31]~output\, dOut[31]~output, hello, 1
instance = comp, \dOut[30]~output\, dOut[30]~output, hello, 1
instance = comp, \dOut[29]~output\, dOut[29]~output, hello, 1
instance = comp, \dOut[28]~output\, dOut[28]~output, hello, 1
instance = comp, \dOut[27]~output\, dOut[27]~output, hello, 1
instance = comp, \dOut[26]~output\, dOut[26]~output, hello, 1
instance = comp, \dOut[25]~output\, dOut[25]~output, hello, 1
instance = comp, \dOut[24]~output\, dOut[24]~output, hello, 1
instance = comp, \dOut[23]~output\, dOut[23]~output, hello, 1
instance = comp, \dOut[22]~output\, dOut[22]~output, hello, 1
instance = comp, \dOut[21]~output\, dOut[21]~output, hello, 1
instance = comp, \dOut[20]~output\, dOut[20]~output, hello, 1
instance = comp, \dOut[19]~output\, dOut[19]~output, hello, 1
instance = comp, \dOut[18]~output\, dOut[18]~output, hello, 1
instance = comp, \dOut[17]~output\, dOut[17]~output, hello, 1
instance = comp, \dOut[16]~output\, dOut[16]~output, hello, 1
instance = comp, \dOut[15]~output\, dOut[15]~output, hello, 1
instance = comp, \dOut[14]~output\, dOut[14]~output, hello, 1
instance = comp, \dOut[13]~output\, dOut[13]~output, hello, 1
instance = comp, \dOut[12]~output\, dOut[12]~output, hello, 1
instance = comp, \dOut[11]~output\, dOut[11]~output, hello, 1
instance = comp, \dOut[10]~output\, dOut[10]~output, hello, 1
instance = comp, \dOut[9]~output\, dOut[9]~output, hello, 1
instance = comp, \dOut[8]~output\, dOut[8]~output, hello, 1
instance = comp, \dOut[7]~output\, dOut[7]~output, hello, 1
instance = comp, \dOut[6]~output\, dOut[6]~output, hello, 1
instance = comp, \dOut[5]~output\, dOut[5]~output, hello, 1
instance = comp, \dOut[4]~output\, dOut[4]~output, hello, 1
instance = comp, \dOut[3]~output\, dOut[3]~output, hello, 1
instance = comp, \dOut[2]~output\, dOut[2]~output, hello, 1
instance = comp, \dOut[1]~output\, dOut[1]~output, hello, 1
instance = comp, \dOut[0]~output\, dOut[0]~output, hello, 1
instance = comp, \s[0]~input\, s[0]~input, hello, 1
instance = comp, \s[2]~input\, s[2]~input, hello, 1
instance = comp, \s[1]~input\, s[1]~input, hello, 1
instance = comp, \s4[1]~0\, s4[1]~0, hello, 1
instance = comp, \s4[2]~1\, s4[2]~1, hello, 1
instance = comp, \s4[1]\, s4[1], hello, 1
instance = comp, \comb~0\, comb~0, hello, 1
instance = comp, \Equal2~0\, Equal2~0, hello, 1
instance = comp, \s4[2]\, s4[2], hello, 1
instance = comp, \sw[1]~input\, sw[1]~input, hello, 1
instance = comp, \sw[4]~input\, sw[4]~input, hello, 1
instance = comp, \sw[10]~input\, sw[10]~input, hello, 1
instance = comp, \sw[13]~input\, sw[13]~input, hello, 1
instance = comp, \sw[7]~input\, sw[7]~input, hello, 1
instance = comp, \dec4|mux0|m[1]~4\, dec4|mux0|m[1]~4, hello, 1
instance = comp, \dec4|mux0|m[1]~5\, dec4|mux0|m[1]~5, hello, 1
instance = comp, \dec4|mux0|m[1]~10\, dec4|mux0|m[1]~10, hello, 1
instance = comp, \sw[0]~input\, sw[0]~input, hello, 1
instance = comp, \sw[12]~input\, sw[12]~input, hello, 1
instance = comp, \sw[3]~input\, sw[3]~input, hello, 1
instance = comp, \dec4|mux0|m[0]~6\, dec4|mux0|m[0]~6, hello, 1
instance = comp, \sw[6]~input\, sw[6]~input, hello, 1
instance = comp, \sw[9]~input\, sw[9]~input, hello, 1
instance = comp, \dec4|mux0|m[0]~7\, dec4|mux0|m[0]~7, hello, 1
instance = comp, \dec4|h0|seg[6]~7\, dec4|h0|seg[6]~7, hello, 1
instance = comp, \dec4|h0|seg[6]~4\, dec4|h0|seg[6]~4, hello, 1
instance = comp, \sw[11]~input\, sw[11]~input, hello, 1
instance = comp, \sw[5]~input\, sw[5]~input, hello, 1
instance = comp, \sw[14]~input\, sw[14]~input, hello, 1
instance = comp, \sw[8]~input\, sw[8]~input, hello, 1
instance = comp, \dec4|mux0|m[2]~8\, dec4|mux0|m[2]~8, hello, 1
instance = comp, \dec4|mux0|m[2]~9\, dec4|mux0|m[2]~9, hello, 1
instance = comp, \dec4|h0|seg[3]~8\, dec4|h0|seg[3]~8, hello, 1
instance = comp, \sw[2]~input\, sw[2]~input, hello, 1
instance = comp, \dec3|h0|seg[3]~4\, dec3|h0|seg[3]~4, hello, 1
instance = comp, \dec4|h0|seg[3]~9\, dec4|h0|seg[3]~9, hello, 1
instance = comp, \dec4|mux0|m[2]~11\, dec4|mux0|m[2]~11, hello, 1
instance = comp, \dec4|h0|seg[2]~5\, dec4|h0|seg[2]~5, hello, 1
instance = comp, \dec4|h0|seg[0]~6\, dec4|h0|seg[0]~6, hello, 1
instance = comp, \Equal3~0\, Equal3~0, hello, 1
instance = comp, \comb~1\, comb~1, hello, 1
instance = comp, \s3[2]\, s3[2], hello, 1
instance = comp, \s4[2]~2\, s4[2]~2, hello, 1
instance = comp, \comb~2\, comb~2, hello, 1
instance = comp, \s3[1]\, s3[1], hello, 1
instance = comp, \dec3|mux0|m[0]~6\, dec3|mux0|m[0]~6, hello, 1
instance = comp, \dec3|mux0|m[0]~7\, dec3|mux0|m[0]~7, hello, 1
instance = comp, \dec3|h0|seg[6]~8\, dec3|h0|seg[6]~8, hello, 1
instance = comp, \dec3|mux0|m[1]~4\, dec3|mux0|m[1]~4, hello, 1
instance = comp, \dec3|mux0|m[1]~5\, dec3|mux0|m[1]~5, hello, 1
instance = comp, \dec3|mux0|m[1]~10\, dec3|mux0|m[1]~10, hello, 1
instance = comp, \dec3|h0|seg[6]~5\, dec3|h0|seg[6]~5, hello, 1
instance = comp, \dec3|mux0|m[2]~8\, dec3|mux0|m[2]~8, hello, 1
instance = comp, \dec3|mux0|m[2]~9\, dec3|mux0|m[2]~9, hello, 1
instance = comp, \dec3|h0|seg[3]~9\, dec3|h0|seg[3]~9, hello, 1
instance = comp, \dec3|h0|seg[3]~10\, dec3|h0|seg[3]~10, hello, 1
instance = comp, \dec3|mux0|m[2]~11\, dec3|mux0|m[2]~11, hello, 1
instance = comp, \dec3|h0|seg[2]~6\, dec3|h0|seg[2]~6, hello, 1
instance = comp, \dec3|h0|seg[0]~7\, dec3|h0|seg[0]~7, hello, 1
instance = comp, \comb~5\, comb~5, hello, 1
instance = comp, \comb~6\, comb~6, hello, 1
instance = comp, \s2[1]\, s2[1], hello, 1
instance = comp, \comb~3\, comb~3, hello, 1
instance = comp, \comb~4\, comb~4, hello, 1
instance = comp, \s2[2]\, s2[2], hello, 1
instance = comp, \dec2|mux0|m[1]~5\, dec2|mux0|m[1]~5, hello, 1
instance = comp, \dec2|mux0|m[1]~6\, dec2|mux0|m[1]~6, hello, 1
instance = comp, \dec2|h0|seg[6]~8\, dec2|h0|seg[6]~8, hello, 1
instance = comp, \dec2|mux0|m[0]~2\, dec2|mux0|m[0]~2, hello, 1
instance = comp, \dec2|mux0|m[0]~3\, dec2|mux0|m[0]~3, hello, 1
instance = comp, \dec2|mux0|m[0]~4\, dec2|mux0|m[0]~4, hello, 1
instance = comp, \dec2|h0|seg[6]~4\, dec2|h0|seg[6]~4, hello, 1
instance = comp, \dec2|mux0|m[2]~7\, dec2|mux0|m[2]~7, hello, 1
instance = comp, \dec2|mux0|m[2]~8\, dec2|mux0|m[2]~8, hello, 1
instance = comp, \dec2|mux0|m[2]~9\, dec2|mux0|m[2]~9, hello, 1
instance = comp, \dec2|h0|seg[3]~9\, dec2|h0|seg[3]~9, hello, 1
instance = comp, \dec2|h0|seg[3]~10\, dec2|h0|seg[3]~10, hello, 1
instance = comp, \dec2|h0|seg[3]~11\, dec2|h0|seg[3]~11, hello, 1
instance = comp, \dec2|h0|seg[3]~5\, dec2|h0|seg[3]~5, hello, 1
instance = comp, \dec2|h0|seg[2]~6\, dec2|h0|seg[2]~6, hello, 1
instance = comp, \dec2|h0|seg[0]~7\, dec2|h0|seg[0]~7, hello, 1
instance = comp, \comb~9\, comb~9, hello, 1
instance = comp, \Equal4~0\, Equal4~0, hello, 1
instance = comp, \s1[1]\, s1[1], hello, 1
instance = comp, \comb~8\, comb~8, hello, 1
instance = comp, \comb~7\, comb~7, hello, 1
instance = comp, \s1[2]\, s1[2], hello, 1
instance = comp, \dec1|mux0|m[0]~6\, dec1|mux0|m[0]~6, hello, 1
instance = comp, \dec1|mux0|m[0]~7\, dec1|mux0|m[0]~7, hello, 1
instance = comp, \dec1|h0|seg[6]~7\, dec1|h0|seg[6]~7, hello, 1
instance = comp, \dec1|mux0|m[1]~4\, dec1|mux0|m[1]~4, hello, 1
instance = comp, \dec1|mux0|m[1]~5\, dec1|mux0|m[1]~5, hello, 1
instance = comp, \dec1|mux0|m[1]~10\, dec1|mux0|m[1]~10, hello, 1
instance = comp, \dec1|h0|seg[6]~4\, dec1|h0|seg[6]~4, hello, 1
instance = comp, \dec1|mux0|m[2]~8\, dec1|mux0|m[2]~8, hello, 1
instance = comp, \dec1|mux0|m[2]~9\, dec1|mux0|m[2]~9, hello, 1
instance = comp, \dec1|h0|seg[3]~8\, dec1|h0|seg[3]~8, hello, 1
instance = comp, \dec1|h0|seg[3]~9\, dec1|h0|seg[3]~9, hello, 1
instance = comp, \dec1|mux0|m[2]~11\, dec1|mux0|m[2]~11, hello, 1
instance = comp, \dec1|h0|seg[2]~5\, dec1|h0|seg[2]~5, hello, 1
instance = comp, \dec1|h0|seg[0]~6\, dec1|h0|seg[0]~6, hello, 1
instance = comp, \comb~12\, comb~12, hello, 1
instance = comp, \comb~13\, comb~13, hello, 1
instance = comp, \s0[1]\, s0[1], hello, 1
instance = comp, \comb~10\, comb~10, hello, 1
instance = comp, \comb~11\, comb~11, hello, 1
instance = comp, \s0[2]\, s0[2], hello, 1
instance = comp, \dec0|mux0|m[1]~4\, dec0|mux0|m[1]~4, hello, 1
instance = comp, \dec0|mux0|m[1]~5\, dec0|mux0|m[1]~5, hello, 1
instance = comp, \dec0|mux0|m[1]~10\, dec0|mux0|m[1]~10, hello, 1
instance = comp, \dec0|mux0|m[0]~6\, dec0|mux0|m[0]~6, hello, 1
instance = comp, \dec0|mux0|m[0]~7\, dec0|mux0|m[0]~7, hello, 1
instance = comp, \dec0|h0|seg[6]~7\, dec0|h0|seg[6]~7, hello, 1
instance = comp, \dec0|h0|seg[6]~4\, dec0|h0|seg[6]~4, hello, 1
instance = comp, \dec0|mux0|m[2]~8\, dec0|mux0|m[2]~8, hello, 1
instance = comp, \dec0|mux0|m[2]~9\, dec0|mux0|m[2]~9, hello, 1
instance = comp, \dec0|h0|seg[3]~8\, dec0|h0|seg[3]~8, hello, 1
instance = comp, \dec0|h0|seg[3]~9\, dec0|h0|seg[3]~9, hello, 1
instance = comp, \dec0|mux0|m[2]~11\, dec0|mux0|m[2]~11, hello, 1
instance = comp, \dec0|h0|seg[2]~5\, dec0|h0|seg[2]~5, hello, 1
instance = comp, \dec0|h0|seg[0]~6\, dec0|h0|seg[0]~6, hello, 1
