// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hello")
  (DATE "10/18/2014 21:09:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (534:534:534))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2769:2769:2769) (2576:2576:2576))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2816:2816:2816) (2613:2613:2613))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2731:2731:2731) (2582:2582:2582))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (705:705:705))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (529:529:529))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (737:737:737))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1895:1895:1895) (1857:1857:1857))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2202:2202:2202) (2134:2134:2134))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2176:2176:2176) (2115:2115:2115))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3472:3472:3472) (3296:3296:3296))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2770:2770:2770) (2581:2581:2581))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2770:2770:2770) (2581:2581:2581))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1665:1665:1665) (1547:1547:1547))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2676:2676:2676) (2517:2517:2517))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2588:2588:2588) (2429:2429:2429))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2846:2846:2846) (2699:2699:2699))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2938:2938:2938) (2748:2748:2748))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3430:3430:3430) (3187:3187:3187))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3430:3430:3430) (3187:3187:3187))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3478:3478:3478) (3050:3050:3050))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3151:3151:3151) (2777:2777:2777))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3874:3874:3874) (3644:3644:3644))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3915:3915:3915) (3679:3679:3679))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1725:1725:1725))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1883:1883:1883) (1826:1826:1826))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2291:2291:2291) (2173:2173:2173))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2588:2588:2588) (2411:2411:2411))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3016:3016:3016) (2838:2838:2838))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2004:2004:2004) (1974:1974:1974))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1950:1950:1950) (1917:1917:1917))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3362:3362:3362) (3185:3185:3185))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1614:1614:1614))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1614:1614:1614))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3304:3304:3304) (3120:3120:3120))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4008:4008:4008) (4203:4203:4203))
        (PORT datab (3736:3736:3736) (4006:4006:4006))
        (PORT datac (3848:3848:3848) (4028:4028:4028))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4006:4006:4006) (4200:4200:4200))
        (PORT datab (3739:3739:3739) (4010:4010:4010))
        (PORT datac (3851:3851:3851) (4031:4031:4031))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datac (361:361:361) (346:346:346))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4015:4015:4015) (4211:4211:4211))
        (PORT datab (3727:3727:3727) (3996:3996:3996))
        (PORT datac (3841:3841:3841) (4020:4020:4020))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3730:3730:3730) (4000:4000:4000))
        (PORT datad (3955:3955:3955) (4156:4156:4156))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (402:402:402))
        (PORT datac (570:570:570) (519:519:519))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (951:951:951))
        (PORT datab (3619:3619:3619) (3816:3816:3816))
        (PORT datac (718:718:718) (689:689:689))
        (PORT datad (3715:3715:3715) (3912:3912:3912))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (2182:2182:2182))
        (PORT datab (4120:4120:4120) (4374:4374:4374))
        (PORT datac (1345:1345:1345) (1273:1273:1273))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (920:920:920))
        (PORT datab (727:727:727) (714:714:714))
        (PORT datac (1829:1829:1829) (1842:1842:1842))
        (PORT datad (370:370:370) (358:358:358))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3537:3537:3537) (3741:3741:3741))
        (PORT datab (729:729:729) (717:717:717))
        (PORT datac (922:922:922) (875:875:875))
        (PORT datad (3636:3636:3636) (3861:3861:3861))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (917:917:917))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3431:3431:3431) (3689:3689:3689))
        (PORT datad (3672:3672:3672) (3933:3933:3933))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3955:3955:3955) (4126:4126:4126))
        (PORT datab (725:725:725) (713:713:713))
        (PORT datac (927:927:927) (881:881:881))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2718:2718:2718) (2574:2574:2574))
        (PORT datad (2394:2394:2394) (2279:2279:2279))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (731:731:731))
        (PORT datab (3731:3731:3731) (3936:3936:3936))
        (PORT datac (3678:3678:3678) (3867:3867:3867))
        (PORT datad (957:957:957) (907:907:907))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3808:3808:3808) (4008:4008:4008))
        (PORT datab (3758:3758:3758) (4030:4030:4030))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (958:958:958) (908:908:908))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (404:404:404))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datad (375:375:375) (362:362:362))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3776:3776:3776) (4049:4049:4049))
        (PORT datac (4134:4134:4134) (4295:4295:4295))
        (PORT datad (2138:2138:2138) (2164:2164:2164))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (916:916:916))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (692:692:692) (685:685:685))
        (PORT datad (688:688:688) (656:656:656))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (400:400:400))
        (PORT datab (724:724:724) (712:712:712))
        (PORT datac (929:929:929) (883:883:883))
        (PORT datad (3759:3759:3759) (4024:4024:4024))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2717:2717:2717) (2574:2574:2574))
        (PORT datac (1775:1775:1775) (1695:1695:1695))
        (PORT datad (2394:2394:2394) (2278:2278:2278))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1775:1775:1775) (1695:1695:1695))
        (PORT datad (2393:2393:2393) (2278:2278:2278))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3737:3737:3737) (4007:4007:4007))
        (PORT datad (3950:3950:3950) (4150:4150:4150))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4003:4003:4003) (4196:4196:4196))
        (PORT datab (3742:3742:3742) (4014:4014:4014))
        (PORT datac (3854:3854:3854) (4035:4035:4035))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (635:635:635))
        (PORT datab (640:640:640) (609:609:609))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4005:4005:4005) (4199:4199:4199))
        (PORT datac (3852:3852:3852) (4032:4032:4032))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4009:4009:4009) (4204:4204:4204))
        (PORT datab (3734:3734:3734) (4005:4005:4005))
        (PORT datac (3847:3847:3847) (4027:4027:4027))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (655:655:655))
        (PORT datac (639:639:639) (615:615:615))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (735:735:735))
        (PORT datab (780:780:780) (745:745:745))
        (PORT datac (3501:3501:3501) (3705:3705:3705))
        (PORT datad (3635:3635:3635) (3860:3860:3860))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (3974:3974:3974))
        (PORT datab (778:778:778) (742:742:742))
        (PORT datac (3431:3431:3431) (3689:3689:3689))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (733:733:733))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (739:739:739) (710:710:710))
        (PORT datad (3901:3901:3901) (4078:4078:4078))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (993:993:993))
        (PORT datab (1049:1049:1049) (1000:1000:1000))
        (PORT datac (3581:3581:3581) (3786:3786:3786))
        (PORT datad (3713:3713:3713) (3911:3911:3911))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2189:2189:2189))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (1013:1013:1013) (968:968:968))
        (PORT datad (4071:4071:4071) (4333:4333:4333))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (1043:1043:1043) (994:994:994))
        (PORT datac (1812:1812:1812) (1821:1821:1821))
        (PORT datad (990:990:990) (945:945:945))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (747:747:747))
        (PORT datac (723:723:723) (695:695:695))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (989:989:989))
        (PORT datab (1046:1046:1046) (997:997:997))
        (PORT datac (3677:3677:3677) (3867:3867:3867))
        (PORT datad (3699:3699:3699) (3898:3898:3898))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4012:4012:4012))
        (PORT datab (3757:3757:3757) (4029:4029:4029))
        (PORT datac (1012:1012:1012) (967:967:967))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (401:401:401))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (359:359:359) (348:348:348))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (990:990:990))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (1010:1010:1010) (965:965:965))
        (PORT datad (968:968:968) (911:911:911))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (931:931:931))
        (PORT datab (739:739:739) (701:701:701))
        (PORT datac (4027:4027:4027) (4264:4264:4264))
        (PORT datad (680:680:680) (651:651:651))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (747:747:747))
        (PORT datac (723:723:723) (695:695:695))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (747:747:747))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4013:4013:4013) (4209:4209:4209))
        (PORT datab (3729:3729:3729) (3999:3999:3999))
        (PORT datac (3843:3843:3843) (4022:4022:4022))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4210:4210:4210))
        (PORT datab (3728:3728:3728) (3997:3997:3997))
        (PORT datac (3842:3842:3842) (4021:4021:4021))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (710:710:710) (670:670:670))
        (PORT datac (663:663:663) (629:629:629))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4006:4006:4006) (4201:4201:4201))
        (PORT datab (3738:3738:3738) (4009:4009:4009))
        (PORT datac (3850:3850:3850) (4030:4030:4030))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4004:4004:4004) (4198:4198:4198))
        (PORT datab (3741:3741:3741) (4013:4013:4013))
        (PORT datac (3853:3853:3853) (4034:4034:4034))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (373:373:373))
        (PORT datac (628:628:628) (581:581:581))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (777:777:777))
        (PORT datab (805:805:805) (803:803:803))
        (PORT datac (3590:3590:3590) (3783:3783:3783))
        (PORT datad (2089:2089:2089) (2121:2121:2121))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (777:777:777))
        (PORT datab (3589:3589:3589) (3775:3775:3775))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (3716:3716:3716) (3990:3990:3990))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (778:778:778))
        (PORT datab (2179:2179:2179) (2213:2213:2213))
        (PORT datac (769:769:769) (772:772:772))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3538:3538:3538) (3742:3742:3742))
        (PORT datab (972:972:972) (904:904:904))
        (PORT datac (3431:3431:3431) (3689:3689:3689))
        (PORT datad (1169:1169:1169) (1067:1067:1067))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (3971:3971:3971))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (932:932:932) (872:872:872))
        (PORT datad (3631:3631:3631) (3855:3855:3855))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (779:779:779))
        (PORT datab (4170:4170:4170) (4328:4328:4328))
        (PORT datac (674:674:674) (644:644:644))
        (PORT datad (895:895:895) (838:838:838))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (279:279:279))
        (PORT datad (386:386:386) (375:375:375))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (778:778:778))
        (PORT datab (3758:3758:3758) (3944:3944:3944))
        (PORT datac (770:770:770) (773:773:773))
        (PORT datad (3674:3674:3674) (3866:3866:3866))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4009:4009:4009) (4186:4186:4186))
        (PORT datab (3710:3710:3710) (3979:3979:3979))
        (PORT datac (772:772:772) (775:775:775))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (778:778:778))
        (PORT datab (806:806:806) (803:803:803))
        (PORT datac (3742:3742:3742) (4015:4015:4015))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (778:778:778))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (771:771:771) (774:774:774))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (778:778:778))
        (PORT datab (4166:4166:4166) (4324:4324:4324))
        (PORT datac (3742:3742:3742) (4015:4015:4015))
        (PORT datad (2140:2140:2140) (2166:2166:2166))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (778:778:778))
        (PORT datab (808:808:808) (806:806:806))
        (PORT datac (673:673:673) (643:643:643))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (280:280:280))
        (PORT datab (236:236:236) (268:268:268))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (280:280:280))
        (PORT datac (203:203:203) (238:238:238))
        (PORT datad (379:379:379) (368:368:368))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (235:235:235))
        (PORT datad (385:385:385) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4198:4198:4198))
        (PORT datab (3579:3579:3579) (3768:3768:3768))
        (PORT datad (3597:3597:3597) (3799:3799:3799))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3971:3971:3971) (4202:4202:4202))
        (PORT datad (3601:3601:3601) (3804:3804:3804))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4212:4212:4212))
        (PORT datab (3726:3726:3726) (3995:3995:3995))
        (PORT datac (3840:3840:3840) (4019:4019:4019))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4011:4011:4011) (4207:4207:4207))
        (PORT datab (3732:3732:3732) (4001:4001:4001))
        (PORT datac (3845:3845:3845) (4024:4024:4024))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (228:228:228) (257:257:257))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3538:3538:3538) (3742:3742:3742))
        (PORT datab (717:717:717) (698:698:698))
        (PORT datac (438:438:438) (428:428:428))
        (PORT datad (3631:3631:3631) (3856:3856:3856))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3978:3978:3978))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (3432:3432:3432) (3691:3691:3691))
        (PORT datad (682:682:682) (655:655:655))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (457:457:457))
        (PORT datab (724:724:724) (707:707:707))
        (PORT datac (395:395:395) (380:380:380))
        (PORT datad (3570:3570:3570) (3764:3764:3764))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (705:705:705))
        (PORT datab (753:753:753) (719:719:719))
        (PORT datac (3580:3580:3580) (3784:3784:3784))
        (PORT datad (3716:3716:3716) (3914:3914:3914))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (704:704:704))
        (PORT datab (4119:4119:4119) (4373:4373:4373))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (2108:2108:2108) (2132:2132:2132))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (704:704:704))
        (PORT datab (753:753:753) (718:718:718))
        (PORT datac (1809:1809:1809) (1819:1819:1819))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1206:1206:1206) (1132:1132:1132))
        (PORT datad (1209:1209:1209) (1127:1127:1127))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (458:458:458))
        (PORT datab (3732:3732:3732) (3914:3914:3914))
        (PORT datac (724:724:724) (704:704:704))
        (PORT datad (3695:3695:3695) (3880:3880:3880))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4099:4099:4099) (4338:4338:4338))
        (PORT datab (3791:3791:3791) (3991:3991:3991))
        (PORT datac (727:727:727) (708:708:708))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (391:391:391) (375:375:375))
        (PORT datad (657:657:657) (624:624:624))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (458:458:458))
        (PORT datab (743:743:743) (707:707:707))
        (PORT datac (722:722:722) (703:703:703))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (460:460:460))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (727:727:727) (709:709:709))
        (PORT datad (3971:3971:3971) (4206:4206:4206))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1148:1148:1148))
        (PORT datac (1206:1206:1206) (1133:1133:1133))
        (PORT datad (1209:1209:1209) (1127:1127:1127))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1145:1145:1145))
        (PORT datac (1204:1204:1204) (1130:1130:1130))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3577:3577:3577) (3766:3766:3766))
        (PORT datad (3599:3599:3599) (3802:3802:3802))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3971:3971:3971) (4202:4202:4202))
        (PORT datab (3576:3576:3576) (3765:3765:3765))
        (PORT datad (3602:3602:3602) (3805:3805:3805))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (191:191:191) (220:220:220))
        (PORT datad (230:230:230) (250:250:250))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4199:4199:4199))
        (PORT datab (3578:3578:3578) (3767:3767:3767))
        (PORT datad (3597:3597:3597) (3800:3800:3800))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3967:3967:3967) (4197:4197:4197))
        (PORT datab (3579:3579:3579) (3768:3768:3768))
        (PORT datad (3595:3595:3595) (3798:3798:3798))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (730:730:730))
        (PORT datab (427:427:427) (421:421:421))
        (PORT datac (3581:3581:3581) (3785:3785:3785))
        (PORT datad (3714:3714:3714) (3911:3911:3911))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (731:731:731))
        (PORT datab (4119:4119:4119) (4373:4373:4373))
        (PORT datac (597:597:597) (536:536:536))
        (PORT datad (2112:2112:2112) (2135:2135:2135))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (1887:1887:1887))
        (PORT datab (991:991:991) (928:928:928))
        (PORT datac (606:606:606) (550:550:550))
        (PORT datad (445:445:445) (444:444:444))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3538:3538:3538) (3742:3742:3742))
        (PORT datab (690:690:690) (633:633:633))
        (PORT datac (738:738:738) (709:709:709))
        (PORT datad (3632:3632:3632) (3857:3857:3857))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3977:3977:3977))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3432:3432:3432) (3690:3690:3690))
        (PORT datad (639:639:639) (590:590:590))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (661:661:661))
        (PORT datab (494:494:494) (485:485:485))
        (PORT datac (955:955:955) (894:894:894))
        (PORT datad (3568:3568:3568) (3762:3762:3762))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (231:231:231))
        (PORT datad (227:227:227) (251:251:251))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3921:3921:3921))
        (PORT datab (496:496:496) (488:488:488))
        (PORT datac (951:951:951) (890:890:890))
        (PORT datad (3686:3686:3686) (3876:3876:3876))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4099:4099:4099) (4339:4339:4339))
        (PORT datab (496:496:496) (487:487:487))
        (PORT datac (3753:3753:3753) (3961:3961:3961))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (272:272:272))
        (PORT datac (606:606:606) (550:550:550))
        (PORT datad (647:647:647) (620:620:620))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (859:859:859))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (952:952:952) (891:891:891))
        (PORT datad (696:696:696) (668:668:668))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (401:401:401))
        (PORT datab (495:495:495) (486:486:486))
        (PORT datac (953:953:953) (892:892:892))
        (PORT datad (3968:3968:3968) (4203:4203:4203))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (226:226:226) (250:250:250))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
