// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hello")
  (DATE "10/18/2014 21:09:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (597:597:597))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2930:2930:2930) (2891:2891:2891))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2981:2981:2981) (2932:2932:2932))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2919:2919:2919) (2862:2862:2862))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (791:791:791))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (591:591:591))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (825:825:825))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (2077:2077:2077))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2350:2350:2350) (2384:2384:2384))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2327:2327:2327) (2365:2365:2365))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3718:3718:3718) (3649:3649:3649))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2936:2936:2936) (2892:2892:2892))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2936:2936:2936) (2892:2892:2892))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1739:1739:1739))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2859:2859:2859) (2789:2789:2789))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2732:2732:2732) (2716:2716:2716))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3007:3007:3007) (3015:3015:3015))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3154:3154:3154) (3063:3063:3063))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3675:3675:3675) (3541:3541:3541))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3675:3675:3675) (3541:3541:3541))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3611:3611:3611) (3425:3425:3425))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3269:3269:3269) (3120:3120:3120))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4148:4148:4148) (4034:4034:4034))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4186:4186:4186) (4073:4073:4073))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1860:1860:1860) (1916:1916:1916))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (2047:2047:2047))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2428:2428:2428) (2438:2438:2438))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2750:2750:2750) (2677:2677:2677))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3223:3223:3223) (3142:3142:3142))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2147:2147:2147) (2189:2189:2189))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2087:2087:2087) (2130:2130:2130))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3590:3590:3590) (3523:3523:3523))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1755:1755:1755) (1808:1808:1808))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1755:1755:1755) (1808:1808:1808))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3529:3529:3529) (3453:3453:3453))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4511:4511:4511) (4849:4849:4849))
        (PORT datab (4222:4222:4222) (4630:4630:4630))
        (PORT datac (4333:4333:4333) (4659:4659:4659))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4509:4509:4509) (4846:4846:4846))
        (PORT datab (4226:4226:4226) (4634:4634:4634))
        (PORT datac (4336:4336:4336) (4663:4663:4663))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datac (380:380:380) (386:386:386))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4518:4518:4518) (4857:4857:4857))
        (PORT datab (4214:4214:4214) (4620:4620:4620))
        (PORT datac (4326:4326:4326) (4651:4651:4651))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4217:4217:4217) (4624:4624:4624))
        (PORT datad (4457:4457:4457) (4793:4793:4793))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (454:454:454))
        (PORT datac (594:594:594) (581:581:581))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (740:740:740) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1065:1065:1065))
        (PORT datab (4086:4086:4086) (4415:4415:4415))
        (PORT datac (767:767:767) (770:770:770))
        (PORT datad (4186:4186:4186) (4516:4516:4516))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2325:2325:2325))
        (PORT datab (4629:4629:4629) (5026:5026:5026))
        (PORT datac (1442:1442:1442) (1420:1420:1420))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1031:1031:1031))
        (PORT datab (777:777:777) (799:799:799))
        (PORT datac (2041:2041:2041) (1959:1959:1959))
        (PORT datad (388:388:388) (400:400:400))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3999:3999:3999) (4335:4335:4335))
        (PORT datab (779:779:779) (802:802:802))
        (PORT datac (980:980:980) (981:981:981))
        (PORT datad (4109:4109:4109) (4461:4461:4461))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1029:1029:1029))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3900:3900:3900) (4262:4262:4262))
        (PORT datad (4150:4150:4150) (4534:4534:4534))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4450:4450:4450) (4759:4759:4759))
        (PORT datab (775:775:775) (797:797:797))
        (PORT datac (985:985:985) (988:988:988))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2884:2884:2884) (2868:2868:2868))
        (PORT datad (2540:2540:2540) (2556:2556:2556))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (817:817:817))
        (PORT datab (4206:4206:4206) (4541:4541:4541))
        (PORT datac (4153:4153:4153) (4466:4466:4466))
        (PORT datad (1023:1023:1023) (1014:1014:1014))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4287:4287:4287) (4620:4620:4620))
        (PORT datab (4252:4252:4252) (4647:4647:4647))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (1023:1023:1023) (1014:1014:1014))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (454:454:454))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datad (393:393:393) (406:406:406))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4269:4269:4269) (4665:4665:4665))
        (PORT datac (4645:4645:4645) (4946:4946:4946))
        (PORT datad (2384:2384:2384) (2313:2313:2313))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1027:1027:1027))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (741:741:741) (764:764:764))
        (PORT datad (728:728:728) (734:734:734))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (452:452:452))
        (PORT datab (774:774:774) (796:796:796))
        (PORT datac (987:987:987) (989:989:989))
        (PORT datad (4248:4248:4248) (4636:4636:4636))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2883:2883:2883) (2867:2867:2867))
        (PORT datac (1874:1874:1874) (1903:1903:1903))
        (PORT datad (2540:2540:2540) (2555:2555:2555))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec4\|h0\|seg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1874:1874:1874) (1903:1903:1903))
        (PORT datad (2539:2539:2539) (2555:2555:2555))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4224:4224:4224) (4631:4631:4631))
        (PORT datad (4453:4453:4453) (4787:4787:4787))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4506:4506:4506) (4843:4843:4843))
        (PORT datab (4229:4229:4229) (4638:4638:4638))
        (PORT datac (4339:4339:4339) (4666:4666:4666))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (709:709:709))
        (PORT datab (680:680:680) (683:683:683))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s4\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4508:4508:4508) (4845:4845:4845))
        (PORT datac (4337:4337:4337) (4664:4664:4664))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4512:4512:4512) (4850:4850:4850))
        (PORT datab (4221:4221:4221) (4628:4628:4628))
        (PORT datac (4332:4332:4332) (4658:4658:4658))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (733:733:733))
        (PORT datac (677:677:677) (686:686:686))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (825:825:825))
        (PORT datab (829:829:829) (834:834:834))
        (PORT datac (3962:3962:3962) (4290:4290:4290))
        (PORT datad (4109:4109:4109) (4460:4460:4460))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4183:4183:4183) (4582:4582:4582))
        (PORT datab (828:828:828) (832:832:832))
        (PORT datac (3899:3899:3899) (4261:4261:4261))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (823:823:823))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (785:785:785) (796:796:796))
        (PORT datad (4396:4396:4396) (4705:4705:4705))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1109:1109:1109))
        (PORT datab (1130:1130:1130) (1128:1128:1128))
        (PORT datac (4045:4045:4045) (4380:4380:4380))
        (PORT datad (4184:4184:4184) (4514:4514:4514))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2408:2408:2408) (2332:2332:2332))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (1092:1092:1092) (1090:1090:1090))
        (PORT datad (4581:4581:4581) (4980:4980:4980))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (297:297:297))
        (PORT datab (1124:1124:1124) (1121:1121:1121))
        (PORT datac (2019:2019:2019) (1943:1943:1943))
        (PORT datad (1057:1057:1057) (1054:1054:1054))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (835:835:835))
        (PORT datac (770:770:770) (775:775:775))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1106:1106:1106))
        (PORT datab (1127:1127:1127) (1124:1124:1124))
        (PORT datac (4152:4152:4152) (4465:4465:4465))
        (PORT datad (4173:4173:4173) (4499:4499:4499))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4291:4291:4291) (4624:4624:4624))
        (PORT datab (4251:4251:4251) (4646:4646:4646))
        (PORT datac (1091:1091:1091) (1090:1090:1090))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (450:450:450))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (381:381:381) (391:391:391))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1107:1107:1107))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1089:1089:1089) (1087:1087:1087))
        (PORT datad (1037:1037:1037) (1022:1022:1022))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1045:1045:1045))
        (PORT datab (784:784:784) (786:786:786))
        (PORT datac (4547:4547:4547) (4906:4906:4906))
        (PORT datad (723:723:723) (728:728:728))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (835:835:835))
        (PORT datac (770:770:770) (776:776:776))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec3\|h0\|seg\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (835:835:835))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4516:4516:4516) (4855:4855:4855))
        (PORT datab (4216:4216:4216) (4622:4622:4622))
        (PORT datac (4328:4328:4328) (4653:4653:4653))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4517:4517:4517) (4856:4856:4856))
        (PORT datab (4215:4215:4215) (4621:4621:4621))
        (PORT datac (4327:4327:4327) (4652:4652:4652))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (748:748:748))
        (PORT datac (703:703:703) (704:704:704))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4510:4510:4510) (4847:4847:4847))
        (PORT datab (4225:4225:4225) (4633:4633:4633))
        (PORT datac (4335:4335:4335) (4662:4662:4662))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4507:4507:4507) (4844:4844:4844))
        (PORT datab (4228:4228:4228) (4637:4637:4637))
        (PORT datac (4338:4338:4338) (4665:4665:4665))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (419:419:419))
        (PORT datac (665:665:665) (654:654:654))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (863:863:863))
        (PORT datab (863:863:863) (901:901:901))
        (PORT datac (4056:4056:4056) (4378:4378:4378))
        (PORT datad (2329:2329:2329) (2261:2261:2261))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (863:863:863))
        (PORT datab (4048:4048:4048) (4367:4367:4367))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (4201:4201:4201) (4594:4594:4594))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (863:863:863))
        (PORT datab (2431:2431:2431) (2362:2362:2362))
        (PORT datac (826:826:826) (861:861:861))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3999:3999:3999) (4335:4335:4335))
        (PORT datab (1027:1027:1027) (1015:1015:1015))
        (PORT datac (3900:3900:3900) (4262:4262:4262))
        (PORT datad (1243:1243:1243) (1196:1196:1196))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4180:4180:4180) (4579:4579:4579))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (985:985:985) (979:979:979))
        (PORT datad (4104:4104:4104) (4455:4455:4455))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (864:864:864))
        (PORT datab (4682:4682:4682) (4984:4984:4984))
        (PORT datac (715:715:715) (719:719:719))
        (PORT datad (952:952:952) (938:938:938))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (308:308:308))
        (PORT datad (407:407:407) (420:420:420))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (864:864:864))
        (PORT datab (4241:4241:4241) (4552:4552:4552))
        (PORT datac (827:827:827) (863:863:863))
        (PORT datad (4146:4146:4146) (4464:4464:4464))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4506:4506:4506) (4823:4823:4823))
        (PORT datab (4197:4197:4197) (4589:4589:4589))
        (PORT datac (829:829:829) (864:864:864))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (863:863:863))
        (PORT datab (864:864:864) (901:901:901))
        (PORT datac (4234:4234:4234) (4623:4623:4623))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (864:864:864))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (828:828:828) (863:863:863))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (863:863:863))
        (PORT datab (4678:4678:4678) (4980:4980:4980))
        (PORT datac (4234:4234:4234) (4623:4623:4623))
        (PORT datad (2387:2387:2387) (2315:2315:2315))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (864:864:864))
        (PORT datab (866:866:866) (904:904:904))
        (PORT datac (714:714:714) (717:717:717))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (309:309:309))
        (PORT datab (256:256:256) (298:298:298))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datac (222:222:222) (263:263:263))
        (PORT datad (401:401:401) (413:413:413))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec2\|h0\|seg\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (260:260:260))
        (PORT datad (407:407:407) (419:419:419))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4463:4463:4463) (4838:4838:4838))
        (PORT datab (4043:4043:4043) (4366:4366:4366))
        (PORT datad (4064:4064:4064) (4396:4396:4396))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4466:4466:4466) (4841:4841:4841))
        (PORT datad (4068:4068:4068) (4401:4401:4401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4519:4519:4519) (4859:4859:4859))
        (PORT datab (4213:4213:4213) (4618:4618:4618))
        (PORT datac (4325:4325:4325) (4650:4650:4650))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4514:4514:4514) (4853:4853:4853))
        (PORT datab (4218:4218:4218) (4625:4625:4625))
        (PORT datac (4330:4330:4330) (4655:4655:4655))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (251:251:251) (282:282:282))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4000:4000:4000) (4336:4336:4336))
        (PORT datab (763:763:763) (782:782:782))
        (PORT datac (468:468:468) (480:480:480))
        (PORT datad (4105:4105:4105) (4456:4456:4456))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4186:4186:4186) (4586:4586:4586))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (3901:3901:3901) (4263:4263:4263))
        (PORT datad (725:725:725) (735:735:735))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (514:514:514))
        (PORT datab (773:773:773) (789:789:789))
        (PORT datac (418:418:418) (428:428:428))
        (PORT datad (4034:4034:4034) (4355:4355:4355))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (782:782:782))
        (PORT datab (801:801:801) (805:805:805))
        (PORT datac (4043:4043:4043) (4379:4379:4379))
        (PORT datad (4187:4187:4187) (4518:4518:4518))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (781:781:781))
        (PORT datab (4629:4629:4629) (5026:5026:5026))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (2353:2353:2353) (2275:2275:2275))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (782:782:782))
        (PORT datab (800:800:800) (805:805:805))
        (PORT datac (2017:2017:2017) (1941:1941:1941))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1279:1279:1279) (1260:1260:1260))
        (PORT datad (1280:1280:1280) (1257:1257:1257))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (515:515:515))
        (PORT datab (4202:4202:4202) (4521:4521:4521))
        (PORT datac (776:776:776) (788:788:788))
        (PORT datad (4167:4167:4167) (4477:4477:4477))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4610:4610:4610) (4989:4989:4989))
        (PORT datab (4264:4264:4264) (4601:4601:4601))
        (PORT datac (779:779:779) (791:791:791))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (413:413:413) (423:423:423))
        (PORT datad (697:697:697) (698:698:698))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (515:515:515))
        (PORT datab (784:784:784) (792:792:792))
        (PORT datac (775:775:775) (786:786:786))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (517:517:517))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (780:780:780) (792:792:792))
        (PORT datad (4470:4470:4470) (4840:4840:4840))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1282:1282:1282))
        (PORT datac (1280:1280:1280) (1260:1260:1260))
        (PORT datad (1279:1279:1279) (1257:1257:1257))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec1\|h0\|seg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1278:1278:1278))
        (PORT datac (1277:1277:1277) (1257:1257:1257))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4042:4042:4042) (4365:4365:4365))
        (PORT datad (4066:4066:4066) (4399:4399:4399))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4466:4466:4466) (4842:4842:4842))
        (PORT datab (4041:4041:4041) (4363:4363:4363))
        (PORT datad (4069:4069:4069) (4402:4402:4402))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (253:253:253) (275:275:275))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4463:4463:4463) (4838:4838:4838))
        (PORT datab (4043:4043:4043) (4366:4366:4366))
        (PORT datad (4065:4065:4065) (4396:4396:4396))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4462:4462:4462) (4837:4837:4837))
        (PORT datab (4043:4043:4043) (4367:4367:4367))
        (PORT datad (4063:4063:4063) (4394:4394:4394))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (819:819:819))
        (PORT datab (456:456:456) (472:472:472))
        (PORT datac (4045:4045:4045) (4380:4380:4380))
        (PORT datad (4185:4185:4185) (4515:4515:4515))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (820:820:820))
        (PORT datab (4628:4628:4628) (5025:5025:5025))
        (PORT datac (627:627:627) (602:602:602))
        (PORT datad (2357:2357:2357) (2278:2278:2278))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2005:2005:2005))
        (PORT datab (1055:1055:1055) (1041:1041:1041))
        (PORT datac (636:636:636) (617:617:617))
        (PORT datad (476:476:476) (503:503:503))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4000:4000:4000) (4336:4336:4336))
        (PORT datab (726:726:726) (711:711:711))
        (PORT datac (788:788:788) (795:795:795))
        (PORT datad (4106:4106:4106) (4457:4457:4457))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4185:4185:4185) (4585:4585:4585))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3901:3901:3901) (4263:4263:4263))
        (PORT datad (674:674:674) (662:662:662))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (739:739:739))
        (PORT datab (525:525:525) (549:549:549))
        (PORT datac (1017:1017:1017) (1002:1002:1002))
        (PORT datad (4032:4032:4032) (4352:4352:4352))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (253:253:253))
        (PORT datad (247:247:247) (276:276:276))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4201:4201:4201) (4526:4526:4526))
        (PORT datab (528:528:528) (552:552:552))
        (PORT datac (1013:1013:1013) (997:997:997))
        (PORT datad (4156:4156:4156) (4478:4478:4478))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4610:4610:4610) (4989:4989:4989))
        (PORT datab (527:527:527) (552:552:552))
        (PORT datac (4224:4224:4224) (4567:4567:4567))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (636:636:636) (617:617:617))
        (PORT datad (684:684:684) (690:690:690))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (972:972:972))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (1014:1014:1014) (998:998:998))
        (PORT datad (737:737:737) (747:747:747))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|mux0\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (450:450:450))
        (PORT datab (527:527:527) (551:551:551))
        (PORT datac (1015:1015:1015) (1000:1000:1000))
        (PORT datad (4468:4468:4468) (4837:4837:4837))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec0\|h0\|seg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (245:245:245) (274:274:274))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
