// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "10/20/2014 18:47:48"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module characterPattern (
	\input ,
	s,
	out0,
	out1,
	out2,
	out3,
	out4,
	out5,
	out6,
	out7);
input 	[0:14] \input ;
input 	[0:2] s;
output 	[0:6] out0;
output 	[0:6] out1;
output 	[0:6] out2;
output 	[0:6] out3;
output 	[0:6] out4;
output 	[0:6] out5;
output 	[0:6] out6;
output 	[0:6] out7;

// Design Ports Information
// input[14]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[13]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[12]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[6]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[5]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[4]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[3]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[2]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[0]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[6]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[5]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[4]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[3]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[6]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[5]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[4]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[3]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[2]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[6]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[5]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[3]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[1]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[0]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4[6]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4[5]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4[4]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4[2]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4[1]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5[6]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5[4]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5[3]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5[2]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5[1]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5[0]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6[6]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6[5]	=>  Location: PIN_B26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6[4]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6[3]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6[1]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6[0]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7[6]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7[5]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7[4]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7[2]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7[1]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7[0]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[1]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[0]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[2]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[4]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[3]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[5]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[7]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[8]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[10]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[9]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[11]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \input[14]~input_o ;
wire \input[13]~input_o ;
wire \input[12]~input_o ;
wire \s[2]~input_o ;
wire \s[1]~input_o ;
wire \s[0]~input_o ;
wire \out0[6]~output_o ;
wire \out0[5]~output_o ;
wire \out0[4]~output_o ;
wire \out0[3]~output_o ;
wire \out0[2]~output_o ;
wire \out0[1]~output_o ;
wire \out0[0]~output_o ;
wire \out1[6]~output_o ;
wire \out1[5]~output_o ;
wire \out1[4]~output_o ;
wire \out1[3]~output_o ;
wire \out1[2]~output_o ;
wire \out1[1]~output_o ;
wire \out1[0]~output_o ;
wire \out2[6]~output_o ;
wire \out2[5]~output_o ;
wire \out2[4]~output_o ;
wire \out2[3]~output_o ;
wire \out2[2]~output_o ;
wire \out2[1]~output_o ;
wire \out2[0]~output_o ;
wire \out3[6]~output_o ;
wire \out3[5]~output_o ;
wire \out3[4]~output_o ;
wire \out3[3]~output_o ;
wire \out3[2]~output_o ;
wire \out3[1]~output_o ;
wire \out3[0]~output_o ;
wire \out4[6]~output_o ;
wire \out4[5]~output_o ;
wire \out4[4]~output_o ;
wire \out4[3]~output_o ;
wire \out4[2]~output_o ;
wire \out4[1]~output_o ;
wire \out4[0]~output_o ;
wire \out5[6]~output_o ;
wire \out5[5]~output_o ;
wire \out5[4]~output_o ;
wire \out5[3]~output_o ;
wire \out5[2]~output_o ;
wire \out5[1]~output_o ;
wire \out5[0]~output_o ;
wire \out6[6]~output_o ;
wire \out6[5]~output_o ;
wire \out6[4]~output_o ;
wire \out6[3]~output_o ;
wire \out6[2]~output_o ;
wire \out6[1]~output_o ;
wire \out6[0]~output_o ;
wire \out7[6]~output_o ;
wire \out7[5]~output_o ;
wire \out7[4]~output_o ;
wire \out7[3]~output_o ;
wire \out7[2]~output_o ;
wire \out7[1]~output_o ;
wire \out7[0]~output_o ;
wire \input[1]~input_o ;
wire \input[0]~input_o ;
wire \inst|dec0|h0|seg[6]~0_combout ;
wire \input[2]~input_o ;
wire \inst|dec0|h0|seg~1_combout ;
wire \inst|dec0|h0|seg[2]~2_combout ;
wire \inst|dec0|h0|seg[0]~3_combout ;
wire \input[4]~input_o ;
wire \input[3]~input_o ;
wire \inst|dec1|h0|seg[6]~0_combout ;
wire \input[5]~input_o ;
wire \inst|dec1|h0|seg~1_combout ;
wire \inst|dec1|h0|seg[2]~2_combout ;
wire \inst|dec1|h0|seg[0]~3_combout ;
wire \input[7]~input_o ;
wire \input[6]~input_o ;
wire \inst|dec2|h0|seg[6]~0_combout ;
wire \input[8]~input_o ;
wire \inst|dec2|h0|seg~1_combout ;
wire \inst|dec2|h0|seg[2]~2_combout ;
wire \inst|dec2|h0|seg[0]~3_combout ;
wire \input[10]~input_o ;
wire \input[9]~input_o ;
wire \inst|dec4|h0|seg[6]~0_combout ;
wire \input[11]~input_o ;
wire \inst|dec4|h0|seg~1_combout ;
wire \inst|dec4|h0|seg[2]~2_combout ;
wire \inst|dec4|h0|seg[0]~3_combout ;


// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \out0[6]~output (
	.i(\inst|dec0|h0|seg[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[6]~output .bus_hold = "false";
defparam \out0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \out0[5]~output (
	.i(\input[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[5]~output .bus_hold = "false";
defparam \out0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \out0[4]~output (
	.i(\input[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[4]~output .bus_hold = "false";
defparam \out0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \out0[3]~output (
	.i(\inst|dec0|h0|seg~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[3]~output .bus_hold = "false";
defparam \out0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \out0[2]~output (
	.i(\inst|dec0|h0|seg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[2]~output .bus_hold = "false";
defparam \out0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \out0[1]~output (
	.i(\inst|dec0|h0|seg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[1]~output .bus_hold = "false";
defparam \out0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \out0[0]~output (
	.i(\inst|dec0|h0|seg[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[0]~output .bus_hold = "false";
defparam \out0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \out1[6]~output (
	.i(\inst|dec1|h0|seg[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[6]~output .bus_hold = "false";
defparam \out1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \out1[5]~output (
	.i(\input[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[5]~output .bus_hold = "false";
defparam \out1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \out1[4]~output (
	.i(\input[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[4]~output .bus_hold = "false";
defparam \out1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \out1[3]~output (
	.i(\inst|dec1|h0|seg~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[3]~output .bus_hold = "false";
defparam \out1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \out1[2]~output (
	.i(\inst|dec1|h0|seg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[2]~output .bus_hold = "false";
defparam \out1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \out1[1]~output (
	.i(\inst|dec1|h0|seg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[1]~output .bus_hold = "false";
defparam \out1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \out1[0]~output (
	.i(\inst|dec1|h0|seg[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[0]~output .bus_hold = "false";
defparam \out1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y61_N23
cycloneive_io_obuf \out2[6]~output (
	.i(\inst|dec2|h0|seg[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[6]~output .bus_hold = "false";
defparam \out2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \out2[5]~output (
	.i(\input[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[5]~output .bus_hold = "false";
defparam \out2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \out2[4]~output (
	.i(\input[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[4]~output .bus_hold = "false";
defparam \out2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \out2[3]~output (
	.i(\inst|dec2|h0|seg~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[3]~output .bus_hold = "false";
defparam \out2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \out2[2]~output (
	.i(\inst|dec2|h0|seg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[2]~output .bus_hold = "false";
defparam \out2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \out2[1]~output (
	.i(\inst|dec2|h0|seg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[1]~output .bus_hold = "false";
defparam \out2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneive_io_obuf \out2[0]~output (
	.i(\inst|dec2|h0|seg[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out2[0]~output .bus_hold = "false";
defparam \out2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y60_N16
cycloneive_io_obuf \out3[6]~output (
	.i(\inst|dec2|h0|seg[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out3[6]~output .bus_hold = "false";
defparam \out3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \out3[5]~output (
	.i(\input[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out3[5]~output .bus_hold = "false";
defparam \out3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \out3[4]~output (
	.i(\input[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out3[4]~output .bus_hold = "false";
defparam \out3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N16
cycloneive_io_obuf \out3[3]~output (
	.i(\inst|dec2|h0|seg~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out3[3]~output .bus_hold = "false";
defparam \out3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \out3[2]~output (
	.i(\inst|dec2|h0|seg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out3[2]~output .bus_hold = "false";
defparam \out3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \out3[1]~output (
	.i(\inst|dec2|h0|seg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out3[1]~output .bus_hold = "false";
defparam \out3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \out3[0]~output (
	.i(\inst|dec2|h0|seg[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out3[0]~output .bus_hold = "false";
defparam \out3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N9
cycloneive_io_obuf \out4[6]~output (
	.i(\inst|dec4|h0|seg[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out4[6]~output .bus_hold = "false";
defparam \out4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N16
cycloneive_io_obuf \out4[5]~output (
	.i(\input[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out4[5]~output .bus_hold = "false";
defparam \out4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N23
cycloneive_io_obuf \out4[4]~output (
	.i(\input[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out4[4]~output .bus_hold = "false";
defparam \out4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N2
cycloneive_io_obuf \out4[3]~output (
	.i(\inst|dec4|h0|seg~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out4[3]~output .bus_hold = "false";
defparam \out4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \out4[2]~output (
	.i(\inst|dec4|h0|seg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out4[2]~output .bus_hold = "false";
defparam \out4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N2
cycloneive_io_obuf \out4[1]~output (
	.i(\inst|dec4|h0|seg[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out4[1]~output .bus_hold = "false";
defparam \out4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N16
cycloneive_io_obuf \out4[0]~output (
	.i(\inst|dec4|h0|seg[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out4[0]~output .bus_hold = "false";
defparam \out4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \out5[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out5[6]~output .bus_hold = "false";
defparam \out5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \out5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out5[5]~output .bus_hold = "false";
defparam \out5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N23
cycloneive_io_obuf \out5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out5[4]~output .bus_hold = "false";
defparam \out5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \out5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out5[3]~output .bus_hold = "false";
defparam \out5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \out5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out5[2]~output .bus_hold = "false";
defparam \out5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y13_N9
cycloneive_io_obuf \out5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out5[1]~output .bus_hold = "false";
defparam \out5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \out5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out5[0]~output .bus_hold = "false";
defparam \out5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf \out6[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out6[6]~output .bus_hold = "false";
defparam \out6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y73_N9
cycloneive_io_obuf \out6[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out6[5]~output .bus_hold = "false";
defparam \out6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \out6[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out6[4]~output .bus_hold = "false";
defparam \out6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y51_N9
cycloneive_io_obuf \out6[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out6[3]~output .bus_hold = "false";
defparam \out6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N23
cycloneive_io_obuf \out6[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out6[2]~output .bus_hold = "false";
defparam \out6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \out6[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out6[1]~output .bus_hold = "false";
defparam \out6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneive_io_obuf \out6[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out6[0]~output .bus_hold = "false";
defparam \out6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \out7[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7[6]~output .bus_hold = "false";
defparam \out7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \out7[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7[5]~output .bus_hold = "false";
defparam \out7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneive_io_obuf \out7[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7[4]~output .bus_hold = "false";
defparam \out7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \out7[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7[3]~output .bus_hold = "false";
defparam \out7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \out7[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7[2]~output .bus_hold = "false";
defparam \out7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \out7[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7[1]~output .bus_hold = "false";
defparam \out7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \out7[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7[0]~output .bus_hold = "false";
defparam \out7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneive_io_ibuf \input[1]~input (
	.i(\input [1]),
	.ibar(gnd),
	.o(\input[1]~input_o ));
// synopsys translate_off
defparam \input[1]~input .bus_hold = "false";
defparam \input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \input[0]~input (
	.i(\input [0]),
	.ibar(gnd),
	.o(\input[0]~input_o ));
// synopsys translate_off
defparam \input[0]~input .bus_hold = "false";
defparam \input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \inst|dec0|h0|seg[6]~0 (
// Equation(s):
// \inst|dec0|h0|seg[6]~0_combout  = (\input[1]~input_o ) # (\input[0]~input_o )

	.dataa(gnd),
	.datab(\input[1]~input_o ),
	.datac(\input[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dec0|h0|seg[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec0|h0|seg[6]~0 .lut_mask = 16'hFCFC;
defparam \inst|dec0|h0|seg[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \input[2]~input (
	.i(\input [2]),
	.ibar(gnd),
	.o(\input[2]~input_o ));
// synopsys translate_off
defparam \input[2]~input .bus_hold = "false";
defparam \input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \inst|dec0|h0|seg~1 (
// Equation(s):
// \inst|dec0|h0|seg~1_combout  = (\input[0]~input_o ) # ((!\input[2]~input_o  & !\input[1]~input_o ))

	.dataa(\input[2]~input_o ),
	.datab(\input[1]~input_o ),
	.datac(\input[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dec0|h0|seg~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec0|h0|seg~1 .lut_mask = 16'hF1F1;
defparam \inst|dec0|h0|seg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \inst|dec0|h0|seg[2]~2 (
// Equation(s):
// \inst|dec0|h0|seg[2]~2_combout  = (\input[0]~input_o ) # (\input[2]~input_o  $ (\input[1]~input_o ))

	.dataa(\input[2]~input_o ),
	.datab(\input[1]~input_o ),
	.datac(\input[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dec0|h0|seg[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec0|h0|seg[2]~2 .lut_mask = 16'hF6F6;
defparam \inst|dec0|h0|seg[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \inst|dec0|h0|seg[0]~3 (
// Equation(s):
// \inst|dec0|h0|seg[0]~3_combout  = (\input[0]~input_o ) # (!\input[2]~input_o )

	.dataa(\input[2]~input_o ),
	.datab(gnd),
	.datac(\input[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dec0|h0|seg[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec0|h0|seg[0]~3 .lut_mask = 16'hF5F5;
defparam \inst|dec0|h0|seg[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \input[4]~input (
	.i(\input [4]),
	.ibar(gnd),
	.o(\input[4]~input_o ));
// synopsys translate_off
defparam \input[4]~input .bus_hold = "false";
defparam \input[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \input[3]~input (
	.i(\input [3]),
	.ibar(gnd),
	.o(\input[3]~input_o ));
// synopsys translate_off
defparam \input[3]~input .bus_hold = "false";
defparam \input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneive_lcell_comb \inst|dec1|h0|seg[6]~0 (
// Equation(s):
// \inst|dec1|h0|seg[6]~0_combout  = (\input[4]~input_o ) # (\input[3]~input_o )

	.dataa(\input[4]~input_o ),
	.datab(gnd),
	.datac(\input[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dec1|h0|seg[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec1|h0|seg[6]~0 .lut_mask = 16'hFAFA;
defparam \inst|dec1|h0|seg[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \input[5]~input (
	.i(\input [5]),
	.ibar(gnd),
	.o(\input[5]~input_o ));
// synopsys translate_off
defparam \input[5]~input .bus_hold = "false";
defparam \input[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N18
cycloneive_lcell_comb \inst|dec1|h0|seg~1 (
// Equation(s):
// \inst|dec1|h0|seg~1_combout  = (\input[3]~input_o ) # ((!\input[4]~input_o  & !\input[5]~input_o ))

	.dataa(\input[4]~input_o ),
	.datab(\input[5]~input_o ),
	.datac(\input[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dec1|h0|seg~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec1|h0|seg~1 .lut_mask = 16'hF1F1;
defparam \inst|dec1|h0|seg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneive_lcell_comb \inst|dec1|h0|seg[2]~2 (
// Equation(s):
// \inst|dec1|h0|seg[2]~2_combout  = (\input[3]~input_o ) # (\input[4]~input_o  $ (\input[5]~input_o ))

	.dataa(\input[4]~input_o ),
	.datab(\input[5]~input_o ),
	.datac(\input[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dec1|h0|seg[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec1|h0|seg[2]~2 .lut_mask = 16'hF6F6;
defparam \inst|dec1|h0|seg[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneive_lcell_comb \inst|dec1|h0|seg[0]~3 (
// Equation(s):
// \inst|dec1|h0|seg[0]~3_combout  = (\input[3]~input_o ) # (!\input[5]~input_o )

	.dataa(\input[3]~input_o ),
	.datab(gnd),
	.datac(\input[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dec1|h0|seg[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec1|h0|seg[0]~3 .lut_mask = 16'hAFAF;
defparam \inst|dec1|h0|seg[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \input[7]~input (
	.i(\input [7]),
	.ibar(gnd),
	.o(\input[7]~input_o ));
// synopsys translate_off
defparam \input[7]~input .bus_hold = "false";
defparam \input[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \input[6]~input (
	.i(\input [6]),
	.ibar(gnd),
	.o(\input[6]~input_o ));
// synopsys translate_off
defparam \input[6]~input .bus_hold = "false";
defparam \input[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N24
cycloneive_lcell_comb \inst|dec2|h0|seg[6]~0 (
// Equation(s):
// \inst|dec2|h0|seg[6]~0_combout  = (\input[7]~input_o ) # (\input[6]~input_o )

	.dataa(\input[7]~input_o ),
	.datab(gnd),
	.datac(\input[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dec2|h0|seg[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec2|h0|seg[6]~0 .lut_mask = 16'hFAFA;
defparam \inst|dec2|h0|seg[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \input[8]~input (
	.i(\input [8]),
	.ibar(gnd),
	.o(\input[8]~input_o ));
// synopsys translate_off
defparam \input[8]~input .bus_hold = "false";
defparam \input[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N26
cycloneive_lcell_comb \inst|dec2|h0|seg~1 (
// Equation(s):
// \inst|dec2|h0|seg~1_combout  = (\input[6]~input_o ) # ((!\input[7]~input_o  & !\input[8]~input_o ))

	.dataa(\input[7]~input_o ),
	.datab(gnd),
	.datac(\input[6]~input_o ),
	.datad(\input[8]~input_o ),
	.cin(gnd),
	.combout(\inst|dec2|h0|seg~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec2|h0|seg~1 .lut_mask = 16'hF0F5;
defparam \inst|dec2|h0|seg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N12
cycloneive_lcell_comb \inst|dec2|h0|seg[2]~2 (
// Equation(s):
// \inst|dec2|h0|seg[2]~2_combout  = (\input[6]~input_o ) # (\input[7]~input_o  $ (\input[8]~input_o ))

	.dataa(\input[7]~input_o ),
	.datab(gnd),
	.datac(\input[6]~input_o ),
	.datad(\input[8]~input_o ),
	.cin(gnd),
	.combout(\inst|dec2|h0|seg[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec2|h0|seg[2]~2 .lut_mask = 16'hF5FA;
defparam \inst|dec2|h0|seg[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N30
cycloneive_lcell_comb \inst|dec2|h0|seg[0]~3 (
// Equation(s):
// \inst|dec2|h0|seg[0]~3_combout  = (\input[6]~input_o ) # (!\input[8]~input_o )

	.dataa(\input[8]~input_o ),
	.datab(gnd),
	.datac(\input[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dec2|h0|seg[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec2|h0|seg[0]~3 .lut_mask = 16'hF5F5;
defparam \inst|dec2|h0|seg[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N1
cycloneive_io_ibuf \input[10]~input (
	.i(\input [10]),
	.ibar(gnd),
	.o(\input[10]~input_o ));
// synopsys translate_off
defparam \input[10]~input .bus_hold = "false";
defparam \input[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N1
cycloneive_io_ibuf \input[9]~input (
	.i(\input [9]),
	.ibar(gnd),
	.o(\input[9]~input_o ));
// synopsys translate_off
defparam \input[9]~input .bus_hold = "false";
defparam \input[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y72_N0
cycloneive_lcell_comb \inst|dec4|h0|seg[6]~0 (
// Equation(s):
// \inst|dec4|h0|seg[6]~0_combout  = (\input[10]~input_o ) # (\input[9]~input_o )

	.dataa(gnd),
	.datab(\input[10]~input_o ),
	.datac(gnd),
	.datad(\input[9]~input_o ),
	.cin(gnd),
	.combout(\inst|dec4|h0|seg[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec4|h0|seg[6]~0 .lut_mask = 16'hFFCC;
defparam \inst|dec4|h0|seg[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N22
cycloneive_io_ibuf \input[11]~input (
	.i(\input [11]),
	.ibar(gnd),
	.o(\input[11]~input_o ));
// synopsys translate_off
defparam \input[11]~input .bus_hold = "false";
defparam \input[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y72_N2
cycloneive_lcell_comb \inst|dec4|h0|seg~1 (
// Equation(s):
// \inst|dec4|h0|seg~1_combout  = (\input[9]~input_o ) # ((!\input[10]~input_o  & !\input[11]~input_o ))

	.dataa(gnd),
	.datab(\input[10]~input_o ),
	.datac(\input[11]~input_o ),
	.datad(\input[9]~input_o ),
	.cin(gnd),
	.combout(\inst|dec4|h0|seg~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec4|h0|seg~1 .lut_mask = 16'hFF03;
defparam \inst|dec4|h0|seg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y72_N28
cycloneive_lcell_comb \inst|dec4|h0|seg[2]~2 (
// Equation(s):
// \inst|dec4|h0|seg[2]~2_combout  = (\input[9]~input_o ) # (\input[10]~input_o  $ (\input[11]~input_o ))

	.dataa(gnd),
	.datab(\input[10]~input_o ),
	.datac(\input[11]~input_o ),
	.datad(\input[9]~input_o ),
	.cin(gnd),
	.combout(\inst|dec4|h0|seg[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec4|h0|seg[2]~2 .lut_mask = 16'hFF3C;
defparam \inst|dec4|h0|seg[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y72_N6
cycloneive_lcell_comb \inst|dec4|h0|seg[0]~3 (
// Equation(s):
// \inst|dec4|h0|seg[0]~3_combout  = (\input[9]~input_o ) # (!\input[11]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\input[11]~input_o ),
	.datad(\input[9]~input_o ),
	.cin(gnd),
	.combout(\inst|dec4|h0|seg[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dec4|h0|seg[0]~3 .lut_mask = 16'hFF0F;
defparam \inst|dec4|h0|seg[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X91_Y73_N15
cycloneive_io_ibuf \input[14]~input (
	.i(\input [14]),
	.ibar(gnd),
	.o(\input[14]~input_o ));
// synopsys translate_off
defparam \input[14]~input .bus_hold = "false";
defparam \input[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N1
cycloneive_io_ibuf \input[13]~input (
	.i(\input [13]),
	.ibar(gnd),
	.o(\input[13]~input_o ));
// synopsys translate_off
defparam \input[13]~input .bus_hold = "false";
defparam \input[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N1
cycloneive_io_ibuf \input[12]~input (
	.i(\input [12]),
	.ibar(gnd),
	.o(\input[12]~input_o ));
// synopsys translate_off
defparam \input[12]~input .bus_hold = "false";
defparam \input[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N22
cycloneive_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y73_N1
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y73_N15
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign out0[6] = \out0[6]~output_o ;

assign out0[5] = \out0[5]~output_o ;

assign out0[4] = \out0[4]~output_o ;

assign out0[3] = \out0[3]~output_o ;

assign out0[2] = \out0[2]~output_o ;

assign out0[1] = \out0[1]~output_o ;

assign out0[0] = \out0[0]~output_o ;

assign out1[6] = \out1[6]~output_o ;

assign out1[5] = \out1[5]~output_o ;

assign out1[4] = \out1[4]~output_o ;

assign out1[3] = \out1[3]~output_o ;

assign out1[2] = \out1[2]~output_o ;

assign out1[1] = \out1[1]~output_o ;

assign out1[0] = \out1[0]~output_o ;

assign out2[6] = \out2[6]~output_o ;

assign out2[5] = \out2[5]~output_o ;

assign out2[4] = \out2[4]~output_o ;

assign out2[3] = \out2[3]~output_o ;

assign out2[2] = \out2[2]~output_o ;

assign out2[1] = \out2[1]~output_o ;

assign out2[0] = \out2[0]~output_o ;

assign out3[6] = \out3[6]~output_o ;

assign out3[5] = \out3[5]~output_o ;

assign out3[4] = \out3[4]~output_o ;

assign out3[3] = \out3[3]~output_o ;

assign out3[2] = \out3[2]~output_o ;

assign out3[1] = \out3[1]~output_o ;

assign out3[0] = \out3[0]~output_o ;

assign out4[6] = \out4[6]~output_o ;

assign out4[5] = \out4[5]~output_o ;

assign out4[4] = \out4[4]~output_o ;

assign out4[3] = \out4[3]~output_o ;

assign out4[2] = \out4[2]~output_o ;

assign out4[1] = \out4[1]~output_o ;

assign out4[0] = \out4[0]~output_o ;

assign out5[6] = \out5[6]~output_o ;

assign out5[5] = \out5[5]~output_o ;

assign out5[4] = \out5[4]~output_o ;

assign out5[3] = \out5[3]~output_o ;

assign out5[2] = \out5[2]~output_o ;

assign out5[1] = \out5[1]~output_o ;

assign out5[0] = \out5[0]~output_o ;

assign out6[6] = \out6[6]~output_o ;

assign out6[5] = \out6[5]~output_o ;

assign out6[4] = \out6[4]~output_o ;

assign out6[3] = \out6[3]~output_o ;

assign out6[2] = \out6[2]~output_o ;

assign out6[1] = \out6[1]~output_o ;

assign out6[0] = \out6[0]~output_o ;

assign out7[6] = \out7[6]~output_o ;

assign out7[5] = \out7[5]~output_o ;

assign out7[4] = \out7[4]~output_o ;

assign out7[3] = \out7[3]~output_o ;

assign out7[2] = \out7[2]~output_o ;

assign out7[1] = \out7[1]~output_o ;

assign out7[0] = \out7[0]~output_o ;

endmodule
