vendor_name = ModelSim
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/Mux5to1.vhd
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/codec7s.vhd
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/decoder5out.vhd
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/hello.vhd
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/helloSimulation.vwf
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/7segmentsSimulation.vwf
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/Mux5to1Simulation.vwf
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/decoder5outSimulation.vwf
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/characterPattern.vhd
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/Waveform.vwf
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/db/decoder5out.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = characterPattern
instance = comp, \out0[6]~output , out0[6]~output, characterPattern, 1
instance = comp, \out0[5]~output , out0[5]~output, characterPattern, 1
instance = comp, \out0[4]~output , out0[4]~output, characterPattern, 1
instance = comp, \out0[3]~output , out0[3]~output, characterPattern, 1
instance = comp, \out0[2]~output , out0[2]~output, characterPattern, 1
instance = comp, \out0[1]~output , out0[1]~output, characterPattern, 1
instance = comp, \out0[0]~output , out0[0]~output, characterPattern, 1
instance = comp, \out1[6]~output , out1[6]~output, characterPattern, 1
instance = comp, \out1[5]~output , out1[5]~output, characterPattern, 1
instance = comp, \out1[4]~output , out1[4]~output, characterPattern, 1
instance = comp, \out1[3]~output , out1[3]~output, characterPattern, 1
instance = comp, \out1[2]~output , out1[2]~output, characterPattern, 1
instance = comp, \out1[1]~output , out1[1]~output, characterPattern, 1
instance = comp, \out1[0]~output , out1[0]~output, characterPattern, 1
instance = comp, \out2[6]~output , out2[6]~output, characterPattern, 1
instance = comp, \out2[5]~output , out2[5]~output, characterPattern, 1
instance = comp, \out2[4]~output , out2[4]~output, characterPattern, 1
instance = comp, \out2[3]~output , out2[3]~output, characterPattern, 1
instance = comp, \out2[2]~output , out2[2]~output, characterPattern, 1
instance = comp, \out2[1]~output , out2[1]~output, characterPattern, 1
instance = comp, \out2[0]~output , out2[0]~output, characterPattern, 1
instance = comp, \out3[6]~output , out3[6]~output, characterPattern, 1
instance = comp, \out3[5]~output , out3[5]~output, characterPattern, 1
instance = comp, \out3[4]~output , out3[4]~output, characterPattern, 1
instance = comp, \out3[3]~output , out3[3]~output, characterPattern, 1
instance = comp, \out3[2]~output , out3[2]~output, characterPattern, 1
instance = comp, \out3[1]~output , out3[1]~output, characterPattern, 1
instance = comp, \out3[0]~output , out3[0]~output, characterPattern, 1
instance = comp, \out4[6]~output , out4[6]~output, characterPattern, 1
instance = comp, \out4[5]~output , out4[5]~output, characterPattern, 1
instance = comp, \out4[4]~output , out4[4]~output, characterPattern, 1
instance = comp, \out4[3]~output , out4[3]~output, characterPattern, 1
instance = comp, \out4[2]~output , out4[2]~output, characterPattern, 1
instance = comp, \out4[1]~output , out4[1]~output, characterPattern, 1
instance = comp, \out4[0]~output , out4[0]~output, characterPattern, 1
instance = comp, \out5[6]~output , out5[6]~output, characterPattern, 1
instance = comp, \out5[5]~output , out5[5]~output, characterPattern, 1
instance = comp, \out5[4]~output , out5[4]~output, characterPattern, 1
instance = comp, \out5[3]~output , out5[3]~output, characterPattern, 1
instance = comp, \out5[2]~output , out5[2]~output, characterPattern, 1
instance = comp, \out5[1]~output , out5[1]~output, characterPattern, 1
instance = comp, \out5[0]~output , out5[0]~output, characterPattern, 1
instance = comp, \out6[6]~output , out6[6]~output, characterPattern, 1
instance = comp, \out6[5]~output , out6[5]~output, characterPattern, 1
instance = comp, \out6[4]~output , out6[4]~output, characterPattern, 1
instance = comp, \out6[3]~output , out6[3]~output, characterPattern, 1
instance = comp, \out6[2]~output , out6[2]~output, characterPattern, 1
instance = comp, \out6[1]~output , out6[1]~output, characterPattern, 1
instance = comp, \out6[0]~output , out6[0]~output, characterPattern, 1
instance = comp, \out7[6]~output , out7[6]~output, characterPattern, 1
instance = comp, \out7[5]~output , out7[5]~output, characterPattern, 1
instance = comp, \out7[4]~output , out7[4]~output, characterPattern, 1
instance = comp, \out7[3]~output , out7[3]~output, characterPattern, 1
instance = comp, \out7[2]~output , out7[2]~output, characterPattern, 1
instance = comp, \out7[1]~output , out7[1]~output, characterPattern, 1
instance = comp, \out7[0]~output , out7[0]~output, characterPattern, 1
instance = comp, \input[1]~input , input[1]~input, characterPattern, 1
instance = comp, \input[0]~input , input[0]~input, characterPattern, 1
instance = comp, \inst|dec0|h0|seg[6]~0 , inst|dec0|h0|seg[6]~0, characterPattern, 1
instance = comp, \input[2]~input , input[2]~input, characterPattern, 1
instance = comp, \inst|dec0|h0|seg~1 , inst|dec0|h0|seg~1, characterPattern, 1
instance = comp, \inst|dec0|h0|seg[2]~2 , inst|dec0|h0|seg[2]~2, characterPattern, 1
instance = comp, \inst|dec0|h0|seg[0]~3 , inst|dec0|h0|seg[0]~3, characterPattern, 1
instance = comp, \input[4]~input , input[4]~input, characterPattern, 1
instance = comp, \input[3]~input , input[3]~input, characterPattern, 1
instance = comp, \inst|dec1|h0|seg[6]~0 , inst|dec1|h0|seg[6]~0, characterPattern, 1
instance = comp, \input[5]~input , input[5]~input, characterPattern, 1
instance = comp, \inst|dec1|h0|seg~1 , inst|dec1|h0|seg~1, characterPattern, 1
instance = comp, \inst|dec1|h0|seg[2]~2 , inst|dec1|h0|seg[2]~2, characterPattern, 1
instance = comp, \inst|dec1|h0|seg[0]~3 , inst|dec1|h0|seg[0]~3, characterPattern, 1
instance = comp, \input[7]~input , input[7]~input, characterPattern, 1
instance = comp, \input[6]~input , input[6]~input, characterPattern, 1
instance = comp, \inst|dec2|h0|seg[6]~0 , inst|dec2|h0|seg[6]~0, characterPattern, 1
instance = comp, \input[8]~input , input[8]~input, characterPattern, 1
instance = comp, \inst|dec2|h0|seg~1 , inst|dec2|h0|seg~1, characterPattern, 1
instance = comp, \inst|dec2|h0|seg[2]~2 , inst|dec2|h0|seg[2]~2, characterPattern, 1
instance = comp, \inst|dec2|h0|seg[0]~3 , inst|dec2|h0|seg[0]~3, characterPattern, 1
instance = comp, \input[10]~input , input[10]~input, characterPattern, 1
instance = comp, \input[9]~input , input[9]~input, characterPattern, 1
instance = comp, \inst|dec4|h0|seg[6]~0 , inst|dec4|h0|seg[6]~0, characterPattern, 1
instance = comp, \input[11]~input , input[11]~input, characterPattern, 1
instance = comp, \inst|dec4|h0|seg~1 , inst|dec4|h0|seg~1, characterPattern, 1
instance = comp, \inst|dec4|h0|seg[2]~2 , inst|dec4|h0|seg[2]~2, characterPattern, 1
instance = comp, \inst|dec4|h0|seg[0]~3 , inst|dec4|h0|seg[0]~3, characterPattern, 1
instance = comp, \input[14]~input , input[14]~input, characterPattern, 1
instance = comp, \input[13]~input , input[13]~input, characterPattern, 1
instance = comp, \input[12]~input , input[12]~input, characterPattern, 1
instance = comp, \s[2]~input , s[2]~input, characterPattern, 1
instance = comp, \s[1]~input , s[1]~input, characterPattern, 1
instance = comp, \s[0]~input , s[0]~input, characterPattern, 1
