vendor_name = ModelSim
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/Mux5to1.vhd
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/codec7s.vhd
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/decoder5out.vhd
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/hello.vhd
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/helloSimulation.vwf
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/7segmentsSimulation.vwf
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/Mux5to1Simulation.vwf
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/decoder5outSimulation.vwf
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/characterPattern.vhd
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/Waveform.vwf
source_file = 1, C:/Users/Helder/Documents/GitHub/Circuitos/decoder5/db/decoder5out.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = characterPattern
instance = comp, \out0[6]~output , out0[6]~output, characterPattern, 1
instance = comp, \out0[5]~output , out0[5]~output, characterPattern, 1
instance = comp, \out0[4]~output , out0[4]~output, characterPattern, 1
instance = comp, \out0[3]~output , out0[3]~output, characterPattern, 1
instance = comp, \out0[2]~output , out0[2]~output, characterPattern, 1
instance = comp, \out0[1]~output , out0[1]~output, characterPattern, 1
instance = comp, \out0[0]~output , out0[0]~output, characterPattern, 1
instance = comp, \out1[6]~output , out1[6]~output, characterPattern, 1
instance = comp, \out1[5]~output , out1[5]~output, characterPattern, 1
instance = comp, \out1[4]~output , out1[4]~output, characterPattern, 1
instance = comp, \out1[3]~output , out1[3]~output, characterPattern, 1
instance = comp, \out1[2]~output , out1[2]~output, characterPattern, 1
instance = comp, \out1[1]~output , out1[1]~output, characterPattern, 1
instance = comp, \out1[0]~output , out1[0]~output, characterPattern, 1
instance = comp, \out2[6]~output , out2[6]~output, characterPattern, 1
instance = comp, \out2[5]~output , out2[5]~output, characterPattern, 1
instance = comp, \out2[4]~output , out2[4]~output, characterPattern, 1
instance = comp, \out2[3]~output , out2[3]~output, characterPattern, 1
instance = comp, \out2[2]~output , out2[2]~output, characterPattern, 1
instance = comp, \out2[1]~output , out2[1]~output, characterPattern, 1
instance = comp, \out2[0]~output , out2[0]~output, characterPattern, 1
instance = comp, \out3[6]~output , out3[6]~output, characterPattern, 1
instance = comp, \out3[5]~output , out3[5]~output, characterPattern, 1
instance = comp, \out3[4]~output , out3[4]~output, characterPattern, 1
instance = comp, \out3[3]~output , out3[3]~output, characterPattern, 1
instance = comp, \out3[2]~output , out3[2]~output, characterPattern, 1
instance = comp, \out3[1]~output , out3[1]~output, characterPattern, 1
instance = comp, \out3[0]~output , out3[0]~output, characterPattern, 1
instance = comp, \out4[6]~output , out4[6]~output, characterPattern, 1
instance = comp, \out4[5]~output , out4[5]~output, characterPattern, 1
instance = comp, \out4[4]~output , out4[4]~output, characterPattern, 1
instance = comp, \out4[3]~output , out4[3]~output, characterPattern, 1
instance = comp, \out4[2]~output , out4[2]~output, characterPattern, 1
instance = comp, \out4[1]~output , out4[1]~output, characterPattern, 1
instance = comp, \out4[0]~output , out4[0]~output, characterPattern, 1
instance = comp, \out5[6]~output , out5[6]~output, characterPattern, 1
instance = comp, \out5[5]~output , out5[5]~output, characterPattern, 1
instance = comp, \out5[4]~output , out5[4]~output, characterPattern, 1
instance = comp, \out5[3]~output , out5[3]~output, characterPattern, 1
instance = comp, \out5[2]~output , out5[2]~output, characterPattern, 1
instance = comp, \out5[1]~output , out5[1]~output, characterPattern, 1
instance = comp, \out5[0]~output , out5[0]~output, characterPattern, 1
instance = comp, \out6[6]~output , out6[6]~output, characterPattern, 1
instance = comp, \out6[5]~output , out6[5]~output, characterPattern, 1
instance = comp, \out6[4]~output , out6[4]~output, characterPattern, 1
instance = comp, \out6[3]~output , out6[3]~output, characterPattern, 1
instance = comp, \out6[2]~output , out6[2]~output, characterPattern, 1
instance = comp, \out6[1]~output , out6[1]~output, characterPattern, 1
instance = comp, \out6[0]~output , out6[0]~output, characterPattern, 1
instance = comp, \out7[6]~output , out7[6]~output, characterPattern, 1
instance = comp, \out7[5]~output , out7[5]~output, characterPattern, 1
instance = comp, \out7[4]~output , out7[4]~output, characterPattern, 1
instance = comp, \out7[3]~output , out7[3]~output, characterPattern, 1
instance = comp, \out7[2]~output , out7[2]~output, characterPattern, 1
instance = comp, \out7[1]~output , out7[1]~output, characterPattern, 1
instance = comp, \out7[0]~output , out7[0]~output, characterPattern, 1
instance = comp, \input[6]~input , input[6]~input, characterPattern, 1
instance = comp, \s[2]~input , s[2]~input, characterPattern, 1
instance = comp, \input[3]~input , input[3]~input, characterPattern, 1
instance = comp, \input[4]~input , input[4]~input, characterPattern, 1
instance = comp, \out0~8 , out0~8, characterPattern, 1
instance = comp, \input[7]~input , input[7]~input, characterPattern, 1
instance = comp, \out0~9 , out0~9, characterPattern, 1
instance = comp, \s[0]~input , s[0]~input, characterPattern, 1
instance = comp, \out0~6 , out0~6, characterPattern, 1
instance = comp, \input[1]~input , input[1]~input, characterPattern, 1
instance = comp, \input[0]~input , input[0]~input, characterPattern, 1
instance = comp, \out0~4 , out0~4, characterPattern, 1
instance = comp, \input[10]~input , input[10]~input, characterPattern, 1
instance = comp, \input[9]~input , input[9]~input, characterPattern, 1
instance = comp, \out0~5 , out0~5, characterPattern, 1
instance = comp, \s[1]~input , s[1]~input, characterPattern, 1
instance = comp, \out0~7 , out0~7, characterPattern, 1
instance = comp, \out0~10 , out0~10, characterPattern, 1
instance = comp, \out0~11 , out0~11, characterPattern, 1
instance = comp, \out0~12 , out0~12, characterPattern, 1
instance = comp, \out0~13 , out0~13, characterPattern, 1
instance = comp, \out0~14 , out0~14, characterPattern, 1
instance = comp, \out0~15 , out0~15, characterPattern, 1
instance = comp, \input[8]~input , input[8]~input, characterPattern, 1
instance = comp, \out0~20 , out0~20, characterPattern, 1
instance = comp, \input[5]~input , input[5]~input, characterPattern, 1
instance = comp, \out0~21 , out0~21, characterPattern, 1
instance = comp, \out0~22 , out0~22, characterPattern, 1
instance = comp, \out0~18 , out0~18, characterPattern, 1
instance = comp, \input[11]~input , input[11]~input, characterPattern, 1
instance = comp, \inst|dec4|h0|seg~0 , inst|dec4|h0|seg~0, characterPattern, 1
instance = comp, \input[2]~input , input[2]~input, characterPattern, 1
instance = comp, \out0~16 , out0~16, characterPattern, 1
instance = comp, \out0~17 , out0~17, characterPattern, 1
instance = comp, \out0~19 , out0~19, characterPattern, 1
instance = comp, \out0~23 , out0~23, characterPattern, 1
instance = comp, \out0~24 , out0~24, characterPattern, 1
instance = comp, \out0~25 , out0~25, characterPattern, 1
instance = comp, \out0~26 , out0~26, characterPattern, 1
instance = comp, \out0~27 , out0~27, characterPattern, 1
instance = comp, \out0~28 , out0~28, characterPattern, 1
instance = comp, \out0~30 , out0~30, characterPattern, 1
instance = comp, \out0~29 , out0~29, characterPattern, 1
instance = comp, \out0~31 , out0~31, characterPattern, 1
instance = comp, \out0~32 , out0~32, characterPattern, 1
instance = comp, \out0~33 , out0~33, characterPattern, 1
instance = comp, \out0~34 , out0~34, characterPattern, 1
instance = comp, \out0~35 , out0~35, characterPattern, 1
instance = comp, \out0~36 , out0~36, characterPattern, 1
instance = comp, \out0~37 , out0~37, characterPattern, 1
instance = comp, \out0~38 , out0~38, characterPattern, 1
instance = comp, \out0~39 , out0~39, characterPattern, 1
instance = comp, \out0~40 , out0~40, characterPattern, 1
instance = comp, \out0~41 , out0~41, characterPattern, 1
instance = comp, \out1~2 , out1~2, characterPattern, 1
instance = comp, \out0~61 , out0~61, characterPattern, 1
instance = comp, \out1~6 , out1~6, characterPattern, 1
instance = comp, \out0~42 , out0~42, characterPattern, 1
instance = comp, \out0~43 , out0~43, characterPattern, 1
instance = comp, \out1~3 , out1~3, characterPattern, 1
instance = comp, \out0~44 , out0~44, characterPattern, 1
instance = comp, \out0~45 , out0~45, characterPattern, 1
instance = comp, \out1~4 , out1~4, characterPattern, 1
instance = comp, \out0~46 , out0~46, characterPattern, 1
instance = comp, \out1~5 , out1~5, characterPattern, 1
instance = comp, \out2~0 , out2~0, characterPattern, 1
instance = comp, \out2~1 , out2~1, characterPattern, 1
instance = comp, \out2~2 , out2~2, characterPattern, 1
instance = comp, \out2~3 , out2~3, characterPattern, 1
instance = comp, \out2~4 , out2~4, characterPattern, 1
instance = comp, \out2~5 , out2~5, characterPattern, 1
instance = comp, \out2~6 , out2~6, characterPattern, 1
instance = comp, \out2~7 , out2~7, characterPattern, 1
instance = comp, \out2~8 , out2~8, characterPattern, 1
instance = comp, \out2~9 , out2~9, characterPattern, 1
instance = comp, \out2~10 , out2~10, characterPattern, 1
instance = comp, \out0~47 , out0~47, characterPattern, 1
instance = comp, \out3~2 , out3~2, characterPattern, 1
instance = comp, \out3~6 , out3~6, characterPattern, 1
instance = comp, \out0~49 , out0~49, characterPattern, 1
instance = comp, \out3~3 , out3~3, characterPattern, 1
instance = comp, \out0~50 , out0~50, characterPattern, 1
instance = comp, \out3~4 , out3~4, characterPattern, 1
instance = comp, \out0~51 , out0~51, characterPattern, 1
instance = comp, \out3~5 , out3~5, characterPattern, 1
instance = comp, \out0~52 , out0~52, characterPattern, 1
instance = comp, \out4~0 , out4~0, characterPattern, 1
instance = comp, \out4~1 , out4~1, characterPattern, 1
instance = comp, \out0~48 , out0~48, characterPattern, 1
instance = comp, \out4~2 , out4~2, characterPattern, 1
instance = comp, \out0~53 , out0~53, characterPattern, 1
instance = comp, \out4~3 , out4~3, characterPattern, 1
instance = comp, \out0~54 , out0~54, characterPattern, 1
instance = comp, \out4~4 , out4~4, characterPattern, 1
instance = comp, \out4~5 , out4~5, characterPattern, 1
instance = comp, \out0~55 , out0~55, characterPattern, 1
instance = comp, \out4~6 , out4~6, characterPattern, 1
instance = comp, \out4~7 , out4~7, characterPattern, 1
instance = comp, \out0~56 , out0~56, characterPattern, 1
instance = comp, \out4~8 , out4~8, characterPattern, 1
instance = comp, \out4~9 , out4~9, characterPattern, 1
instance = comp, \out0~57 , out0~57, characterPattern, 1
instance = comp, \out5~2 , out5~2, characterPattern, 1
instance = comp, \out0~62 , out0~62, characterPattern, 1
instance = comp, \out5~6 , out5~6, characterPattern, 1
instance = comp, \out0~58 , out0~58, characterPattern, 1
instance = comp, \out5~3 , out5~3, characterPattern, 1
instance = comp, \out0~59 , out0~59, characterPattern, 1
instance = comp, \out5~4 , out5~4, characterPattern, 1
instance = comp, \out0~60 , out0~60, characterPattern, 1
instance = comp, \out5~5 , out5~5, characterPattern, 1
instance = comp, \out6~0 , out6~0, characterPattern, 1
instance = comp, \out6~1 , out6~1, characterPattern, 1
instance = comp, \out6~2 , out6~2, characterPattern, 1
instance = comp, \out6~3 , out6~3, characterPattern, 1
instance = comp, \out6~4 , out6~4, characterPattern, 1
instance = comp, \out6~5 , out6~5, characterPattern, 1
instance = comp, \out6~6 , out6~6, characterPattern, 1
instance = comp, \out6~7 , out6~7, characterPattern, 1
instance = comp, \out6~8 , out6~8, characterPattern, 1
instance = comp, \out6~9 , out6~9, characterPattern, 1
instance = comp, \out6~10 , out6~10, characterPattern, 1
instance = comp, \out7~2 , out7~2, characterPattern, 1
instance = comp, \out7~6 , out7~6, characterPattern, 1
instance = comp, \out7~3 , out7~3, characterPattern, 1
instance = comp, \out7~4 , out7~4, characterPattern, 1
instance = comp, \out7~5 , out7~5, characterPattern, 1
instance = comp, \input[14]~input , input[14]~input, characterPattern, 1
instance = comp, \input[13]~input , input[13]~input, characterPattern, 1
instance = comp, \input[12]~input , input[12]~input, characterPattern, 1
