m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Orion/Downloads/source_aula12
Eclockrecovery
Z0 w1494797780
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/simulation/modelsim
Z6 8D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery.vhd
Z7 FD:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery.vhd
l0
L8
V]a]e7BkGa2kWNRKN@j[0?3
!s100 4AJok`cdN<BT070TbCVSG0
Z8 OV;C;10.5b;63
32
Z9 !s110 1494861668
!i10b 1
Z10 !s108 1494861668.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery.vhd|
Z12 !s107 D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
DEx4 work 13 clockrecovery 0 22 ]a]e7BkGa2kWNRKN@j[0?3
l34
L19
V^H4Pbz;]U[jYkbj=8d=9=2
!s100 VdAG`YEJVZ1YOhTZPlnSm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclockrecovery_tb
Z15 w1494861666
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R2
R5
Z18 8D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery_tb.vhd
Z19 FD:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery_tb.vhd
l0
L12
V^n?oLNR]Jb5h9Nl4[ja?M0
!s100 VNP2GUA5Y<AB:Cc>VVD<H1
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery_tb.vhd|
Z21 !s107 D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery_tb.vhd|
!i113 1
R13
R14
Aarq
R16
R1
R17
R3
R4
R2
DEx4 work 16 clockrecovery_tb 0 22 ^n?oLNR]Jb5h9Nl4[ja?M0
l44
L16
VX2lPkhVzA^i7OWA_a3S^Z3
!s100 GOCC?BjkG8nn1bgR^`^lb1
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Eedgedetector
Z22 w1493672571
R3
R4
R5
Z23 8D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/edgeDetector.vhd
Z24 FD:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/edgeDetector.vhd
l0
L25
VQ=GD>l2PDm;zQekhYX5?d3
!s100 Wm0><5D<:P]k1D0:B:YLZ1
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/edgeDetector.vhd|
Z26 !s107 D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/edgeDetector.vhd|
!i113 1
R13
R14
Abehavior
R3
R4
DEx4 work 12 edgedetector 0 22 Q=GD>l2PDm;zQekhYX5?d3
l39
L34
Vo[lhOB8Y7iR2:^PmBNF6X3
!s100 7cTMGLRh;R3J@VPSO8<]i1
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Etb_maq1
w1494858505
R16
R2
R1
R4
R3
R17
R5
R18
R19
l0
L11
VB@OU0Ek^eK4AZj64Elje12
!s100 SUHon8cok39:Vh>b^IGmH2
R8
32
!s110 1494858752
!i10b 1
!s108 1494858751.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery_tb.vhd|
R21
!i113 1
R13
R14
