|adder7b
A[0] => halfAdder:ha.A
A[1] => fullAdder:fa0.A
A[2] => fullAdder:fa1.A
A[3] => fullAdder:fa2.A
A[4] => fullAdder:fa3.A
A[5] => fullAdder:fa4.A
A[6] => fullAdder:fa5.A
B[0] => halfAdder:ha.B
B[1] => fullAdder:fa0.B
B[2] => fullAdder:fa1.B
B[3] => fullAdder:fa2.B
B[4] => fullAdder:fa3.B
B[5] => fullAdder:fa4.B
B[6] => fullAdder:fa5.B
S[0] << halfAdder:ha.S
S[1] << fullAdder:fa0.S
S[2] << fullAdder:fa1.S
S[3] << fullAdder:fa2.S
S[4] << fullAdder:fa3.S
S[5] << fullAdder:fa4.S
S[6] << fullAdder:fa5.S
S[7] << fullAdder:fa5.Co


|adder7b|halfAdder:ha
A => S.OUTPUTSELECT
A => Co.OUTPUTSELECT
B => S.DATAB
B => Co.DATAA
B => S.DATAA
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|adder7b|fullAdder:fa0
A => S.OUTPUTSELECT
A => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
Ci => S.DATAB
Ci => Co.DATAA
Ci => S.DATAA
Ci => Co.DATAB
Ci => S.DATAB
Ci => S.DATAA
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|adder7b|fullAdder:fa1
A => S.OUTPUTSELECT
A => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
Ci => S.DATAB
Ci => Co.DATAA
Ci => S.DATAA
Ci => Co.DATAB
Ci => S.DATAB
Ci => S.DATAA
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|adder7b|fullAdder:fa2
A => S.OUTPUTSELECT
A => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
Ci => S.DATAB
Ci => Co.DATAA
Ci => S.DATAA
Ci => Co.DATAB
Ci => S.DATAB
Ci => S.DATAA
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|adder7b|fullAdder:fa3
A => S.OUTPUTSELECT
A => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
Ci => S.DATAB
Ci => Co.DATAA
Ci => S.DATAA
Ci => Co.DATAB
Ci => S.DATAB
Ci => S.DATAA
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|adder7b|fullAdder:fa4
A => S.OUTPUTSELECT
A => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
Ci => S.DATAB
Ci => Co.DATAA
Ci => S.DATAA
Ci => Co.DATAB
Ci => S.DATAB
Ci => S.DATAA
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|adder7b|fullAdder:fa5
A => S.OUTPUTSELECT
A => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
B => S.OUTPUTSELECT
B => Co.OUTPUTSELECT
Ci => S.DATAB
Ci => Co.DATAA
Ci => S.DATAA
Ci => Co.DATAB
Ci => S.DATAB
Ci => S.DATAA
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


