// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/26/2014 11:35:56"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sistema1 (
	in1,
	in2,
	in3,
	in4,
	in5,
	out1,
	out2);
input 	in1;
input 	in2;
input 	in3;
input 	in4;
input 	in5;
output 	out1;
output 	out2;

// Design Ports Information
// out1	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out1~output_o ;
wire \out2~output_o ;
wire \in2~input_o ;
wire \in4~input_o ;
wire \in1~input_o ;
wire \in3~input_o ;
wire \and3|c~0_combout ;
wire \in5~input_o ;
wire \and2|c~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \out1~output (
	.i(!\and3|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \out2~output (
	.i(\and2|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \in4~input (
	.i(in4),
	.ibar(gnd),
	.o(\in4~input_o ));
// synopsys translate_off
defparam \in4~input .bus_hold = "false";
defparam \in4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \in3~input (
	.i(in3),
	.ibar(gnd),
	.o(\in3~input_o ));
// synopsys translate_off
defparam \in3~input .bus_hold = "false";
defparam \in3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N24
cycloneiv_lcell_comb \and3|c~0 (
// Equation(s):
// \and3|c~0_combout  = (\in4~input_o  & (\in3~input_o  & (\in2~input_o  $ (\in1~input_o ))))

	.dataa(\in2~input_o ),
	.datab(\in4~input_o ),
	.datac(\in1~input_o ),
	.datad(\in3~input_o ),
	.cin(gnd),
	.combout(\and3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \and3|c~0 .lut_mask = 16'h4800;
defparam \and3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \in5~input (
	.i(in5),
	.ibar(gnd),
	.o(\in5~input_o ));
// synopsys translate_off
defparam \in5~input .bus_hold = "false";
defparam \in5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N10
cycloneiv_lcell_comb \and2|c~0 (
// Equation(s):
// \and2|c~0_combout  = (\in5~input_o  & (\in4~input_o  & \in3~input_o ))

	.dataa(\in5~input_o ),
	.datab(\in4~input_o ),
	.datac(gnd),
	.datad(\in3~input_o ),
	.cin(gnd),
	.combout(\and2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \and2|c~0 .lut_mask = 16'h8800;
defparam \and2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

endmodule
