vendor_name = ModelSim
source_file = 1, C:/Users/Helder/Documents/Projeto2/ULA.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/UFA.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/subtractor7b.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/register8b.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/register7b.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/orFunction.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/mux4to1.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/halfSubtractor.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/halfAdder.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/fullSubtractor.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/fullAdder.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/FFT.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/FFD.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/demux1to4.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/dataFlux.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/andFunction.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/adder7b.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/Calculator.vhd
source_file = 1, C:/Users/Helder/Documents/Projeto2/db/Calculator.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \result[7]~output\, result[7]~output, ULA, 1
instance = comp, \result[6]~output\, result[6]~output, ULA, 1
instance = comp, \result[5]~output\, result[5]~output, ULA, 1
instance = comp, \result[4]~output\, result[4]~output, ULA, 1
instance = comp, \result[3]~output\, result[3]~output, ULA, 1
instance = comp, \result[2]~output\, result[2]~output, ULA, 1
instance = comp, \result[1]~output\, result[1]~output, ULA, 1
instance = comp, \result[0]~output\, result[0]~output, ULA, 1
instance = comp, \teste~output\, teste~output, ULA, 1
instance = comp, \EN~input\, EN~input, ULA, 1
instance = comp, \CLK~input\, CLK~input, ULA, 1
instance = comp, \FFT1|CLKout_synthesized_var~0\, FFT1|CLKout_synthesized_var~0, ULA, 1
instance = comp, \FFT1|CLKout_synthesized_var\, FFT1|CLKout_synthesized_var, ULA, 1
instance = comp, \reg1|clkin\, reg1|clkin, ULA, 1
instance = comp, \reg1|clkin~clkctrl\, reg1|clkin~clkctrl, ULA, 1
instance = comp, \A[6]~input\, A[6]~input, ULA, 1
instance = comp, \B[6]~input\, B[6]~input, ULA, 1
instance = comp, \ufa1|and1|S~0\, ufa1|and1|S~0, ULA, 1
instance = comp, \S[0]~input\, S[0]~input, ULA, 1
instance = comp, \S[1]~input\, S[1]~input, ULA, 1
instance = comp, \ufa1|Mux4~0\, ufa1|Mux4~0, ULA, 1
instance = comp, \ufa1|ENand\, ufa1|ENand, ULA, 1
instance = comp, \ufa1|ENand~clkctrl\, ufa1|ENand~clkctrl, ULA, 1
instance = comp, \ufa1|and1|S[0]\, ufa1|and1|S[0], ULA, 1
instance = comp, \ufa1|adder|ha|S~0\, ufa1|adder|ha|S~0, ULA, 1
instance = comp, \ufa1|Mux8~0\, ufa1|Mux8~0, ULA, 1
instance = comp, \ufa1|ENsum\, ufa1|ENsum, ULA, 1
instance = comp, \ufa1|ENsum~clkctrl\, ufa1|ENsum~clkctrl, ULA, 1
instance = comp, \ufa1|adder|ha|S\, ufa1|adder|ha|S, ULA, 1
instance = comp, \ufa1|Mux4~1\, ufa1|Mux4~1, ULA, 1
instance = comp, \ufa1|ENsub\, ufa1|ENsub, ULA, 1
instance = comp, \ufa1|ENsub~clkctrl\, ufa1|ENsub~clkctrl, ULA, 1
instance = comp, \ufa1|subtractor|hs|S\, ufa1|subtractor|hs|S, ULA, 1
instance = comp, \ufa1|mux1|m[7]~0\, ufa1|mux1|m[7]~0, ULA, 1
instance = comp, \ufa1|or1|S~0\, ufa1|or1|S~0, ULA, 1
instance = comp, \ufa1|Mux4~2\, ufa1|Mux4~2, ULA, 1
instance = comp, \ufa1|ENor\, ufa1|ENor, ULA, 1
instance = comp, \ufa1|ENor~clkctrl\, ufa1|ENor~clkctrl, ULA, 1
instance = comp, \ufa1|or1|S[0]\, ufa1|or1|S[0], ULA, 1
instance = comp, \ufa1|mux1|m[7]~1\, ufa1|mux1|m[7]~1, ULA, 1
instance = comp, \reg1|ff7|Q\, reg1|ff7|Q, ULA, 1
instance = comp, \B[5]~input\, B[5]~input, ULA, 1
instance = comp, \A[5]~input\, A[5]~input, ULA, 1
instance = comp, \ufa1|or1|S~1\, ufa1|or1|S~1, ULA, 1
instance = comp, \ufa1|or1|S[1]\, ufa1|or1|S[1], ULA, 1
instance = comp, \ufa1|and1|S~1\, ufa1|and1|S~1, ULA, 1
instance = comp, \ufa1|and1|S[1]\, ufa1|and1|S[1], ULA, 1
instance = comp, \ufa1|adder|ha|Co\, ufa1|adder|ha|Co, ULA, 1
instance = comp, \ufa1|adder|fa0|S~0\, ufa1|adder|fa0|S~0, ULA, 1
instance = comp, \ufa1|adder|fa0|S\, ufa1|adder|fa0|S, ULA, 1
instance = comp, \ufa1|mux1|m[6]~2\, ufa1|mux1|m[6]~2, ULA, 1
instance = comp, \ufa1|subtractor|hs|Te~0\, ufa1|subtractor|hs|Te~0, ULA, 1
instance = comp, \ufa1|subtractor|hs|Te\, ufa1|subtractor|hs|Te, ULA, 1
instance = comp, \ufa1|subtractor|fs0|S~0\, ufa1|subtractor|fs0|S~0, ULA, 1
instance = comp, \ufa1|subtractor|fs0|S\, ufa1|subtractor|fs0|S, ULA, 1
instance = comp, \ufa1|mux1|m[6]~3\, ufa1|mux1|m[6]~3, ULA, 1
instance = comp, \reg1|ff6|Q\, reg1|ff6|Q, ULA, 1
instance = comp, \A[4]~input\, A[4]~input, ULA, 1
instance = comp, \B[4]~input\, B[4]~input, ULA, 1
instance = comp, \ufa1|or1|S~2\, ufa1|or1|S~2, ULA, 1
instance = comp, \ufa1|or1|S[2]\, ufa1|or1|S[2], ULA, 1
instance = comp, \ufa1|and1|S~2\, ufa1|and1|S~2, ULA, 1
instance = comp, \ufa1|and1|S[2]\, ufa1|and1|S[2], ULA, 1
instance = comp, \ufa1|subtractor|fs0|Te~0\, ufa1|subtractor|fs0|Te~0, ULA, 1
instance = comp, \ufa1|subtractor|fs0|Te\, ufa1|subtractor|fs0|Te, ULA, 1
instance = comp, \ufa1|subtractor|fs1|S~0\, ufa1|subtractor|fs1|S~0, ULA, 1
instance = comp, \ufa1|subtractor|fs1|S\, ufa1|subtractor|fs1|S, ULA, 1
instance = comp, \ufa1|adder|fa0|Co~0\, ufa1|adder|fa0|Co~0, ULA, 1
instance = comp, \ufa1|adder|fa0|Co\, ufa1|adder|fa0|Co, ULA, 1
instance = comp, \ufa1|adder|fa1|S~0\, ufa1|adder|fa1|S~0, ULA, 1
instance = comp, \ufa1|adder|fa1|S\, ufa1|adder|fa1|S, ULA, 1
instance = comp, \ufa1|mux1|m[5]~4\, ufa1|mux1|m[5]~4, ULA, 1
instance = comp, \ufa1|mux1|m[5]~5\, ufa1|mux1|m[5]~5, ULA, 1
instance = comp, \reg1|ff5|Q\, reg1|ff5|Q, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \ufa1|and1|S~3\, ufa1|and1|S~3, ULA, 1
instance = comp, \ufa1|and1|S[3]\, ufa1|and1|S[3], ULA, 1
instance = comp, \ufa1|adder|fa1|Co~0\, ufa1|adder|fa1|Co~0, ULA, 1
instance = comp, \ufa1|adder|fa1|Co\, ufa1|adder|fa1|Co, ULA, 1
instance = comp, \ufa1|adder|fa2|S~0\, ufa1|adder|fa2|S~0, ULA, 1
instance = comp, \ufa1|adder|fa2|S\, ufa1|adder|fa2|S, ULA, 1
instance = comp, \ufa1|mux1|m[4]~6\, ufa1|mux1|m[4]~6, ULA, 1
instance = comp, \ufa1|or1|S~3\, ufa1|or1|S~3, ULA, 1
instance = comp, \ufa1|or1|S[3]\, ufa1|or1|S[3], ULA, 1
instance = comp, \ufa1|subtractor|fs1|Te~0\, ufa1|subtractor|fs1|Te~0, ULA, 1
instance = comp, \ufa1|subtractor|fs1|Te\, ufa1|subtractor|fs1|Te, ULA, 1
instance = comp, \ufa1|subtractor|fs2|S~0\, ufa1|subtractor|fs2|S~0, ULA, 1
instance = comp, \ufa1|subtractor|fs2|S\, ufa1|subtractor|fs2|S, ULA, 1
instance = comp, \ufa1|mux1|m[4]~7\, ufa1|mux1|m[4]~7, ULA, 1
instance = comp, \reg1|ff4|Q\, reg1|ff4|Q, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \ufa1|and1|S~4\, ufa1|and1|S~4, ULA, 1
instance = comp, \ufa1|and1|S[4]\, ufa1|and1|S[4], ULA, 1
instance = comp, \ufa1|adder|fa2|Co~0\, ufa1|adder|fa2|Co~0, ULA, 1
instance = comp, \ufa1|adder|fa2|Co\, ufa1|adder|fa2|Co, ULA, 1
instance = comp, \ufa1|adder|fa3|S~0\, ufa1|adder|fa3|S~0, ULA, 1
instance = comp, \ufa1|adder|fa3|S\, ufa1|adder|fa3|S, ULA, 1
instance = comp, \ufa1|subtractor|fs2|Te~0\, ufa1|subtractor|fs2|Te~0, ULA, 1
instance = comp, \ufa1|subtractor|fs2|Te\, ufa1|subtractor|fs2|Te, ULA, 1
instance = comp, \ufa1|subtractor|fs3|S~0\, ufa1|subtractor|fs3|S~0, ULA, 1
instance = comp, \ufa1|subtractor|fs3|S\, ufa1|subtractor|fs3|S, ULA, 1
instance = comp, \ufa1|mux1|m[3]~8\, ufa1|mux1|m[3]~8, ULA, 1
instance = comp, \ufa1|or1|S~4\, ufa1|or1|S~4, ULA, 1
instance = comp, \ufa1|or1|S[4]\, ufa1|or1|S[4], ULA, 1
instance = comp, \ufa1|mux1|m[3]~9\, ufa1|mux1|m[3]~9, ULA, 1
instance = comp, \reg1|ff3|Q\, reg1|ff3|Q, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \ufa1|or1|S~5\, ufa1|or1|S~5, ULA, 1
instance = comp, \ufa1|or1|S[5]\, ufa1|or1|S[5], ULA, 1
instance = comp, \ufa1|subtractor|fs3|Te~0\, ufa1|subtractor|fs3|Te~0, ULA, 1
instance = comp, \ufa1|subtractor|fs3|Te\, ufa1|subtractor|fs3|Te, ULA, 1
instance = comp, \ufa1|subtractor|fs4|S~0\, ufa1|subtractor|fs4|S~0, ULA, 1
instance = comp, \ufa1|subtractor|fs4|S\, ufa1|subtractor|fs4|S, ULA, 1
instance = comp, \ufa1|and1|S~5\, ufa1|and1|S~5, ULA, 1
instance = comp, \ufa1|and1|S[5]\, ufa1|and1|S[5], ULA, 1
instance = comp, \ufa1|adder|fa3|Co~0\, ufa1|adder|fa3|Co~0, ULA, 1
instance = comp, \ufa1|adder|fa3|Co\, ufa1|adder|fa3|Co, ULA, 1
instance = comp, \ufa1|adder|fa4|S~0\, ufa1|adder|fa4|S~0, ULA, 1
instance = comp, \ufa1|adder|fa4|S\, ufa1|adder|fa4|S, ULA, 1
instance = comp, \ufa1|mux1|m[2]~10\, ufa1|mux1|m[2]~10, ULA, 1
instance = comp, \ufa1|mux1|m[2]~11\, ufa1|mux1|m[2]~11, ULA, 1
instance = comp, \reg1|ff2|Q\, reg1|ff2|Q, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \ufa1|and1|S~6\, ufa1|and1|S~6, ULA, 1
instance = comp, \ufa1|and1|S[6]\, ufa1|and1|S[6], ULA, 1
instance = comp, \ufa1|or1|S~6\, ufa1|or1|S~6, ULA, 1
instance = comp, \ufa1|or1|S[6]\, ufa1|or1|S[6], ULA, 1
instance = comp, \ufa1|adder|fa4|Co~0\, ufa1|adder|fa4|Co~0, ULA, 1
instance = comp, \ufa1|adder|fa4|Co\, ufa1|adder|fa4|Co, ULA, 1
instance = comp, \ufa1|adder|fa5|S~0\, ufa1|adder|fa5|S~0, ULA, 1
instance = comp, \ufa1|adder|fa5|S\, ufa1|adder|fa5|S, ULA, 1
instance = comp, \ufa1|subtractor|fs4|Te~0\, ufa1|subtractor|fs4|Te~0, ULA, 1
instance = comp, \ufa1|subtractor|fs4|Te\, ufa1|subtractor|fs4|Te, ULA, 1
instance = comp, \ufa1|subtractor|fs5|S~0\, ufa1|subtractor|fs5|S~0, ULA, 1
instance = comp, \ufa1|subtractor|fs5|S\, ufa1|subtractor|fs5|S, ULA, 1
instance = comp, \ufa1|mux1|m[1]~12\, ufa1|mux1|m[1]~12, ULA, 1
instance = comp, \ufa1|mux1|m[1]~13\, ufa1|mux1|m[1]~13, ULA, 1
instance = comp, \reg1|ff1|Q~feeder\, reg1|ff1|Q~feeder, ULA, 1
instance = comp, \reg1|ff1|Q\, reg1|ff1|Q, ULA, 1
instance = comp, \ufa1|subtractor|fs5|Te~0\, ufa1|subtractor|fs5|Te~0, ULA, 1
instance = comp, \ufa1|subtractor|fs5|Te\, ufa1|subtractor|fs5|Te, ULA, 1
instance = comp, \ufa1|adder|fa5|Co~0\, ufa1|adder|fa5|Co~0, ULA, 1
instance = comp, \ufa1|adder|fa5|Co\, ufa1|adder|fa5|Co, ULA, 1
instance = comp, \ufa1|mux1|m[0]~14\, ufa1|mux1|m[0]~14, ULA, 1
instance = comp, \reg1|ff0|Q~feeder\, reg1|ff0|Q~feeder, ULA, 1
instance = comp, \reg1|ff0|Q\, reg1|ff0|Q, ULA, 1
