// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "11/07/2014 08:37:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (628:628:628))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (937:937:937))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1286:1286:1286))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1304:1304:1304))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (770:770:770))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (983:983:983))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1468:1468:1468))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (776:776:776))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\teste\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (619:619:619))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FFT1\|CLKout_synthesized_var\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFT1\|CLKout_synthesized_var\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1531:1531:1531))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\|clkin\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (903:903:903) (869:869:869))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reg1\|clkin\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1066:1066:1066) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3331:3331:3331) (3571:3571:3571))
        (PORT datad (3394:3394:3394) (3624:3624:3624))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3182:3182:3182))
        (PORT datad (3148:3148:3148) (3409:3409:3409))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ENufa)
    (DELAY
      (ABSOLUTE
        (PORT datac (2993:2993:2993) (3248:3248:3248))
        (PORT datad (3015:3015:3015) (3272:3272:3272))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|ENand\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (771:771:771))
        (PORT datac (7071:7071:7071) (7107:7107:7107))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ufa1\|ENand\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (655:655:655) (656:656:656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1938:1938:1938) (1930:1930:1930))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|ha\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3330:3330:3330) (3569:3569:3569))
        (PORT datad (3392:3392:3392) (3622:3622:3622))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (3174:3174:3174))
        (PORT datad (3154:3154:3154) (3416:3416:3416))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|ENsum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (738:738:738))
        (PORT datac (7072:7072:7072) (7108:7108:7108))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ufa1\|ENsum\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (651:651:651) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|ha\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (608:608:608))
        (PORT datac (1967:1967:1967) (1976:1976:1976))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (3172:3172:3172))
        (PORT datad (3156:3156:3156) (3418:3418:3418))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|ENsub\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (758:758:758))
        (PORT datac (7071:7071:7071) (7107:7107:7107))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ufa1\|ENsub\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (655:655:655) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|hs\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (582:582:582) (569:569:569))
        (PORT datad (1961:1961:1961) (1957:1957:1957))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (3179:3179:3179))
        (PORT datab (247:247:247) (284:284:284))
        (PORT datac (431:431:431) (439:439:439))
        (PORT datad (3151:3151:3151) (3412:3412:3412))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3330:3330:3330) (3569:3569:3569))
        (PORT datad (3393:3393:3393) (3623:3623:3623))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3179:3179:3179))
        (PORT datad (3150:3150:3150) (3411:3411:3411))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|ENor\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (817:817:817) (821:821:821))
        (PORT datac (7071:7071:7071) (7107:7107:7107))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ufa1\|ENor\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (654:654:654) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (605:605:605))
        (PORT datab (261:261:261) (295:295:295))
        (PORT datad (1937:1937:1937) (1929:1929:1929))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (914:914:914))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (932:932:932) (911:911:911))
        (PORT datad (2833:2833:2833) (3118:3118:3118))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT asdata (990:990:990) (957:957:957))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3696:3696:3696) (3926:3926:3926))
        (PORT datad (3645:3645:3645) (3884:3884:3884))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (661:661:661))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1941:1941:1941) (1933:1933:1933))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3895:3895:3895) (4110:4110:4110))
        (PORT datad (3644:3644:3644) (3873:3873:3873))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (206:206:206) (239:239:239))
        (PORT datad (1924:1924:1924) (1913:1913:1913))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|ha\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (959:959:959))
        (PORT datac (394:394:394) (406:406:406))
        (PORT datad (2007:2007:2007) (2008:2008:2008))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa0\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (3933:3933:3933))
        (PORT datac (3696:3696:3696) (3926:3926:3926))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa0\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (1989:1989:1989) (1995:1995:1995))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3667:3667:3667) (3894:3894:3894))
        (PORT datab (682:682:682) (659:659:659))
        (PORT datac (614:614:614) (606:606:606))
        (PORT datad (3575:3575:3575) (3793:3793:3793))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|hs\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3685:3685:3685) (3910:3910:3910))
        (PORT datad (3345:3345:3345) (3569:3569:3569))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|hs\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (627:627:627))
        (PORT datac (1990:1990:1990) (2004:2004:2004))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs0\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3677:3677:3677) (3922:3922:3922))
        (PORT datab (3895:3895:3895) (4110:4110:4110))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs0\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (1989:1989:1989) (2002:2002:2002))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[6\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1087:1087:1087))
        (PORT datab (3609:3609:3609) (3837:3837:3837))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (1292:1292:1292) (1254:1254:1254))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2132:2132:2132))
        (PORT asdata (814:814:814) (817:817:817))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3015:3015:3015) (3262:3262:3262))
        (PORT datad (2989:2989:2989) (3232:3232:3232))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datad (1941:1941:1941) (1933:1933:1933))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3016:3016:3016) (3263:3263:3263))
        (PORT datad (2989:2989:2989) (3232:3232:3232))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (658:658:658) (638:638:638))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (1933:1933:1933) (1923:1923:1923))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs0\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3896:3896:3896) (4111:4111:4111))
        (PORT datac (3676:3676:3676) (3905:3905:3905))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs0\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (674:674:674))
        (PORT datac (1990:1990:1990) (2004:2004:2004))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3555:3555:3555))
        (PORT datab (3046:3046:3046) (3294:3294:3294))
        (PORT datad (437:437:437) (444:444:444))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs1\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (1955:1955:1955) (1958:1958:1958))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa0\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3679:3679:3679) (3934:3934:3934))
        (PORT datac (3697:3697:3697) (3927:3927:3927))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa0\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (304:304:304))
        (PORT datac (1987:1987:1987) (1994:1994:1994))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3340:3340:3340))
        (PORT datac (220:220:220) (261:261:261))
        (PORT datad (3260:3260:3260) (3474:3474:3474))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa1\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (2008:2008:2008) (2009:2009:2009))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3680:3680:3680))
        (PORT datab (3359:3359:3359) (3595:3595:3595))
        (PORT datac (613:613:613) (596:596:596))
        (PORT datad (607:607:607) (591:591:591))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (883:883:883))
        (PORT datab (3359:3359:3359) (3595:3595:3595))
        (PORT datac (1134:1134:1134) (1090:1090:1090))
        (PORT datad (370:370:370) (373:373:373))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2131:2131:2131))
        (PORT asdata (999:999:999) (977:977:977))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3614:3614:3614))
        (PORT datac (3346:3346:3346) (3574:3574:3574))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datad (1931:1931:1931) (1921:1921:1921))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa1\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3337:3337:3337))
        (PORT datac (222:222:222) (263:263:263))
        (PORT datad (3262:3262:3262) (3476:3476:3476))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa1\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (296:296:296))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (2005:2005:2005) (2006:2006:2006))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3404:3404:3404) (3641:3641:3641))
        (PORT datac (3377:3377:3377) (3614:3614:3614))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (382:382:382) (398:398:398))
        (PORT datad (2005:2005:2005) (2006:2006:2006))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3679:3679:3679))
        (PORT datab (3360:3360:3360) (3596:3596:3596))
        (PORT datac (623:623:623) (607:607:607))
        (PORT datad (604:604:604) (590:590:590))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3614:3614:3614))
        (PORT datac (3346:3346:3346) (3574:3574:3574))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (401:401:401) (406:406:406))
        (PORT datad (1941:1941:1941) (1933:1933:1933))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs1\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2994:2994:2994) (3246:3246:3246))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (2997:2997:2997) (3237:3237:3237))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs1\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (308:308:308))
        (PORT datac (1991:1991:1991) (2006:2006:2006))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3851:3851:3851))
        (PORT datab (3373:3373:3373) (3598:3598:3598))
        (PORT datac (238:238:238) (274:274:274))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (1992:1992:1992) (2006:2006:2006))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3674:3674:3674))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (1305:1305:1305) (1267:1267:1267))
        (PORT datad (1216:1216:1216) (1191:1191:1191))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2131:2131:2131))
        (PORT asdata (813:813:813) (816:816:816))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3345:3345:3345) (3577:3577:3577))
        (PORT datac (3309:3309:3309) (3550:3550:3550))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1936:1936:1936) (1927:1927:1927))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa2\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3406:3406:3406) (3643:3643:3643))
        (PORT datac (3374:3374:3374) (3610:3610:3610))
        (PORT datad (223:223:223) (255:255:255))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa2\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (292:292:292))
        (PORT datac (631:631:631) (607:607:607))
        (PORT datad (1968:1968:1968) (1966:1966:1966))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3327:3327:3327) (3572:3572:3572))
        (PORT datac (3334:3334:3334) (3566:3566:3566))
        (PORT datad (226:226:226) (257:257:257))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2019:2019:2019))
        (PORT datab (410:410:410) (427:427:427))
        (PORT datad (576:576:576) (558:558:558))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs2\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3372:3372:3372) (3598:3598:3598))
        (PORT datac (3346:3346:3346) (3575:3575:3575))
        (PORT datad (391:391:391) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs2\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (1981:1981:1981) (1996:1996:1996))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3370:3370:3370) (3594:3594:3594))
        (PORT datac (221:221:221) (263:263:263))
        (PORT datad (3279:3279:3279) (3513:3513:3513))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2041:2041:2041))
        (PORT datac (620:620:620) (606:606:606))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (587:587:587))
        (PORT datab (3188:3188:3188) (3461:3461:3461))
        (PORT datac (720:720:720) (720:720:720))
        (PORT datad (2836:2836:2836) (3121:3121:3121))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3646:3646:3646))
        (PORT datac (3094:3094:3094) (3349:3349:3349))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (1938:1938:1938) (1930:1930:1930))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (3175:3175:3175))
        (PORT datab (1088:1088:1088) (1079:1079:1079))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (1266:1266:1266) (1226:1226:1226))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT asdata (775:775:775) (780:780:780))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3313:3313:3313) (3548:3548:3548))
        (PORT datad (3942:3942:3942) (4165:4165:4165))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (592:592:592))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1925:1925:1925) (1914:1914:1914))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs3\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3370:3370:3370) (3594:3594:3594))
        (PORT datac (221:221:221) (263:263:263))
        (PORT datad (3279:3279:3279) (3513:3513:3513))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs3\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2017:2017:2017) (2038:2038:2038))
        (PORT datab (270:270:270) (308:308:308))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3342:3342:3342) (3580:3580:3580))
        (PORT datac (3837:3837:3837) (4050:4050:4050))
        (PORT datad (237:237:237) (266:266:266))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs4\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (1983:1983:1983) (1999:1999:1999))
        (PORT datad (210:210:210) (234:234:234))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3836:3836:3836) (4049:4049:4049))
        (PORT datad (3310:3310:3310) (3539:3539:3539))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (1925:1925:1925) (1914:1914:1914))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa3\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3325:3325:3325) (3569:3569:3569))
        (PORT datac (3333:3333:3333) (3564:3564:3564))
        (PORT datad (222:222:222) (253:253:253))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa3\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (252:252:252) (293:293:293))
        (PORT datad (1968:1968:1968) (1966:1966:1966))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3554:3554:3554))
        (PORT datac (3663:3663:3663) (3888:3888:3888))
        (PORT datad (226:226:226) (257:257:257))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa4\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (638:638:638) (612:612:612))
        (PORT datad (1956:1956:1956) (1951:1951:1951))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3901:3901:3901) (4102:4102:4102))
        (PORT datab (428:428:428) (443:443:443))
        (PORT datac (3556:3556:3556) (3765:3765:3765))
        (PORT datad (639:639:639) (623:623:623))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3645:3645:3645))
        (PORT datab (966:966:966) (916:916:916))
        (PORT datac (1202:1202:1202) (1132:1132:1132))
        (PORT datad (374:374:374) (379:379:379))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (1031:1031:1031) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3398:3398:3398) (3659:3659:3659))
        (PORT datad (3327:3327:3327) (3567:3567:3567))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (394:394:394) (406:406:406))
        (PORT datad (1922:1922:1922) (1911:1911:1911))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3396:3396:3396) (3658:3658:3658))
        (PORT datad (3322:3322:3322) (3562:3562:3562))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (1923:1923:1923) (1912:1912:1912))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa4\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3558:3558:3558))
        (PORT datab (3693:3693:3693) (3919:3919:3919))
        (PORT datad (221:221:221) (252:252:252))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa4\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (305:305:305))
        (PORT datac (378:378:378) (395:395:395))
        (PORT datad (1965:1965:1965) (1962:1962:1962))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa5\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3358:3358:3358) (3607:3607:3607))
        (PORT datac (3397:3397:3397) (3659:3659:3659))
        (PORT datad (739:739:739) (737:737:737))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (1952:1952:1952) (1955:1955:1955))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs4\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3863:3863:3863) (4076:4076:4076))
        (PORT datac (3083:3083:3083) (3338:3338:3338))
        (PORT datad (417:417:417) (419:419:419))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs4\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (302:302:302))
        (PORT datac (1992:1992:1992) (1999:1999:1999))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs5\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3177:3177:3177) (3433:3433:3433))
        (PORT datac (3045:3045:3045) (3308:3308:3308))
        (PORT datad (225:225:225) (258:258:258))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (1990:1990:1990) (1997:1997:1997))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (667:667:667))
        (PORT datab (3432:3432:3432) (3678:3678:3678))
        (PORT datac (841:841:841) (814:814:814))
        (PORT datad (3340:3340:3340) (3576:3576:3576))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1221:1221:1221))
        (PORT datab (1309:1309:1309) (1271:1271:1271))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3387:3387:3387) (3637:3637:3637))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\|ff1\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (379:379:379))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs5\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3177:3177:3177) (3433:3433:3433))
        (PORT datac (3046:3046:3046) (3309:3309:3309))
        (PORT datad (226:226:226) (258:258:258))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs5\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (1985:1985:1985) (1980:1980:1980))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa5\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3371:3371:3371) (3628:3628:3628))
        (PORT datac (3587:3587:3587) (3791:3791:3791))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa5\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (1965:1965:1965) (1963:1963:1963))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (3173:3173:3173))
        (PORT datab (3190:3190:3190) (3463:3463:3463))
        (PORT datac (908:908:908) (874:874:874))
        (PORT datad (1148:1148:1148) (1069:1069:1069))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\|ff0\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (586:586:586) (575:575:575))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
