vendor_name = ModelSim
source_file = 1, F:/gitHub/Circuitos/Projeto2/FFD.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/register7b.vhd
source_file = 1, F:/gitHub/Circuitos/Projeto2/db/Calculator.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register7b
instance = comp, \Q[6]~output\, Q[6]~output, register7b, 1
instance = comp, \Q[5]~output\, Q[5]~output, register7b, 1
instance = comp, \Q[4]~output\, Q[4]~output, register7b, 1
instance = comp, \Q[3]~output\, Q[3]~output, register7b, 1
instance = comp, \Q[2]~output\, Q[2]~output, register7b, 1
instance = comp, \Q[1]~output\, Q[1]~output, register7b, 1
instance = comp, \Q[0]~output\, Q[0]~output, register7b, 1
instance = comp, \EN~input\, EN~input, register7b, 1
instance = comp, \CLK~input\, CLK~input, register7b, 1
instance = comp, \clkin~clkctrl\, clkin~clkctrl, register7b, 1
instance = comp, \D[6]~input\, D[6]~input, register7b, 1
instance = comp, \CLR~input\, CLR~input, register7b, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, register7b, 1
instance = comp, \ff6|Q\, ff6|Q, register7b, 1
instance = comp, \D[5]~input\, D[5]~input, register7b, 1
instance = comp, \ff5|Q~feeder\, ff5|Q~feeder, register7b, 1
instance = comp, \ff5|Q\, ff5|Q, register7b, 1
instance = comp, \D[4]~input\, D[4]~input, register7b, 1
instance = comp, \ff4|Q\, ff4|Q, register7b, 1
instance = comp, \D[3]~input\, D[3]~input, register7b, 1
instance = comp, \ff3|Q~feeder\, ff3|Q~feeder, register7b, 1
instance = comp, \ff3|Q\, ff3|Q, register7b, 1
instance = comp, \D[2]~input\, D[2]~input, register7b, 1
instance = comp, \ff2|Q~feeder\, ff2|Q~feeder, register7b, 1
instance = comp, \ff2|Q\, ff2|Q, register7b, 1
instance = comp, \D[1]~input\, D[1]~input, register7b, 1
instance = comp, \ff1|Q~feeder\, ff1|Q~feeder, register7b, 1
instance = comp, \ff1|Q\, ff1|Q, register7b, 1
instance = comp, \D[0]~input\, D[0]~input, register7b, 1
instance = comp, \ff0|Q~feeder\, ff0|Q~feeder, register7b, 1
instance = comp, \ff0|Q\, ff0|Q, register7b, 1
