// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "11/07/2014 08:37:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (559:559:559))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (842:842:842))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1150:1150:1150))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1171:1171:1171))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (692:692:692))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (880:880:880))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1319:1319:1319))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (698:698:698))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\teste\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (552:552:552))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FFT1\|CLKout_synthesized_var\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FFT1\|CLKout_synthesized_var\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1376:1376:1376))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\|clkin\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (834:834:834) (771:771:771))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reg1\|clkin\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (990:990:990) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2912:2912:2912) (3065:3065:3065))
        (PORT datad (2971:2971:2971) (3114:3114:3114))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2717:2717:2717))
        (PORT datad (2730:2730:2730) (2920:2920:2920))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ENufa)
    (DELAY
      (ABSOLUTE
        (PORT datac (2588:2588:2588) (2774:2774:2774))
        (PORT datad (2609:2609:2609) (2794:2794:2794))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|ENand\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (710:710:710) (695:695:695))
        (PORT datac (6581:6581:6581) (6445:6445:6445))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ufa1\|ENand\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (599:599:599) (597:597:597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1722:1722:1722) (1697:1697:1697))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|ha\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2911:2911:2911) (3064:3064:3064))
        (PORT datad (2970:2970:2970) (3112:3112:3112))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2709:2709:2709))
        (PORT datad (2736:2736:2736) (2927:2927:2927))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|ENsum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (686:686:686) (663:663:663))
        (PORT datac (6581:6581:6581) (6445:6445:6445))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ufa1\|ENsum\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (596:596:596) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|ha\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (539:539:539))
        (PORT datac (1745:1745:1745) (1735:1735:1735))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2478:2478:2478) (2707:2707:2707))
        (PORT datad (2738:2738:2738) (2929:2929:2929))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|ENsub\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (681:681:681))
        (PORT datac (6581:6581:6581) (6446:6446:6446))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ufa1\|ENsub\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (599:599:599) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|hs\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (553:553:553) (507:507:507))
        (PORT datad (1739:1739:1739) (1717:1717:1717))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2484:2484:2484) (2714:2714:2714))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (408:408:408) (391:391:391))
        (PORT datad (2732:2732:2732) (2923:2923:2923))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2911:2911:2911) (3064:3064:3064))
        (PORT datad (2970:2970:2970) (3112:3112:3112))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2485:2485:2485) (2714:2714:2714))
        (PORT datad (2732:2732:2732) (2922:2922:2922))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|ENor\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (739:739:739))
        (PORT datac (6581:6581:6581) (6445:6445:6445))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ufa1\|ENor\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (598:598:598) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (537:537:537))
        (PORT datab (242:242:242) (268:268:268))
        (PORT datad (1721:1721:1721) (1697:1697:1697))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (809:809:809))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (878:878:878) (815:815:815))
        (PORT datad (2446:2446:2446) (2662:2662:2662))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1904:1904:1904))
        (PORT asdata (926:926:926) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3256:3256:3256) (3385:3385:3385))
        (PORT datad (3211:3211:3211) (3349:3349:3349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (590:590:590))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1725:1725:1725) (1702:1702:1702))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3444:3444:3444) (3542:3542:3542))
        (PORT datad (3205:3205:3205) (3337:3337:3337))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (1710:1710:1710) (1685:1685:1685))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|ha\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (857:857:857))
        (PORT datac (374:374:374) (364:364:364))
        (PORT datad (1778:1778:1778) (1763:1763:1763))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa0\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3242:3242:3242) (3390:3390:3390))
        (PORT datac (3255:3255:3255) (3384:3384:3384))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa0\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datac (1761:1761:1761) (1753:1753:1753))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3353:3353:3353))
        (PORT datab (644:644:644) (585:585:585))
        (PORT datac (581:581:581) (542:542:542))
        (PORT datad (3135:3135:3135) (3259:3259:3259))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|hs\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3246:3246:3246) (3369:3369:3369))
        (PORT datad (2927:2927:2927) (3063:3063:3063))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|hs\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (556:556:556))
        (PORT datac (1763:1763:1763) (1757:1757:1757))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs0\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3377:3377:3377))
        (PORT datab (3445:3445:3445) (3543:3543:3543))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs0\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (1762:1762:1762) (1756:1756:1756))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[6\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (974:974:974))
        (PORT datab (3168:3168:3168) (3299:3299:3299))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (1210:1210:1210) (1121:1121:1121))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1901:1901:1901))
        (PORT asdata (757:757:757) (737:737:737))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2616:2616:2616) (2784:2784:2784))
        (PORT datad (2596:2596:2596) (2758:2758:2758))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datad (1725:1725:1725) (1702:1702:1702))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2616:2616:2616) (2784:2784:2784))
        (PORT datad (2596:2596:2596) (2758:2758:2758))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (567:567:567))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (1718:1718:1718) (1693:1693:1693))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs0\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3445:3445:3445) (3543:3543:3543))
        (PORT datac (3239:3239:3239) (3364:3364:3364))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs0\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (598:598:598))
        (PORT datac (1763:1763:1763) (1757:1757:1757))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3043:3043:3043))
        (PORT datab (2646:2646:2646) (2811:2811:2811))
        (PORT datad (413:413:413) (393:393:393))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs1\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (1733:1733:1733) (1721:1721:1721))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa0\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3391:3391:3391))
        (PORT datac (3256:3256:3256) (3386:3386:3386))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa0\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (273:273:273))
        (PORT datac (1759:1759:1759) (1751:1751:1751))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa1\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2853:2853:2853))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (2854:2854:2854) (2973:2973:2973))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa1\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1779:1779:1779) (1764:1764:1764))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3158:3158:3158))
        (PORT datab (2942:2942:2942) (3083:3083:3083))
        (PORT datac (586:586:586) (531:531:531))
        (PORT datad (574:574:574) (528:528:528))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (786:786:786))
        (PORT datab (2942:2942:2942) (3083:3083:3083))
        (PORT datac (1074:1074:1074) (976:976:976))
        (PORT datad (350:350:350) (332:332:332))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1900:1900:1900))
        (PORT asdata (937:937:937) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3102:3102:3102))
        (PORT datac (2927:2927:2927) (3070:3070:3070))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datad (1716:1716:1716) (1692:1692:1692))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa1\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2850:2850:2850))
        (PORT datac (204:204:204) (240:240:240))
        (PORT datad (2856:2856:2856) (2975:2975:2975))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa1\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (267:267:267))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (1776:1776:1776) (1761:1761:1761))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2987:2987:2987) (3125:3125:3125))
        (PORT datac (2959:2959:2959) (3103:3103:3103))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datac (362:362:362) (357:357:357))
        (PORT datad (1776:1776:1776) (1761:1761:1761))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3156:3156:3156))
        (PORT datab (2943:2943:2943) (3084:3084:3084))
        (PORT datac (593:593:593) (542:542:542))
        (PORT datad (570:570:570) (527:527:527))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3102:3102:3102))
        (PORT datac (2927:2927:2927) (3069:3069:3069))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datac (379:379:379) (363:363:363))
        (PORT datad (1725:1725:1725) (1702:1702:1702))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs1\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2602:2602:2602) (2770:2770:2770))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (2604:2604:2604) (2762:2762:2762))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs1\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (1765:1765:1765) (1760:1760:1760))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3314:3314:3314))
        (PORT datab (2959:2959:2959) (3087:3087:3087))
        (PORT datac (218:218:218) (250:250:250))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (1765:1765:1765) (1760:1760:1760))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3152:3152:3152))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (1225:1225:1225) (1132:1132:1132))
        (PORT datad (1146:1146:1146) (1068:1068:1068))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1900:1900:1900))
        (PORT asdata (756:756:756) (736:736:736))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2929:2929:2929) (3067:3067:3067))
        (PORT datac (2895:2895:2895) (3048:3048:3048))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (1720:1720:1720) (1695:1695:1695))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa2\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2988:2988:2988) (3127:3127:3127))
        (PORT datac (2956:2956:2956) (3099:3099:3099))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa2\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (264:264:264))
        (PORT datac (595:595:595) (542:542:542))
        (PORT datad (1745:1745:1745) (1725:1725:1725))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2914:2914:2914) (3064:3064:3064))
        (PORT datac (2917:2917:2917) (3061:3061:3061))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1770:1770:1770))
        (PORT datab (387:387:387) (379:379:379))
        (PORT datad (547:547:547) (501:501:501))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs2\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2958:2958:2958) (3086:3086:3086))
        (PORT datac (2931:2931:2931) (3066:3066:3066))
        (PORT datad (370:370:370) (351:351:351))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs2\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (269:269:269))
        (PORT datac (1759:1759:1759) (1755:1755:1755))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2954:2954:2954) (3080:3080:3080))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (2867:2867:2867) (3012:3012:3012))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (1792:1792:1792))
        (PORT datac (591:591:591) (539:539:539))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (520:520:520))
        (PORT datab (2768:2768:2768) (2963:2963:2963))
        (PORT datac (679:679:679) (644:644:644))
        (PORT datad (2448:2448:2448) (2664:2664:2664))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3131:3131:3131))
        (PORT datac (2691:2691:2691) (2866:2866:2866))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (1722:1722:1722) (1698:1698:1698))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2481:2481:2481) (2710:2710:2710))
        (PORT datab (1025:1025:1025) (969:969:969))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (1186:1186:1186) (1099:1099:1099))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1904:1904:1904))
        (PORT asdata (721:721:721) (707:707:707))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2897:2897:2897) (3046:3046:3046))
        (PORT datad (3486:3486:3486) (3601:3601:3601))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (529:529:529))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1711:1711:1711) (1685:1685:1685))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs3\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2954:2954:2954) (3081:3081:3081))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (2867:2867:2867) (3012:3012:3012))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs3\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1789:1789:1789))
        (PORT datab (250:250:250) (279:279:279))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2926:2926:2926) (3072:3072:3072))
        (PORT datac (3387:3387:3387) (3492:3492:3492))
        (PORT datad (218:218:218) (241:241:241))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs4\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (1760:1760:1760) (1757:1757:1757))
        (PORT datad (193:193:193) (213:213:213))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3386:3386:3386) (3491:3491:3491))
        (PORT datad (2895:2895:2895) (3035:3035:3035))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (1711:1711:1711) (1686:1686:1686))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa3\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2912:2912:2912) (3061:3061:3061))
        (PORT datac (2916:2916:2916) (3059:3059:3059))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa3\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (233:233:233) (264:264:264))
        (PORT datad (1745:1745:1745) (1725:1725:1725))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3049:3049:3049))
        (PORT datac (3220:3220:3220) (3352:3352:3352))
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa4\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datac (601:601:601) (546:546:546))
        (PORT datad (1735:1735:1735) (1714:1714:1714))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3535:3535:3535))
        (PORT datab (404:404:404) (393:393:393))
        (PORT datac (3126:3126:3126) (3236:3236:3236))
        (PORT datad (603:603:603) (555:555:555))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3128:3128:3128))
        (PORT datab (914:914:914) (810:810:810))
        (PORT datac (1131:1131:1131) (1009:1009:1009))
        (PORT datad (357:357:357) (340:340:340))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1902:1902:1902))
        (PORT asdata (968:968:968) (911:911:911))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2967:2967:2967) (3144:3144:3144))
        (PORT datad (2905:2905:2905) (3060:3060:3060))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|and1\|S\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datac (374:374:374) (364:364:364))
        (PORT datad (1708:1708:1708) (1683:1683:1683))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2966:2966:2966) (3143:3143:3143))
        (PORT datad (2901:2901:2901) (3056:3056:3056))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|or1\|S\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (1709:1709:1709) (1684:1684:1684))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa4\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3052:3052:3052))
        (PORT datab (3250:3250:3250) (3378:3378:3378))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa4\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (277:277:277))
        (PORT datac (360:360:360) (353:353:353))
        (PORT datad (1742:1742:1742) (1721:1721:1721))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa5\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2935:2935:2935) (3096:3096:3096))
        (PORT datac (2967:2967:2967) (3143:3143:3143))
        (PORT datad (692:692:692) (659:659:659))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datac (1730:1730:1730) (1717:1717:1717))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs4\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3414:3414:3414) (3515:3515:3515))
        (PORT datac (2681:2681:2681) (2856:2856:2856))
        (PORT datad (394:394:394) (375:375:375))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs4\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datac (1764:1764:1764) (1756:1756:1756))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs5\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2766:2766:2766) (2940:2940:2940))
        (PORT datac (2645:2645:2645) (2831:2831:2831))
        (PORT datad (208:208:208) (235:235:235))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datac (1763:1763:1763) (1755:1755:1755))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (594:594:594))
        (PORT datab (3003:3003:3003) (3161:3161:3161))
        (PORT datac (809:809:809) (725:725:725))
        (PORT datad (2916:2916:2916) (3067:3067:3067))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1090:1090:1090))
        (PORT datab (1223:1223:1223) (1135:1135:1135))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (2958:2958:2958) (3124:3124:3124))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\|ff1\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (338:338:338))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs5\|Te\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2766:2766:2766) (2940:2940:2940))
        (PORT datac (2645:2645:2645) (2831:2831:2831))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|subtractor\|fs5\|Te\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (1758:1758:1758) (1740:1740:1740))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa5\|Co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2944:2944:2944) (3117:3117:3117))
        (PORT datac (3148:3148:3148) (3258:3258:3258))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|adder\|fa5\|Co\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (1742:1742:1742) (1721:1721:1721))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ufa1\|mux1\|m\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2479:2479:2479) (2707:2707:2707))
        (PORT datab (2770:2770:2770) (2966:2966:2966))
        (PORT datac (864:864:864) (782:782:782))
        (PORT datad (1085:1085:1085) (946:946:946))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\|ff0\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (562:562:562) (511:511:511))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|ff0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
