# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 17:32:01  October 16, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mux2to1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Mux8Bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:32:01  OCTOBER 16, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/gitHub/Circuitos/Mux2to1/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Geoinformacao.CAS419258A10520/Downloads/Circuitos-master/Circuitos-master/Mux2to1/output_files/Waveform.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE Mux2to1.vhd
set_global_assignment -name VHDL_FILE Mux8Bits.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Mux8Bits.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G19 -to m[0]
set_location_assignment PIN_F19 -to m[1]
set_location_assignment PIN_E19 -to m[2]
set_location_assignment PIN_AB28 -to s[0]
set_location_assignment PIN_AC28 -to s[1]
set_location_assignment PIN_AC27 -to s[2]
set_location_assignment PIN_AD27 -to u[0]
set_location_assignment PIN_AB27 -to u[1]
set_location_assignment PIN_AC26 -to u[2]
set_location_assignment PIN_AD26 -to v[0]
set_location_assignment PIN_AB26 -to v[1]
set_location_assignment PIN_AC25 -to v[2]
set_location_assignment PIN_AB25 -to w[0]
set_location_assignment PIN_AC24 -to w[1]
set_location_assignment PIN_AB24 -to w[2]
set_location_assignment PIN_AB23 -to x[0]
set_location_assignment PIN_AA24 -to x[1]
set_location_assignment PIN_AA23 -to x[2]
set_location_assignment PIN_AA22 -to y[0]
set_location_assignment PIN_Y24 -to y[1]
set_location_assignment PIN_Y23 -to y[2]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name TEXT_FILE Exercicio2.txt
set_global_assignment -name VECTOR_WAVEFORM_FILE Exercicio2.vwf