// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/01/2017 19:02:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clockRecovery
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clockRecovery_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clockPLL;
reg dataIn;
// wires                                               
wire syncClock;
wire syncData;

// assign statements (if any)                          
clockRecovery i1 (
// port map - connection between master ports and signals/registers   
	.clockPLL(clockPLL),
	.dataIn(dataIn),
	.syncClock(syncClock),
	.syncData(syncData)
);
initial 
begin 
#3000000 $finish;
end 

// clockPLL
always
begin
	clockPLL = 1'b0;
	clockPLL = #15625 1'b1;
	#15625;
end 

// dataIn
initial
begin
	dataIn = 1'b0;
	dataIn = #250000 1'b1;
	dataIn = #1125000 1'b0;
	dataIn = #250000 1'b1;
	dataIn = #125000 1'b0;
	dataIn = #250000 1'b1;
end 
endmodule

