vendor_name = ModelSim
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery_tb.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/serialToParallel.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/edgeDetector.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/fifo.qip
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/fifo.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockDivider8.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/pll.qip
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/pll.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockDivider8_tb.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/pll_tb.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/pll_altpll.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/dcfifo_mixed_widths.tdf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/dcfifo_hgf1.tdf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/a_graycounter_mn6.tdf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/a_graycounter_h5c.tdf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/altsyncram_ss01.tdf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/alt_synch_pipe_c9l.tdf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/dffpipe_tu8.tdf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/alt_synch_pipe_d9l.tdf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/dffpipe_uu8.tdf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/cmpr_a66.tdf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/cntr_qld.tdf
design_name = serialToParallel
instance = comp, \dataParallel[0]~output\, dataParallel[0]~output, serialToParallel, 1
instance = comp, \dataParallel[1]~output\, dataParallel[1]~output, serialToParallel, 1
instance = comp, \dataParallel[2]~output\, dataParallel[2]~output, serialToParallel, 1
instance = comp, \dataParallel[3]~output\, dataParallel[3]~output, serialToParallel, 1
instance = comp, \dataParallel[4]~output\, dataParallel[4]~output, serialToParallel, 1
instance = comp, \dataParallel[5]~output\, dataParallel[5]~output, serialToParallel, 1
instance = comp, \dataParallel[6]~output\, dataParallel[6]~output, serialToParallel, 1
instance = comp, \dataParallel[7]~output\, dataParallel[7]~output, serialToParallel, 1
instance = comp, \clock~input\, clock~input, serialToParallel, 1
instance = comp, \inst_Pll|altpll_component|auto_generated|pll1\, inst_Pll|altpll_component|auto_generated|pll1, serialToParallel, 1
instance = comp, \inst_clockRecovery|clockOutCounter[1]~0\, inst_clockRecovery|clockOutCounter[1]~0, serialToParallel, 1
instance = comp, \inst_clockRecovery|clockOutCounter[1]\, inst_clockRecovery|clockOutCounter[1], serialToParallel, 1
instance = comp, \inst_clockRecovery|clkOut~0\, inst_clockRecovery|clkOut~0, serialToParallel, 1
instance = comp, \inst_clockRecovery|clkOut\, inst_clockRecovery|clkOut, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit0~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit0~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita1\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita1, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit1\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit1, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita2\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita2, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit2\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit2, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita2~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita2~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[3]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[3], serialToParallel, 1
instance = comp, \inst_clockDivider|clkC[2]~2\, inst_clockDivider|clkC[2]~2, serialToParallel, 1
instance = comp, \inst_clockDivider|clkC[2]\, inst_clockDivider|clkC[2], serialToParallel, 1
instance = comp, \inst_clockDivider|clkC[1]~0\, inst_clockDivider|clkC[1]~0, serialToParallel, 1
instance = comp, \inst_clockDivider|clkC[1]\, inst_clockDivider|clkC[1], serialToParallel, 1
instance = comp, \inst_clockDivider|clkC[0]~1\, inst_clockDivider|clkC[0]~1, serialToParallel, 1
instance = comp, \inst_clockDivider|clkC[0]\, inst_clockDivider|clkC[0], serialToParallel, 1
instance = comp, \inst_clockDivider|clk~0\, inst_clockDivider|clk~0, serialToParallel, 1
instance = comp, \inst_clockDivider|clk\, inst_clockDivider|clk, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[0]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[0], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe11a[0]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe11a[0], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe12a[0]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe12a[0], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g[1]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g[1], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[4]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[4], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[1]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[1], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe11a[1]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe11a[1], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe12a[1]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe12a[1], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~1\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~1, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a2~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a2~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a2\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a2, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g[2]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g[2], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[2]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[2], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe11a[2]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe11a[2], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe12a[2]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe12a[2], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a3~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a3~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a3\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a3, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g[3]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g[3], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[6]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[6], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[3]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[3], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe11a[3]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe11a[3], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe12a[3]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe10|dffe12a[3], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a1~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a1~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a1\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a1, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~2\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~2, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|parity6\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|parity6, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a0~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a0~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g[0]~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g[0]~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g[0]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g[0], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe14a[0]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe14a[0], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe15a[0]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe15a[0], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe14a[1]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe14a[1], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe15a[1]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe15a[1], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[1]~4\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[1]~4, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[1]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[1], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[3]~1\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[3]~1, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[3]~2\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[3]~2, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[3]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[3], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~1\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~1, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|parity7~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|parity7~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|parity7\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|parity7, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[0]~3\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[0]~3, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[0]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[0], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[2]~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[2]~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[2]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a[2], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[5]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[5], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe14a[3]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe14a[3], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe15a[3]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe15a[3], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe14a[2]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe14a[2], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe15a[2]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe13|dffe15a[2], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0], serialToParallel, 1
instance = comp, \dataSerial~input\, dataSerial~input, serialToParallel, 1
instance = comp, \inst_clockRecovery|counter[1]~1\, inst_clockRecovery|counter[1]~1, serialToParallel, 1
instance = comp, \inst_clockRecovery|edge1|temp\, inst_clockRecovery|edge1|temp, serialToParallel, 1
instance = comp, \inst_clockRecovery|edge1|EDGES\, inst_clockRecovery|edge1|EDGES, serialToParallel, 1
instance = comp, \inst_clockRecovery|counter[1]\, inst_clockRecovery|counter[1], serialToParallel, 1
instance = comp, \inst_clockRecovery|counter[0]~0\, inst_clockRecovery|counter[0]~0, serialToParallel, 1
instance = comp, \inst_clockRecovery|counter[0]\, inst_clockRecovery|counter[0], serialToParallel, 1
instance = comp, \inst_clockRecovery|syncData~0\, inst_clockRecovery|syncData~0, serialToParallel, 1
instance = comp, \inst_clockRecovery|syncData~1\, inst_clockRecovery|syncData~1, serialToParallel, 1
instance = comp, \inst_clockRecovery|syncData\, inst_clockRecovery|syncData, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[0]~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[0]~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[0]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[0], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[1]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[1], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[2]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|wrptr_g[2], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|ram_address_a[5]\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|ram_address_a[5], serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a0~_wirecell\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter5a0~_wirecell, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~0, serialToParallel, 1
instance = comp, \inst_fifo|dcfifo_mixed_widths_component|auto_generated|fifo_ram|ram_block9a0\, inst_fifo|dcfifo_mixed_widths_component|auto_generated|fifo_ram|ram_block9a0, serialToParallel, 1
