vendor_name = ModelSim
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/serialToParallel.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/edgeDetector.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/serialToParallel_simulation.vwf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/clockRecovery_simulation.vwf
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/edgeDetector_simulation.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/Circuitos/Projeto Microprocessadores/serialToParallelConverter/db/serialToParallel.cbx.xml
design_name = clockRecovery
instance = comp, \syncData~output\, syncData~output, clockRecovery, 1
instance = comp, \syncClock~output\, syncClock~output, clockRecovery, 1
instance = comp, \clockPLL~input\, clockPLL~input, clockRecovery, 1
instance = comp, \dataIn~input\, dataIn~input, clockRecovery, 1
instance = comp, \counter[1]~1\, counter[1]~1, clockRecovery, 1
instance = comp, \edge1|temp\, edge1|temp, clockRecovery, 1
instance = comp, \edge1|EDGES\, edge1|EDGES, clockRecovery, 1
instance = comp, \counter[1]\, counter[1], clockRecovery, 1
instance = comp, \counter[0]~0\, counter[0]~0, clockRecovery, 1
instance = comp, \counter[0]\, counter[0], clockRecovery, 1
instance = comp, \syncData~0\, syncData~0, clockRecovery, 1
instance = comp, \syncData~1\, syncData~1, clockRecovery, 1
instance = comp, \syncData~reg0\, syncData~reg0, clockRecovery, 1
instance = comp, \clockOutCounter[1]~0\, clockOutCounter[1]~0, clockRecovery, 1
instance = comp, \clockOutCounter[1]\, clockOutCounter[1], clockRecovery, 1
instance = comp, \clkOut~0\, clkOut~0, clockRecovery, 1
