m255
K3
13
cModel Technology
Z0 dD:\gitHub\Circuitos\Mux2to1\simulation\qsim
vMux8Bits
Z1 Ilhl`;Ff=Jhc>Lc`2C[U]z2
Z2 V7^FH>FU:3MIZH>on6dLf22
Z3 dD:\gitHub\Circuitos\Mux2to1\simulation\qsim
Z4 w1413498347
Z5 8Mux2to1.vo
Z6 FMux2to1.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 o-work work -O0
Z9 n@mux8@bits
!i10b 1
Z10 !s100 jfZ]QE_ogmSZiB>BAC;?41
!s85 0
Z11 !s108 1413498348.265000
Z12 !s107 Mux2to1.vo|
Z13 !s90 -work|work|Mux2to1.vo|
!s101 -O0
vMux8Bits_vlg_sample_tst
!i10b 1
!s100 =RmXUS4goW]@D97fV1XjY3
IgPb=b<fcF3SAFTc6HPID>3
V93RC_aIJ7feUEiN<_mF]C0
R3
w1413498345
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R7
r1
!s85 0
31
!s108 1413498348.415000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@mux8@bits_vlg_sample_tst
