m255
K3
13
cModel Technology
Z0 dD:\gitHub\Circuitos\decoder5\simulation\qsim
vcharacterPattern
Z1 I7leD]YoZD0S<dCBdd:cK?3
Z2 VaPDcab>aVZ72ZNjS2`PiM0
Z3 dC:\Users\Helder\Documents\GitHub\Circuitos\decoder5\simulation\qsim
Z4 w1413838068
Z5 8decoder5out.vo
Z6 Fdecoder5out.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|decoder5out.vo|
Z9 o-work work -O0
Z10 ncharacter@pattern
Z11 !s100 an?D^e?;5Ja]n[D[Fo0Kd1
Z12 !s108 1413838070.257000
Z13 !s107 decoder5out.vo|
!i10b 1
!s85 0
!s101 -O0
vMux5to1
Z14 !s100 MOZLi^ARmJ`PJ5]2IAOm13
Z15 I@9J`^31k_RBn]1E<`B3Ie3
Z16 VGXHhH:N?TWK?cON?b0_iH1
R3
Z17 w1414153571
R5
R6
L0 32
R7
r1
31
R8
R9
Z18 n@mux5to1
!i10b 1
!s85 0
Z19 !s108 1414153572.452000
R13
!s101 -O0
vMux5to1_vlg_check_tst
Z20 I;kYP38_1DkHSi9n]EKE=^0
Z21 VG34:VbYi@MU50ENQ[_lYd0
R3
Z22 w1414153388
Z23 8Exercicio3.vwf.vt
Z24 FExercicio3.vwf.vt
L0 68
R7
r1
31
Z25 !s108 1414153397.877000
Z26 !s107 Exercicio3.vwf.vt|
Z27 !s90 -work|work|Exercicio3.vwf.vt|
R9
Z28 n@mux5to1_vlg_check_tst
Z29 !s100 U@jY_m@44>@Q]?UK29=eI2
!i10b 1
!s85 0
!s101 -O0
vMux5to1_vlg_sample_tst
Z30 IgW11QZN;UOcKB=8@=9Soe1
Z31 VOL3^8Ib7zDJRAklag]DNc0
R3
R22
R23
R24
L0 30
R7
r1
31
R25
R26
R27
R9
Z32 n@mux5to1_vlg_sample_tst
Z33 !s100 oJl09C@nW@TDb6:hD[aC11
!i10b 1
!s85 0
!s101 -O0
vMux5to1_vlg_vec_tst
!i10b 1
!s100 dBlgE`Lh@VmR2?b`E^O<>2
Ij8bNa27OFVO0[]NAkDUA^0
Z34 V[;DAROjSI3OPWFN373^761
R3
w1414153568
87segmentsSimulation.vwf.vt
F7segmentsSimulation.vwf.vt
L0 30
R7
r1
!s85 0
31
!s108 1414153572.639000
!s107 7segmentsSimulation.vwf.vt|
!s90 -work|work|7segmentsSimulation.vwf.vt|
!s101 -O0
R9
Z35 n@mux5to1_vlg_vec_tst
