// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2014 18:42:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux8bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux8bits_vlg_sample_tst(
	s,
	x,
	y,
	sampler_tx
);
input  s;
input [0:7] x;
input [0:7] y;
output sampler_tx;

reg sample;
time current_time;
always @(s or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux8bits_vlg_check_tst (
	m,
	sampler_rx
);
input [0:7] m;
input sampler_rx;

reg [0:7] m_expected;

reg [0:7] m_prev;

reg [0:7] m_expected_prev;

reg [0:7] last_m_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	m_prev = m;
end

// update expected /o prevs

always @(trigger)
begin
	m_expected_prev = m_expected;
end


// expected m[ 7 ]
initial
begin
	m_expected[7] = 1'bX;
	m_expected[7] = #999000 1'b0;
end 
// expected m[ 6 ]
initial
begin
	m_expected[6] = 1'bX;
	m_expected[6] = #999000 1'b0;
end 
// expected m[ 5 ]
initial
begin
	m_expected[5] = 1'bX;
	m_expected[5] = #999000 1'b0;
end 
// expected m[ 4 ]
initial
begin
	m_expected[4] = 1'bX;
	m_expected[4] = #999000 1'b0;
end 
// expected m[ 3 ]
initial
begin
	m_expected[3] = 1'bX;
	m_expected[3] = #999000 1'b0;
end 
// expected m[ 2 ]
initial
begin
	m_expected[2] = 1'bX;
	m_expected[2] = #999000 1'b0;
end 
// expected m[ 1 ]
initial
begin
	m_expected[1] = 1'bX;
	m_expected[1] = #999000 1'b0;
end 
// expected m[ 0 ]
initial
begin
	m_expected[0] = 1'bX;
	m_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(m_expected or m)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected m = %b | ",m_expected_prev);
	$display("| real m = %b | ",m_prev);
`endif
	if (
		( m_expected_prev[0] !== 1'bx ) && ( m_prev[0] !== m_expected_prev[0] )
		&& ((m_expected_prev[0] !== last_m_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[0] = m_expected_prev[0];
	end
	if (
		( m_expected_prev[1] !== 1'bx ) && ( m_prev[1] !== m_expected_prev[1] )
		&& ((m_expected_prev[1] !== last_m_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[1] = m_expected_prev[1];
	end
	if (
		( m_expected_prev[2] !== 1'bx ) && ( m_prev[2] !== m_expected_prev[2] )
		&& ((m_expected_prev[2] !== last_m_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[2] = m_expected_prev[2];
	end
	if (
		( m_expected_prev[3] !== 1'bx ) && ( m_prev[3] !== m_expected_prev[3] )
		&& ((m_expected_prev[3] !== last_m_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[3] = m_expected_prev[3];
	end
	if (
		( m_expected_prev[4] !== 1'bx ) && ( m_prev[4] !== m_expected_prev[4] )
		&& ((m_expected_prev[4] !== last_m_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[4] = m_expected_prev[4];
	end
	if (
		( m_expected_prev[5] !== 1'bx ) && ( m_prev[5] !== m_expected_prev[5] )
		&& ((m_expected_prev[5] !== last_m_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[5] = m_expected_prev[5];
	end
	if (
		( m_expected_prev[6] !== 1'bx ) && ( m_prev[6] !== m_expected_prev[6] )
		&& ((m_expected_prev[6] !== last_m_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[6] = m_expected_prev[6];
	end
	if (
		( m_expected_prev[7] !== 1'bx ) && ( m_prev[7] !== m_expected_prev[7] )
		&& ((m_expected_prev[7] !== last_m_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[7] = m_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux8bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s;
reg [0:7] x;
reg [0:7] y;
// wires                                               
wire [0:7] m;

wire sampler;                             

// assign statements (if any)                          
mux8bits i1 (
// port map - connection between master ports and signals/registers   
	.m(m),
	.s(s),
	.x(x),
	.y(y)
);
// x[ 7 ]
initial
begin
	x[7] = 1'b0;
	x[7] = #35000000 1'b1;
	x[7] = #10000000 1'b0;
	x[7] = #10000000 1'b1;
	x[7] = #15000000 1'b0;
	x[7] = #10000000 1'b1;
	x[7] = #10000000 1'b0;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b0;
	x[6] = #5000000 1'b1;
	x[6] = #10000000 1'b0;
	x[6] = #25000000 1'b1;
	x[6] = #5000000 1'b0;
	x[6] = #10000000 1'b1;
	x[6] = #5000000 1'b0;
	x[6] = #5000000 1'b1;
	x[6] = #5000000 1'b0;
	x[6] = #15000000 1'b1;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b0;
	x[5] = #5000000 1'b1;
	x[5] = #10000000 1'b0;
	x[5] = #10000000 1'b1;
	x[5] = #5000000 1'b0;
	x[5] = #10000000 1'b1;
	x[5] = #5000000 1'b0;
	x[5] = #5000000 1'b1;
	x[5] = #5000000 1'b0;
	x[5] = #10000000 1'b1;
	x[5] = #5000000 1'b0;
	x[5] = #10000000 1'b1;
	x[5] = #15000000 1'b0;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b1;
	x[4] = #5000000 1'b0;
	x[4] = #10000000 1'b1;
	x[4] = #15000000 1'b0;
	x[4] = #5000000 1'b1;
	x[4] = #5000000 1'b0;
	x[4] = #15000000 1'b1;
	x[4] = #5000000 1'b0;
	x[4] = #15000000 1'b1;
	x[4] = #10000000 1'b0;
	x[4] = #10000000 1'b1;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #30000000 1'b1;
	x[3] = #10000000 1'b0;
	x[3] = #25000000 1'b1;
	x[3] = #20000000 1'b0;
	x[3] = #5000000 1'b1;
	x[3] = #5000000 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b1;
	x[2] = #5000000 1'b0;
	x[2] = #5000000 1'b1;
	x[2] = #5000000 1'b0;
	x[2] = #5000000 1'b1;
	x[2] = #15000000 1'b0;
	x[2] = #5000000 1'b1;
	x[2] = #15000000 1'b0;
	x[2] = #15000000 1'b1;
	x[2] = #5000000 1'b0;
	x[2] = #5000000 1'b1;
	x[2] = #10000000 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #5000000 1'b1;
	x[1] = #10000000 1'b0;
	x[1] = #15000000 1'b1;
	x[1] = #25000000 1'b0;
	x[1] = #10000000 1'b1;
	x[1] = #5000000 1'b0;
	x[1] = #10000000 1'b1;
	x[1] = #5000000 1'b0;
	x[1] = #10000000 1'b1;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
	x[0] = #5000000 1'b0;
	x[0] = #5000000 1'b1;
	x[0] = #5000000 1'b0;
	x[0] = #15000000 1'b1;
	x[0] = #15000000 1'b0;
	x[0] = #15000000 1'b1;
	x[0] = #5000000 1'b0;
	x[0] = #15000000 1'b1;
	x[0] = #15000000 1'b0;
end 
// y[ 7 ]
initial
begin
	y[7] = 1'b1;
	y[7] = #10000000 1'b0;
	y[7] = #5000000 1'b1;
	y[7] = #5000000 1'b0;
	y[7] = #15000000 1'b1;
	y[7] = #10000000 1'b0;
	y[7] = #5000000 1'b1;
	y[7] = #5000000 1'b0;
	y[7] = #15000000 1'b1;
	y[7] = #5000000 1'b0;
	y[7] = #5000000 1'b1;
	y[7] = #5000000 1'b0;
end 
// y[ 6 ]
initial
begin
	y[6] = 1'b1;
	y[6] = #10000000 1'b0;
	y[6] = #30000000 1'b1;
	y[6] = #10000000 1'b0;
	y[6] = #5000000 1'b1;
	y[6] = #5000000 1'b0;
	y[6] = #5000000 1'b1;
	y[6] = #5000000 1'b0;
	y[6] = #5000000 1'b1;
	y[6] = #15000000 1'b0;
	y[6] = #5000000 1'b1;
end 
// y[ 5 ]
initial
begin
	y[5] = 1'b0;
	y[5] = #20000000 1'b1;
	y[5] = #20000000 1'b0;
	y[5] = #15000000 1'b1;
	y[5] = #5000000 1'b0;
	y[5] = #5000000 1'b1;
	y[5] = #5000000 1'b0;
	y[5] = #5000000 1'b1;
	y[5] = #5000000 1'b0;
	y[5] = #5000000 1'b1;
	y[5] = #5000000 1'b0;
	y[5] = #5000000 1'b1;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b1;
	y[4] = #5000000 1'b0;
	y[4] = #5000000 1'b1;
	y[4] = #15000000 1'b0;
	y[4] = #15000000 1'b1;
	y[4] = #10000000 1'b0;
	y[4] = #40000000 1'b1;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b1;
	y[3] = #10000000 1'b0;
	y[3] = #15000000 1'b1;
	y[3] = #5000000 1'b0;
	y[3] = #20000000 1'b1;
	y[3] = #5000000 1'b0;
	y[3] = #20000000 1'b1;
	y[3] = #5000000 1'b0;
	y[3] = #10000000 1'b1;
	y[3] = #5000000 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b1;
	y[2] = #5000000 1'b0;
	y[2] = #5000000 1'b1;
	y[2] = #25000000 1'b0;
	y[2] = #5000000 1'b1;
	y[2] = #10000000 1'b0;
	y[2] = #5000000 1'b1;
	y[2] = #5000000 1'b0;
	y[2] = #5000000 1'b1;
	y[2] = #10000000 1'b0;
	y[2] = #5000000 1'b1;
	y[2] = #10000000 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b1;
	y[1] = #5000000 1'b0;
	y[1] = #5000000 1'b1;
	y[1] = #5000000 1'b0;
	y[1] = #20000000 1'b1;
	y[1] = #20000000 1'b0;
	y[1] = #5000000 1'b1;
	y[1] = #5000000 1'b0;
	y[1] = #10000000 1'b1;
	y[1] = #5000000 1'b0;
	y[1] = #5000000 1'b1;
	y[1] = #5000000 1'b0;
	y[1] = #5000000 1'b1;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
	y[0] = #5000000 1'b1;
	y[0] = #10000000 1'b0;
	y[0] = #15000000 1'b1;
	y[0] = #5000000 1'b0;
	y[0] = #20000000 1'b1;
	y[0] = #20000000 1'b0;
	y[0] = #5000000 1'b1;
	y[0] = #5000000 1'b0;
	y[0] = #5000000 1'b1;
	y[0] = #5000000 1'b0;
end 

// s
initial
begin
	s = 1'b0;
	s = #47360000 1'b1;
end 

mux8bits_vlg_sample_tst tb_sample (
	.s(s),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

mux8bits_vlg_check_tst tb_out(
	.m(m),
	.sampler_rx(sampler)
);
endmodule

