vendor_name = ModelSim
source_file = 1, D:/gitHub/Circuitos/Mux8Bits/mux8bits.vhd
source_file = 1, D:/gitHub/Circuitos/Mux8Bits/mux8bitsSimulation.vwf
source_file = 1, D:/gitHub/Circuitos/Mux8Bits/db/mux8bits.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux8bits
instance = comp, \m[7]~output , m[7]~output, mux8bits, 1
instance = comp, \m[6]~output , m[6]~output, mux8bits, 1
instance = comp, \m[5]~output , m[5]~output, mux8bits, 1
instance = comp, \m[4]~output , m[4]~output, mux8bits, 1
instance = comp, \m[3]~output , m[3]~output, mux8bits, 1
instance = comp, \m[2]~output , m[2]~output, mux8bits, 1
instance = comp, \m[1]~output , m[1]~output, mux8bits, 1
instance = comp, \m[0]~output , m[0]~output, mux8bits, 1
instance = comp, \y[7]~input , y[7]~input, mux8bits, 1
instance = comp, \x[7]~input , x[7]~input, mux8bits, 1
instance = comp, \s~input , s~input, mux8bits, 1
instance = comp, \m~0 , m~0, mux8bits, 1
instance = comp, \y[6]~input , y[6]~input, mux8bits, 1
instance = comp, \x[6]~input , x[6]~input, mux8bits, 1
instance = comp, \m~1 , m~1, mux8bits, 1
instance = comp, \x[5]~input , x[5]~input, mux8bits, 1
instance = comp, \y[5]~input , y[5]~input, mux8bits, 1
instance = comp, \m~2 , m~2, mux8bits, 1
instance = comp, \x[4]~input , x[4]~input, mux8bits, 1
instance = comp, \y[4]~input , y[4]~input, mux8bits, 1
instance = comp, \m~3 , m~3, mux8bits, 1
instance = comp, \x[3]~input , x[3]~input, mux8bits, 1
instance = comp, \y[3]~input , y[3]~input, mux8bits, 1
instance = comp, \m~4 , m~4, mux8bits, 1
instance = comp, \x[2]~input , x[2]~input, mux8bits, 1
instance = comp, \y[2]~input , y[2]~input, mux8bits, 1
instance = comp, \m~5 , m~5, mux8bits, 1
instance = comp, \x[1]~input , x[1]~input, mux8bits, 1
instance = comp, \y[1]~input , y[1]~input, mux8bits, 1
instance = comp, \m~6 , m~6, mux8bits, 1
instance = comp, \y[0]~input , y[0]~input, mux8bits, 1
instance = comp, \x[0]~input , x[0]~input, mux8bits, 1
instance = comp, \m~7 , m~7, mux8bits, 1
