|codec7s
c[2] => Equal0.IN2
c[2] => Equal1.IN1
c[2] => Equal2.IN2
c[2] => Equal3.IN2
c[1] => Equal0.IN1
c[1] => Equal1.IN2
c[1] => Equal2.IN1
c[1] => Equal3.IN1
c[0] => Equal0.IN0
c[0] => Equal1.IN0
c[0] => Equal2.IN0
c[0] => Equal3.IN0
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE


