vendor_name = ModelSim
source_file = 1, D:/gitHub/Circuitos/StateMachine.vhd
source_file = 1, D:/gitHub/Circuitos/db/StateMachine.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = StateMachine
instance = comp, \y~output\, y~output, StateMachine, 1
instance = comp, \clk~input\, clk~input, StateMachine, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, StateMachine, 1
instance = comp, \x~input\, x~input, StateMachine, 1
instance = comp, \Selector0~0\, Selector0~0, StateMachine, 1
instance = comp, \estado_atual.s0\, estado_atual.s0, StateMachine, 1
instance = comp, \estado_atual~10\, estado_atual~10, StateMachine, 1
instance = comp, \estado_atual.s11\, estado_atual.s11, StateMachine, 1
instance = comp, \estado_atual~9\, estado_atual~9, StateMachine, 1
instance = comp, \estado_atual.s110\, estado_atual.s110, StateMachine, 1
instance = comp, \estado_atual~8\, estado_atual~8, StateMachine, 1
instance = comp, \estado_atual.s1\, estado_atual.s1, StateMachine, 1
instance = comp, \Selector3~0\, Selector3~0, StateMachine, 1
instance = comp, \estado_anterior.s110\, estado_anterior.s110, StateMachine, 1
instance = comp, \y~0\, y~0, StateMachine, 1
