|hello
sw[14] => decoder5out:dec0.inputs[14]
sw[14] => decoder5out:dec1.inputs[14]
sw[14] => decoder5out:dec2.inputs[14]
sw[14] => decoder5out:dec3.inputs[14]
sw[14] => decoder5out:dec4.inputs[14]
sw[13] => decoder5out:dec0.inputs[13]
sw[13] => decoder5out:dec1.inputs[13]
sw[13] => decoder5out:dec2.inputs[13]
sw[13] => decoder5out:dec3.inputs[13]
sw[13] => decoder5out:dec4.inputs[13]
sw[12] => decoder5out:dec0.inputs[12]
sw[12] => decoder5out:dec1.inputs[12]
sw[12] => decoder5out:dec2.inputs[12]
sw[12] => decoder5out:dec3.inputs[12]
sw[12] => decoder5out:dec4.inputs[12]
sw[11] => decoder5out:dec0.inputs[11]
sw[11] => decoder5out:dec1.inputs[11]
sw[11] => decoder5out:dec2.inputs[11]
sw[11] => decoder5out:dec3.inputs[11]
sw[11] => decoder5out:dec4.inputs[11]
sw[10] => decoder5out:dec0.inputs[10]
sw[10] => decoder5out:dec1.inputs[10]
sw[10] => decoder5out:dec2.inputs[10]
sw[10] => decoder5out:dec3.inputs[10]
sw[10] => decoder5out:dec4.inputs[10]
sw[9] => decoder5out:dec0.inputs[9]
sw[9] => decoder5out:dec1.inputs[9]
sw[9] => decoder5out:dec2.inputs[9]
sw[9] => decoder5out:dec3.inputs[9]
sw[9] => decoder5out:dec4.inputs[9]
sw[8] => decoder5out:dec0.inputs[8]
sw[8] => decoder5out:dec1.inputs[8]
sw[8] => decoder5out:dec2.inputs[8]
sw[8] => decoder5out:dec3.inputs[8]
sw[8] => decoder5out:dec4.inputs[8]
sw[7] => decoder5out:dec0.inputs[7]
sw[7] => decoder5out:dec1.inputs[7]
sw[7] => decoder5out:dec2.inputs[7]
sw[7] => decoder5out:dec3.inputs[7]
sw[7] => decoder5out:dec4.inputs[7]
sw[6] => decoder5out:dec0.inputs[6]
sw[6] => decoder5out:dec1.inputs[6]
sw[6] => decoder5out:dec2.inputs[6]
sw[6] => decoder5out:dec3.inputs[6]
sw[6] => decoder5out:dec4.inputs[6]
sw[5] => decoder5out:dec0.inputs[5]
sw[5] => decoder5out:dec1.inputs[5]
sw[5] => decoder5out:dec2.inputs[5]
sw[5] => decoder5out:dec3.inputs[5]
sw[5] => decoder5out:dec4.inputs[5]
sw[4] => decoder5out:dec0.inputs[4]
sw[4] => decoder5out:dec1.inputs[4]
sw[4] => decoder5out:dec2.inputs[4]
sw[4] => decoder5out:dec3.inputs[4]
sw[4] => decoder5out:dec4.inputs[4]
sw[3] => decoder5out:dec0.inputs[3]
sw[3] => decoder5out:dec1.inputs[3]
sw[3] => decoder5out:dec2.inputs[3]
sw[3] => decoder5out:dec3.inputs[3]
sw[3] => decoder5out:dec4.inputs[3]
sw[2] => decoder5out:dec0.inputs[2]
sw[2] => decoder5out:dec1.inputs[2]
sw[2] => decoder5out:dec2.inputs[2]
sw[2] => decoder5out:dec3.inputs[2]
sw[2] => decoder5out:dec4.inputs[2]
sw[1] => decoder5out:dec0.inputs[1]
sw[1] => decoder5out:dec1.inputs[1]
sw[1] => decoder5out:dec2.inputs[1]
sw[1] => decoder5out:dec3.inputs[1]
sw[1] => decoder5out:dec4.inputs[1]
sw[0] => decoder5out:dec0.inputs[0]
sw[0] => decoder5out:dec1.inputs[0]
sw[0] => decoder5out:dec2.inputs[0]
sw[0] => decoder5out:dec3.inputs[0]
sw[0] => decoder5out:dec4.inputs[0]
s[2] => Equal0.IN2
s[2] => Equal1.IN2
s[2] => Equal2.IN1
s[2] => Equal3.IN2
s[2] => Equal4.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN1
s[1] => Equal2.IN2
s[1] => Equal3.IN1
s[1] => Equal4.IN0
s[0] => Equal0.IN0
s[0] => Equal1.IN0
s[0] => Equal2.IN0
s[0] => Equal3.IN0
s[0] => Equal4.IN2
dOut[34] << decoder5out:dec4.HEX0[6]
dOut[33] << decoder5out:dec4.HEX0[5]
dOut[32] << decoder5out:dec4.HEX0[4]
dOut[31] << decoder5out:dec4.HEX0[3]
dOut[30] << decoder5out:dec4.HEX0[2]
dOut[29] << decoder5out:dec4.HEX0[1]
dOut[28] << decoder5out:dec4.HEX0[0]
dOut[27] << decoder5out:dec3.HEX0[6]
dOut[26] << decoder5out:dec3.HEX0[5]
dOut[25] << decoder5out:dec3.HEX0[4]
dOut[24] << decoder5out:dec3.HEX0[3]
dOut[23] << decoder5out:dec3.HEX0[2]
dOut[22] << decoder5out:dec3.HEX0[1]
dOut[21] << decoder5out:dec3.HEX0[0]
dOut[20] << decoder5out:dec2.HEX0[6]
dOut[19] << decoder5out:dec2.HEX0[5]
dOut[18] << decoder5out:dec2.HEX0[4]
dOut[17] << decoder5out:dec2.HEX0[3]
dOut[16] << decoder5out:dec2.HEX0[2]
dOut[15] << decoder5out:dec2.HEX0[1]
dOut[14] << decoder5out:dec2.HEX0[0]
dOut[13] << decoder5out:dec1.HEX0[6]
dOut[12] << decoder5out:dec1.HEX0[5]
dOut[11] << decoder5out:dec1.HEX0[4]
dOut[10] << decoder5out:dec1.HEX0[3]
dOut[9] << decoder5out:dec1.HEX0[2]
dOut[8] << decoder5out:dec1.HEX0[1]
dOut[7] << decoder5out:dec1.HEX0[0]
dOut[6] << decoder5out:dec0.HEX0[6]
dOut[5] << decoder5out:dec0.HEX0[5]
dOut[4] << decoder5out:dec0.HEX0[4]
dOut[3] << decoder5out:dec0.HEX0[3]
dOut[2] << decoder5out:dec0.HEX0[2]
dOut[1] << decoder5out:dec0.HEX0[1]
dOut[0] << decoder5out:dec0.HEX0[0]


|hello|decoder5out:dec0
inputs[14] => Mux5to1:mux0.y[2]
inputs[13] => Mux5to1:mux0.y[1]
inputs[12] => Mux5to1:mux0.y[0]
inputs[11] => Mux5to1:mux0.x[2]
inputs[10] => Mux5to1:mux0.x[1]
inputs[9] => Mux5to1:mux0.x[0]
inputs[8] => Mux5to1:mux0.w[2]
inputs[7] => Mux5to1:mux0.w[1]
inputs[6] => Mux5to1:mux0.w[0]
inputs[5] => Mux5to1:mux0.v[2]
inputs[4] => Mux5to1:mux0.v[1]
inputs[3] => Mux5to1:mux0.v[0]
inputs[2] => Mux5to1:mux0.u[2]
inputs[1] => Mux5to1:mux0.u[1]
inputs[0] => Mux5to1:mux0.u[0]
s[2] => Mux5to1:mux0.s[2]
s[1] => Mux5to1:mux0.s[1]
s[0] => Mux5to1:mux0.s[0]
HEX0[6] <= codec7s:h0.seg[6]
HEX0[5] <= codec7s:h0.seg[5]
HEX0[4] <= codec7s:h0.seg[4]
HEX0[3] <= codec7s:h0.seg[3]
HEX0[2] <= codec7s:h0.seg[2]
HEX0[1] <= codec7s:h0.seg[1]
HEX0[0] <= codec7s:h0.seg[0]


|hello|decoder5out:dec0|Mux5to1:mux0
u[2] => m.DATAB
u[1] => m.DATAB
u[0] => m.DATAB
v[2] => m.DATAB
v[1] => m.DATAB
v[0] => m.DATAB
w[2] => m.DATAB
w[1] => m.DATAB
w[0] => m.DATAB
x[2] => m.DATAB
x[1] => m.DATAB
x[0] => m.DATAB
y[2] => m.DATAA
y[1] => m.DATAA
y[0] => m.DATAA
s[0] => Equal0.IN2
s[0] => Equal1.IN1
s[0] => Equal2.IN2
s[0] => Equal3.IN2
s[1] => Equal0.IN1
s[1] => Equal1.IN2
s[1] => Equal2.IN1
s[1] => Equal3.IN1
s[2] => Equal0.IN0
s[2] => Equal1.IN0
s[2] => Equal2.IN0
s[2] => Equal3.IN0
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE


|hello|decoder5out:dec0|codec7s:h0
c[2] => Equal0.IN2
c[2] => Equal1.IN1
c[2] => Equal2.IN2
c[2] => Equal3.IN2
c[1] => Equal0.IN1
c[1] => Equal1.IN2
c[1] => Equal2.IN1
c[1] => Equal3.IN1
c[0] => Equal0.IN0
c[0] => Equal1.IN0
c[0] => Equal2.IN0
c[0] => Equal3.IN0
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|hello|decoder5out:dec1
inputs[14] => Mux5to1:mux0.y[2]
inputs[13] => Mux5to1:mux0.y[1]
inputs[12] => Mux5to1:mux0.y[0]
inputs[11] => Mux5to1:mux0.x[2]
inputs[10] => Mux5to1:mux0.x[1]
inputs[9] => Mux5to1:mux0.x[0]
inputs[8] => Mux5to1:mux0.w[2]
inputs[7] => Mux5to1:mux0.w[1]
inputs[6] => Mux5to1:mux0.w[0]
inputs[5] => Mux5to1:mux0.v[2]
inputs[4] => Mux5to1:mux0.v[1]
inputs[3] => Mux5to1:mux0.v[0]
inputs[2] => Mux5to1:mux0.u[2]
inputs[1] => Mux5to1:mux0.u[1]
inputs[0] => Mux5to1:mux0.u[0]
s[2] => Mux5to1:mux0.s[2]
s[1] => Mux5to1:mux0.s[1]
s[0] => Mux5to1:mux0.s[0]
HEX0[6] <= codec7s:h0.seg[6]
HEX0[5] <= codec7s:h0.seg[5]
HEX0[4] <= codec7s:h0.seg[4]
HEX0[3] <= codec7s:h0.seg[3]
HEX0[2] <= codec7s:h0.seg[2]
HEX0[1] <= codec7s:h0.seg[1]
HEX0[0] <= codec7s:h0.seg[0]


|hello|decoder5out:dec1|Mux5to1:mux0
u[2] => m.DATAB
u[1] => m.DATAB
u[0] => m.DATAB
v[2] => m.DATAB
v[1] => m.DATAB
v[0] => m.DATAB
w[2] => m.DATAB
w[1] => m.DATAB
w[0] => m.DATAB
x[2] => m.DATAB
x[1] => m.DATAB
x[0] => m.DATAB
y[2] => m.DATAA
y[1] => m.DATAA
y[0] => m.DATAA
s[0] => Equal0.IN2
s[0] => Equal1.IN1
s[0] => Equal2.IN2
s[0] => Equal3.IN2
s[1] => Equal0.IN1
s[1] => Equal1.IN2
s[1] => Equal2.IN1
s[1] => Equal3.IN1
s[2] => Equal0.IN0
s[2] => Equal1.IN0
s[2] => Equal2.IN0
s[2] => Equal3.IN0
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE


|hello|decoder5out:dec1|codec7s:h0
c[2] => Equal0.IN2
c[2] => Equal1.IN1
c[2] => Equal2.IN2
c[2] => Equal3.IN2
c[1] => Equal0.IN1
c[1] => Equal1.IN2
c[1] => Equal2.IN1
c[1] => Equal3.IN1
c[0] => Equal0.IN0
c[0] => Equal1.IN0
c[0] => Equal2.IN0
c[0] => Equal3.IN0
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|hello|decoder5out:dec2
inputs[14] => Mux5to1:mux0.y[2]
inputs[13] => Mux5to1:mux0.y[1]
inputs[12] => Mux5to1:mux0.y[0]
inputs[11] => Mux5to1:mux0.x[2]
inputs[10] => Mux5to1:mux0.x[1]
inputs[9] => Mux5to1:mux0.x[0]
inputs[8] => Mux5to1:mux0.w[2]
inputs[7] => Mux5to1:mux0.w[1]
inputs[6] => Mux5to1:mux0.w[0]
inputs[5] => Mux5to1:mux0.v[2]
inputs[4] => Mux5to1:mux0.v[1]
inputs[3] => Mux5to1:mux0.v[0]
inputs[2] => Mux5to1:mux0.u[2]
inputs[1] => Mux5to1:mux0.u[1]
inputs[0] => Mux5to1:mux0.u[0]
s[2] => Mux5to1:mux0.s[2]
s[1] => Mux5to1:mux0.s[1]
s[0] => Mux5to1:mux0.s[0]
HEX0[6] <= codec7s:h0.seg[6]
HEX0[5] <= codec7s:h0.seg[5]
HEX0[4] <= codec7s:h0.seg[4]
HEX0[3] <= codec7s:h0.seg[3]
HEX0[2] <= codec7s:h0.seg[2]
HEX0[1] <= codec7s:h0.seg[1]
HEX0[0] <= codec7s:h0.seg[0]


|hello|decoder5out:dec2|Mux5to1:mux0
u[2] => m.DATAB
u[1] => m.DATAB
u[0] => m.DATAB
v[2] => m.DATAB
v[1] => m.DATAB
v[0] => m.DATAB
w[2] => m.DATAB
w[1] => m.DATAB
w[0] => m.DATAB
x[2] => m.DATAB
x[1] => m.DATAB
x[0] => m.DATAB
y[2] => m.DATAA
y[1] => m.DATAA
y[0] => m.DATAA
s[0] => Equal0.IN2
s[0] => Equal1.IN1
s[0] => Equal2.IN2
s[0] => Equal3.IN2
s[1] => Equal0.IN1
s[1] => Equal1.IN2
s[1] => Equal2.IN1
s[1] => Equal3.IN1
s[2] => Equal0.IN0
s[2] => Equal1.IN0
s[2] => Equal2.IN0
s[2] => Equal3.IN0
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE


|hello|decoder5out:dec2|codec7s:h0
c[2] => Equal0.IN2
c[2] => Equal1.IN1
c[2] => Equal2.IN2
c[2] => Equal3.IN2
c[1] => Equal0.IN1
c[1] => Equal1.IN2
c[1] => Equal2.IN1
c[1] => Equal3.IN1
c[0] => Equal0.IN0
c[0] => Equal1.IN0
c[0] => Equal2.IN0
c[0] => Equal3.IN0
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|hello|decoder5out:dec3
inputs[14] => Mux5to1:mux0.y[2]
inputs[13] => Mux5to1:mux0.y[1]
inputs[12] => Mux5to1:mux0.y[0]
inputs[11] => Mux5to1:mux0.x[2]
inputs[10] => Mux5to1:mux0.x[1]
inputs[9] => Mux5to1:mux0.x[0]
inputs[8] => Mux5to1:mux0.w[2]
inputs[7] => Mux5to1:mux0.w[1]
inputs[6] => Mux5to1:mux0.w[0]
inputs[5] => Mux5to1:mux0.v[2]
inputs[4] => Mux5to1:mux0.v[1]
inputs[3] => Mux5to1:mux0.v[0]
inputs[2] => Mux5to1:mux0.u[2]
inputs[1] => Mux5to1:mux0.u[1]
inputs[0] => Mux5to1:mux0.u[0]
s[2] => Mux5to1:mux0.s[2]
s[1] => Mux5to1:mux0.s[1]
s[0] => Mux5to1:mux0.s[0]
HEX0[6] <= codec7s:h0.seg[6]
HEX0[5] <= codec7s:h0.seg[5]
HEX0[4] <= codec7s:h0.seg[4]
HEX0[3] <= codec7s:h0.seg[3]
HEX0[2] <= codec7s:h0.seg[2]
HEX0[1] <= codec7s:h0.seg[1]
HEX0[0] <= codec7s:h0.seg[0]


|hello|decoder5out:dec3|Mux5to1:mux0
u[2] => m.DATAB
u[1] => m.DATAB
u[0] => m.DATAB
v[2] => m.DATAB
v[1] => m.DATAB
v[0] => m.DATAB
w[2] => m.DATAB
w[1] => m.DATAB
w[0] => m.DATAB
x[2] => m.DATAB
x[1] => m.DATAB
x[0] => m.DATAB
y[2] => m.DATAA
y[1] => m.DATAA
y[0] => m.DATAA
s[0] => Equal0.IN2
s[0] => Equal1.IN1
s[0] => Equal2.IN2
s[0] => Equal3.IN2
s[1] => Equal0.IN1
s[1] => Equal1.IN2
s[1] => Equal2.IN1
s[1] => Equal3.IN1
s[2] => Equal0.IN0
s[2] => Equal1.IN0
s[2] => Equal2.IN0
s[2] => Equal3.IN0
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE


|hello|decoder5out:dec3|codec7s:h0
c[2] => Equal0.IN2
c[2] => Equal1.IN1
c[2] => Equal2.IN2
c[2] => Equal3.IN2
c[1] => Equal0.IN1
c[1] => Equal1.IN2
c[1] => Equal2.IN1
c[1] => Equal3.IN1
c[0] => Equal0.IN0
c[0] => Equal1.IN0
c[0] => Equal2.IN0
c[0] => Equal3.IN0
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|hello|decoder5out:dec4
inputs[14] => Mux5to1:mux0.y[2]
inputs[13] => Mux5to1:mux0.y[1]
inputs[12] => Mux5to1:mux0.y[0]
inputs[11] => Mux5to1:mux0.x[2]
inputs[10] => Mux5to1:mux0.x[1]
inputs[9] => Mux5to1:mux0.x[0]
inputs[8] => Mux5to1:mux0.w[2]
inputs[7] => Mux5to1:mux0.w[1]
inputs[6] => Mux5to1:mux0.w[0]
inputs[5] => Mux5to1:mux0.v[2]
inputs[4] => Mux5to1:mux0.v[1]
inputs[3] => Mux5to1:mux0.v[0]
inputs[2] => Mux5to1:mux0.u[2]
inputs[1] => Mux5to1:mux0.u[1]
inputs[0] => Mux5to1:mux0.u[0]
s[2] => Mux5to1:mux0.s[2]
s[1] => Mux5to1:mux0.s[1]
s[0] => Mux5to1:mux0.s[0]
HEX0[6] <= codec7s:h0.seg[6]
HEX0[5] <= codec7s:h0.seg[5]
HEX0[4] <= codec7s:h0.seg[4]
HEX0[3] <= codec7s:h0.seg[3]
HEX0[2] <= codec7s:h0.seg[2]
HEX0[1] <= codec7s:h0.seg[1]
HEX0[0] <= codec7s:h0.seg[0]


|hello|decoder5out:dec4|Mux5to1:mux0
u[2] => m.DATAB
u[1] => m.DATAB
u[0] => m.DATAB
v[2] => m.DATAB
v[1] => m.DATAB
v[0] => m.DATAB
w[2] => m.DATAB
w[1] => m.DATAB
w[0] => m.DATAB
x[2] => m.DATAB
x[1] => m.DATAB
x[0] => m.DATAB
y[2] => m.DATAA
y[1] => m.DATAA
y[0] => m.DATAA
s[0] => Equal0.IN2
s[0] => Equal1.IN1
s[0] => Equal2.IN2
s[0] => Equal3.IN2
s[1] => Equal0.IN1
s[1] => Equal1.IN2
s[1] => Equal2.IN1
s[1] => Equal3.IN1
s[2] => Equal0.IN0
s[2] => Equal1.IN0
s[2] => Equal2.IN0
s[2] => Equal3.IN0
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE


|hello|decoder5out:dec4|codec7s:h0
c[2] => Equal0.IN2
c[2] => Equal1.IN1
c[2] => Equal2.IN2
c[2] => Equal3.IN2
c[1] => Equal0.IN1
c[1] => Equal1.IN2
c[1] => Equal2.IN1
c[1] => Equal3.IN1
c[0] => Equal0.IN0
c[0] => Equal1.IN0
c[0] => Equal2.IN0
c[0] => Equal3.IN0
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE


