// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux8bits")
  (DATE "10/18/2014 18:39:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (266:266:266))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (627:627:627))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (542:542:542))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (407:407:407))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (363:363:363))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (557:557:557))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (371:371:371))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\m\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (227:227:227) (246:246:246))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (2158:2158:2158))
        (PORT datab (1742:1742:1742) (1942:1942:1942))
        (PORT datac (1847:1847:1847) (2058:2058:2058))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1868:1868:1868) (2085:2085:2085))
        (PORT datac (1956:1956:1956) (2179:2179:2179))
        (PORT datad (1696:1696:1696) (1887:1887:1887))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1995:1995:1995))
        (PORT datac (1842:1842:1842) (2053:2053:2053))
        (PORT datad (1851:1851:1851) (2063:2063:2063))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (2091:2091:2091))
        (PORT datab (1706:1706:1706) (1901:1901:1901))
        (PORT datac (1842:1842:1842) (2053:2053:2053))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1726:1726:1726) (1929:1929:1929))
        (PORT datac (1849:1849:1849) (2061:2061:2061))
        (PORT datad (1592:1592:1592) (1772:1772:1772))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1611:1611:1611) (1800:1800:1800))
        (PORT datac (1847:1847:1847) (2059:2059:2059))
        (PORT datad (1849:1849:1849) (2060:2060:2060))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1811:1811:1811))
        (PORT datac (1844:1844:1844) (2056:2056:2056))
        (PORT datad (1859:1859:1859) (2074:2074:2074))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1922:1922:1922))
        (PORT datac (1851:1851:1851) (2063:2063:2063))
        (PORT datad (1745:1745:1745) (1945:1945:1945))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
