# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 08:26:54  November 07, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:26:54  NOVEMBER 07, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VHDL_FILE UFA.vhd
set_global_assignment -name VHDL_FILE subtractor7b.vhd
set_global_assignment -name VHDL_FILE register8b.vhd
set_global_assignment -name VHDL_FILE register7b.vhd
set_global_assignment -name VHDL_FILE orFunction.vhd
set_global_assignment -name VHDL_FILE mux4to1.vhd
set_global_assignment -name VHDL_FILE halfSubtractor.vhd
set_global_assignment -name VHDL_FILE halfAdder.vhd
set_global_assignment -name VHDL_FILE fullSubtractor.vhd
set_global_assignment -name VHDL_FILE fullAdder.vhd
set_global_assignment -name VHDL_FILE FFT.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE demux1to4.vhd
set_global_assignment -name VHDL_FILE dataFlux.vhd
set_global_assignment -name VHDL_FILE andFunction.vhd
set_global_assignment -name VHDL_FILE adder7b.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE Calculator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/gitHub/Circuitos/Projeto2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE dataFluxSimulation.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CalculatorSimulation.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AG15 -to CLK
set_location_assignment PIN_AB28 -to data[0]
set_location_assignment PIN_AC28 -to data[1]
set_location_assignment PIN_AC27 -to data[2]
set_location_assignment PIN_AD27 -to data[3]
set_location_assignment PIN_AB27 -to data[4]
set_location_assignment PIN_AC26 -to data[5]
set_location_assignment PIN_AD26 -to data[6]
set_location_assignment PIN_Y23 -to EN
set_location_assignment PIN_AA22 -to M0
set_location_assignment PIN_AA23 -to M1
set_location_assignment PIN_Y24 -to RES
set_location_assignment PIN_AA24 -to SEL[0]
set_location_assignment PIN_AB23 -to SEL[1]
set_location_assignment PIN_E21 -to result[0]
set_location_assignment PIN_E22 -to result[1]
set_location_assignment PIN_E25 -to result[2]
set_location_assignment PIN_E24 -to result[3]
set_location_assignment PIN_H21 -to result[4]
set_location_assignment PIN_G20 -to result[5]
set_location_assignment PIN_G22 -to result[6]
set_location_assignment PIN_G21 -to result[7]
set_location_assignment PIN_H16 -to tA[0]
set_location_assignment PIN_J26 -to tA[1]
set_location_assignment PIN_H17 -to tA[2]
set_location_assignment PIN_F15 -to tA[3]
set_location_assignment PIN_G15 -to tA[4]
set_location_assignment PIN_G16 -to tA[5]
set_location_assignment PIN_H15 -to tA[6]
set_location_assignment PIN_G19 -to tB[0]
set_location_assignment PIN_F19 -to tB[1]
set_location_assignment PIN_E19 -to tB[2]
set_location_assignment PIN_F21 -to tB[3]
set_location_assignment PIN_F18 -to tB[4]
set_location_assignment PIN_E18 -to tB[5]
set_location_assignment PIN_J19 -to tB[6]
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE comp2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE comp2Simulation.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULASimulation.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DecoderSimulation.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top