// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2014 10:23:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Mux5to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux5to1_vlg_sample_tst(
	s,
	u,
	v,
	w,
	x,
	y,
	sampler_tx
);
input [2:0] s;
input [0:2] u;
input [0:2] v;
input [0:2] w;
input [0:2] x;
input [0:2] y;
output sampler_tx;

reg sample;
time current_time;
always @(s or u or v or w or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Mux5to1_vlg_check_tst (
	m,
	sampler_rx
);
input [0:2] m;
input sampler_rx;

reg [0:2] m_expected;

reg [0:2] m_prev;

reg [0:2] m_expected_prev;

reg [0:2] last_m_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	m_prev = m;
end

// update expected /o prevs

always @(trigger)
begin
	m_expected_prev = m_expected;
end


// expected m[ 2 ]
initial
begin
	m_expected[2] = 1'bX;
	m_expected[2] = #999000 1'b0;
end 
// expected m[ 1 ]
initial
begin
	m_expected[1] = 1'bX;
	m_expected[1] = #999000 1'b0;
end 
// expected m[ 0 ]
initial
begin
	m_expected[0] = 1'bX;
	m_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(m_expected or m)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected m = %b | ",m_expected_prev);
	$display("| real m = %b | ",m_prev);
`endif
	if (
		( m_expected_prev[0] !== 1'bx ) && ( m_prev[0] !== m_expected_prev[0] )
		&& ((m_expected_prev[0] !== last_m_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[0] = m_expected_prev[0];
	end
	if (
		( m_expected_prev[1] !== 1'bx ) && ( m_prev[1] !== m_expected_prev[1] )
		&& ((m_expected_prev[1] !== last_m_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[1] = m_expected_prev[1];
	end
	if (
		( m_expected_prev[2] !== 1'bx ) && ( m_prev[2] !== m_expected_prev[2] )
		&& ((m_expected_prev[2] !== last_m_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[2] = m_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Mux5to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] s;
reg [0:2] u;
reg [0:2] v;
reg [0:2] w;
reg [0:2] x;
reg [0:2] y;
// wires                                               
wire [0:2] m;

wire sampler;                             

// assign statements (if any)                          
Mux5to1 i1 (
// port map - connection between master ports and signals/registers   
	.m(m),
	.s(s),
	.u(u),
	.v(v),
	.w(w),
	.x(x),
	.y(y)
);
// s[ 2 ]
initial
begin
	s[2] = 1'b0;
	s[2] = #5000000 1'b1;
	s[2] = #5000000 1'b0;
	s[2] = #5000000 1'b1;
	s[2] = #10000000 1'b0;
	s[2] = #5000000 1'b1;
	s[2] = #10000000 1'b0;
	s[2] = #5000000 1'b1;
	s[2] = #10000000 1'b0;
	s[2] = #5000000 1'b1;
	s[2] = #20000000 1'b0;
	s[2] = #5000000 1'b1;
	s[2] = #5000000 1'b0;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b1;
	s[1] = #10000000 1'b0;
	s[1] = #5000000 1'b1;
	s[1] = #5000000 1'b0;
	s[1] = #5000000 1'b1;
	s[1] = #10000000 1'b0;
	s[1] = #15000000 1'b1;
	s[1] = #25000000 1'b0;
	s[1] = #5000000 1'b1;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
	s[0] = #40000000 1'b1;
	s[0] = #10000000 1'b0;
	s[0] = #10000000 1'b1;
	s[0] = #5000000 1'b0;
	s[0] = #15000000 1'b1;
end 
// u[ 2 ]
initial
begin
	u[2] = 1'b1;
end 
// u[ 1 ]
initial
begin
	u[1] = 1'b0;
end 
// u[ 0 ]
initial
begin
	u[0] = 1'b1;
end 
// v[ 2 ]
initial
begin
	v[2] = 1'b0;
end 
// v[ 1 ]
initial
begin
	v[1] = 1'b0;
end 
// v[ 0 ]
initial
begin
	v[0] = 1'b1;
end 
// w[ 2 ]
initial
begin
	w[2] = 1'b1;
end 
// w[ 1 ]
initial
begin
	w[1] = 1'b1;
end 
// w[ 0 ]
initial
begin
	w[0] = 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b1;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b1;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
end 

Mux5to1_vlg_sample_tst tb_sample (
	.s(s),
	.u(u),
	.v(v),
	.w(w),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

Mux5to1_vlg_check_tst tb_out(
	.m(m),
	.sampler_rx(sampler)
);
endmodule

