|Mux8Bits
s => Mux2to1:mux0.s0
s => Mux2to1:mux1.s0
s => Mux2to1:mux2.s0
s => Mux2to1:mux3.s0
s => Mux2to1:mux4.s0
s => Mux2to1:mux5.s0
s => Mux2to1:mux6.s0
s => Mux2to1:mux7.s0
inputX[0] => Mux2to1:mux0.x
inputX[1] => Mux2to1:mux1.x
inputX[2] => Mux2to1:mux2.x
inputX[3] => Mux2to1:mux3.x
inputX[4] => Mux2to1:mux4.x
inputX[5] => Mux2to1:mux5.x
inputX[6] => Mux2to1:mux6.x
inputX[7] => Mux2to1:mux7.x
inputY[0] => Mux2to1:mux0.y
inputY[1] => Mux2to1:mux1.y
inputY[2] => Mux2to1:mux2.y
inputY[3] => Mux2to1:mux3.y
inputY[4] => Mux2to1:mux4.y
inputY[5] => Mux2to1:mux5.y
inputY[6] => Mux2to1:mux6.y
inputY[7] => Mux2to1:mux7.y
output[0] << Mux2to1:mux0.z
output[1] << Mux2to1:mux1.z
output[2] << Mux2to1:mux2.z
output[3] << Mux2to1:mux3.z
output[4] << Mux2to1:mux4.z
output[5] << Mux2to1:mux5.z
output[6] << Mux2to1:mux6.z
output[7] << Mux2to1:mux7.z


|Mux8Bits|Mux2to1:mux0
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Mux8Bits|Mux2to1:mux1
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Mux8Bits|Mux2to1:mux2
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Mux8Bits|Mux2to1:mux3
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Mux8Bits|Mux2to1:mux4
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Mux8Bits|Mux2to1:mux5
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Mux8Bits|Mux2to1:mux6
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Mux8Bits|Mux2to1:mux7
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


