|Mux8Bits
s => Mux2to1:mux0.s0
s => Mux2to1:mux1.s0
s => Mux2to1:mux2.s0
inputX[2] => Mux2to1:mux2.x
inputX[1] => Mux2to1:mux1.x
inputX[0] => Mux2to1:mux0.x
inputY[2] => Mux2to1:mux2.y
inputY[1] => Mux2to1:mux1.y
inputY[0] => Mux2to1:mux0.y
output[2] <= Mux2to1:mux2.z
output[1] <= Mux2to1:mux1.z
output[0] <= Mux2to1:mux0.z


|Mux8Bits|Mux2to1:mux0
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Mux8Bits|Mux2to1:mux1
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Mux8Bits|Mux2to1:mux2
x => z.IN0
y => z.IN0
s0 => z.IN1
s0 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


