vendor_name = ModelSim
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/VHDL/and_component.vhd
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/VHDL/not_component.vhd
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/VHDL/xor_component.vhd
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/VHDL/Sistema1.vhd
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/VHDL/Waveform.vwf
source_file = 1, C:/Users/Helder/Favorites/Google Drive/SENAC/4° Semestre/Circuitos/VHDL/db/VHDL.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sistema1
instance = comp, \out1~output , out1~output, Sistema1, 1
instance = comp, \out2~output , out2~output, Sistema1, 1
instance = comp, \in4~input , in4~input, Sistema1, 1
instance = comp, \in1~input , in1~input, Sistema1, 1
instance = comp, \in3~input , in3~input, Sistema1, 1
instance = comp, \in2~input , in2~input, Sistema1, 1
instance = comp, \and3|c~0 , and3|c~0, Sistema1, 1
instance = comp, \in5~input , in5~input, Sistema1, 1
instance = comp, \and2|c~0 , and2|c~0, Sistema1, 1
